Map<String, String> arabic() => {
      "heyMate": "مرحبا يا صديقي،",
      "signInNow": "تسجيل الدخول الآن",
      "phoneNumber": "رقم التليفون",
      "enterPhoneNumber": "أدخل رقم الهاتف",
      "byProceeding": "من خلال المتابعة، فإنك تقر بأنك",
      "agreeToOur": "موافق على ما اتفقنا عليه ",
      "termsAndConditions": "الشروط والأحكام.",
      "signUpNow": "سجل الآن",
      "youreNotRegisteredYet": "لم يتم تسجيلك بعد",
      "looksLikeYourPhoneNumber": "يبدو أن رقم هاتفك 99999 غير مسجل لدينا",
      "fullName": "الاسم الكامل",
      "emailAddress": "عنوان البريد الإلكتروني",
      "verification": "تَحَقّق",
      "enterVerificationCodeSentOn": "أدخل رمز التحقق المرسل",
      "verificationCode": "رمز التحقق",
      "enterInformation": "أدخل المعلومات",
      "givenNumber": "الرقم المعطى",
      "enterOtp": "أدخل رمز OTP المكون من 6 أرقام",
      "submit": "يُقدِّم",
      "minLeft": "دقيقة متبقية",
      "resend": "إعادة الإرسال",
      "account": "حساب",
      "accountOptions": "خيارات الحساب",
      "savedAddresses": "العناوين المحفوظة",
      "couponCodes": "رموز القسيمة",
      "changeLanguage": "تغيير اللغة",
      "tnc": "الشروط والأحكام",
      "support": "يدعم",
      "faqs": "الأسئلة الشائعة",
      "addNewAddress": "إضافة عنوان جديد",
      "setPinOnYourLocation": "تعيين دبوس على موقعك",
      "searchLocation": "موقع البحث",
      "home": "بيت",
      "work": "عمل",
      "other": "آخر",
      "saveAddress": "حفظ العنوان",
      "tapOnOfferToCopy": "انقر على العرض لنسخ رمز العرض الترويجي",
      "copied": "تم نسخها",
      "yourQuestionGotAnswered": "لقد تمت الإجابة على سؤالك",
      "profile": "حساب تعريفي",
      "everythingAboutYou": "كل شيء عنك",
      "update": "تحديث",
      "getSupport": "احصل على الدعم",
      "askUsOrSuggestAnyway":
          "اسألنا أو اقترح أي طريقة يمكننا من خلالها التحسين",
      "enterYourMessage": "أدخل رسالتك",
      "writeSomething": "اكتب شيئا...",
      "submitMessage": "إرسال الرسالة",
      "companyTermsOfUse": "شروط استخدام الشركة",
      "intercityRide": "رحلة بين المدن",
      "yourLocation": "موقعك",
      "startingPoint": "نقطة البداية",
      "whereToGo": "إلى أين أذهب؟",
      "pickupNow": "إستلم الآن",
      "whenDoYouWant": "متى تريد أن يتم التقاطك؟",
      "selectedDate": "حدد التاريخ",
      "selectedTime": "حدد الوقت",
      "next": "التالي",
      "rideInformation": "معلومات الرحلة",
      "intercityArrivingIn": "رحلة بين المدن تصل إلى",
      "hrs": "ساعات",
      "tripDetails": "تفاصيل الرحلة",
      "pickupLocation": "مكان الاستلام",
      "dropOffLocation": "موقع التسليم",
      "pickupDateTime": "تاريخ ووقت الاستلام",
      "rideCost": "تكلفة الرحلة",
      "paymentMethod": "طريقة الدفع",
      "wallet": "محفظة",
      "bookingId": "معرف الحجز",
      "bookedOn": "تم الحجز في",
      "today": "اليوم",
      "cancelBooking": "إلغاء الحجز",
      "rideCompleted": "تمت الرحلة",
      "howWasDriverService": "كيف كانت خدمة السائق؟",
      "pickingUpIn": "التقاط في",
      "mins": "دقائق",
      "pickupFrom": "الاستلام من",
      "deliverTo": "تسليم إلى",
      "delivering": "التسليم",
      "documents": "وثائق",
      "maxWeight": "الوزن الأقصى",
      "kgs": "كجم",
      "deliveryType": "نوع التسليم",
      "deliveryCost": "تكلفة التوصيل",
      "document": "وثيقة",
      "books": "كتب",
      "food": "طعام",
      "grocery": "خضروات",
      "medicine": "الدواء",
      "fragile": "قابل للكسر",
      "deliveryDetails": "تفاصيل التسليم",
      "edit": "يحرر",
      "recipientDetails": "تفاصيل المستلم",
      "enterRecipientsName": "أدخل اسم المستلم",
      "packageType": "نوع الحزمة",
      "findingRideForYou": "العثور على رحلة لك",
      "packageDelivered": "تم تسليم الطرد",
      "type": "يكتب",
      "weight": "وزن",
      "packageDelivery": "توصيل الطرود",
      "whereToPickFrom": "من أين أختار؟",
      "savedLocations": "المواقع المحفوظة",
      "recentSearches": "عمليات البحث الأخيرة",
      "pickupDetails": "تفاصيل الاستلام",
      "senderDetails": "تفاصيل المرسل",
      "selectPackageWeight": "حدد وزن الحزمة",
      "small": "صغير",
      "medium": "واسطة",
      "large": "كبير",
      "bookARide": "احجز رحلة",
      "rideArrivingIn": "رحلة الوصول في",
      "courierDelivered": "تم تسليم البريد السريع",
      "ride": "يركب",
      "intercity": "بين المدن",
      "package": "طَرد",
      "cargo": "البضائع",
      "wayToBook": "طريقة الحجز",
      "recentBookings": "الحجوزات الأخيرة",
      "totalBalance": "الرصيد المتاح",
      "topUp": "إعادة التعبئة",
      "recentTransactions": "المعاملات الأخيرة",
      "book": "كتاب",
      "continueText": "يكمل",
      "cash": "نقدي",
      "selectPaymentMethod": "اختر طريقة الدفع",
      "instantPay": "الدفع الفوري",
      "onlinePayments": "المدفوعات عبر الإنترنت",
      "chooseRideOrSwipeUp":
          "اختر \"ركوب\" أو اسحب لأعلى للحصول على المزيد من الخيارات",
      "promoCode": "الرمز الترويجي",
      "searchMyRide": "ابحث عن رحلتي",
      "selectLanguage": "اختر اللغة",
      "vehicleDetails": "تفاصيل السيارة",
      "selectCategory": "اختر الفئة",
      "vehicleBrand": "ماركة السيارة",
      "selectBrand": "اختر العلامة التجارية",
      "vehicleModel": "طراز السيارة",
      "selectModel": "اختر النموذج",
      "vehicleNumber": "رقم السيارة",
      "enterVehicleNumber": "أدخل رقم السيارة",
      "vehicleDocument": "وثيقة المركبة",
      "uploadVehicleId": "تحميل معرف السيارة",
      "drivingLicense": "رخصة القيادة",
      "drivingLicensePendingVerification": "رخصة القيادة قيد التحقق",
      "uploadDrivingLicense": "تحميل رخصة القيادة",
      "rides": "رحلات",
      "ratings": "التقييمات",
      "insights": "رؤى",
      "insight": "بصيرة",
      "earnings": "الأرباح",
      "travelled": "سافرت",
      "viewAllTransactions": "عرض جميع المعاملات",
      "peopleRated": "الأشخاص الذين تم تقييمهم",
      "seeAllRatings": "شاهد جميع التقييمات",
      "thisWeek": "هذا الاسبوع",
      "lastWeek": "الأسبوع الماضي",
      "vehicleCategory": "فئة المركبة",
      "vehicleIdUploaded": "تم تحميل معرف السيارة",
      "drivingLicenseUploaded": "إعادة تحميل رخصة القيادة",
      "drivingLicenseUpload": "تحميل رخصة القيادة",
      "ratedYou": "تم تقييمك",
      "rideType": "نوع الركوب",
      "rideCompletedOn": "تمت الرحلة في",
      "yesterday": "أمس",
      "listOfRidesCompleted": "قائمة الرحلات التي أكملتها",
      "beginRide": "ابدأ الركوب",
      "driveToDrop": "القيادة للإسقاط",
      "endRide": "نهاية الرحلة",
      "newRideRequest": "طلب رحلة جديدة",
      "acceptRide": "قبول الركوب",
      "goToPickup": "اذهب إلى الاستلام",
      "markArrived": "وصل مارك",
      "online": "متصل",
      "offline": "غير متصل",
      "ridesToday": "رحلات اليوم",
      "youreOffline": "أنت غير متصل!",
      "goOnlineToStart": "قم بالدخول على الإنترنت لبدء قبول الوظائف.",
      "sendToBank": "إرسال إلى البنك",
      "sendEarnedMoneyToBank": "إرسال الأموال المكتسبة إلى البنك",
      "amountToSend": "المبلغ المراد إرساله",
      "accountNumber": "رقم الحساب",
      "bankName": "اسم البنك",
      "bankId": "معرف البنك",
      "sendMoney": "إرسال الأموال",
      "receivedForRide": "تم استلامها للركوب",
      "continueUsingYourPhoneNumber": "استمر باستخدام رقم هاتفك",
      "registerNow": "سجل الآن",
      "enterReferralCode": "أدخل رمز الإحالة",
      "doYouHaveReferral": "هل لديك رمز الإحالة؟",
      "settings": "إعدادات",
      "todaysSummary": "ملخص اليوم",
      "earning": "كسب",
      "distance": "مسافة",
      "trips": "الرحلات",
      "youre": "انت",
      "navigate": "التنقل",
      "markAsPicked": "وضع علامة على أنه تم اختياره",
      "markAsDropped": "وضع علامة على أنه تم إسقاطه",
      "driven": "مدفوع",
      "enterHere": "ادخل هنا",
      "enterAmountToSend": "أدخل المبلغ المراد إرساله",
      "bankInformation": "معلومات البنك",
      "accountHolderName": "اسم صاحب الحساب",
      "branchCode": "رمز الفرع",
      "gender": "جنس",
      "male": "ذكر",
      "servicePreferences": "تفضيلات الخدمة",
      "serviceType": "نوع الخدمة",
      "rideIntercity": "ركوب + بين المدن",
      "both": "كلاهما",
      "rideIntercityVehicleCategory": "فئة المركبات بين المدن + الركوب",
      "packageVehicleCategory": "فئة المركبات المجمعة",
      "letUsKnowYourQueries": "أخبرنا باستفساراتك، وسنقوم بالرد عليك قريبًا.",
      "typeYourMessage": "اكتب رسالتك",
      "termsOfCompany": "شروط الشركة",
      "termsOfUse": "شروط الاستخدام",
      "displaySettings": "إعدادات العرض",
      "selectAppTheme": "حدد موضوع التطبيق",
      "language": "لغة",
      "selectAppLanguage": "حدد لغة التطبيق",
      "accountSetting": "إعدادات الحساب",
      "deleteAccount": "حذف الحساب",
      "rideInfo": "معلومات الرحلة",
      "closeText": "يغلق",
      "network_issue": "تحقق من اتصالك بالشبكة وحاول مرة أخرى لاحقًا.",
      "uploading": "جاري التحميل..",
      "just_moment": "لحظة واحدة",
      "retry": "إعادة المحاولة",
      "refresh": "ينعش",
      "empty_results": "لا يوجد شيء لإظهاره في الوقت الحالي.",
      "okay": "تمام",
      "choose_country": "اختر البلد",
      "enter_phone": "رقم التليفون",
      "enter_phone_exluding": "الهاتف باستثناء",
      "enter_name": "أدخل اسم صالح",
      "enter_email": "أدخل بريدًا إلكترونيًا صالحًا",
      "alert_phone": "هل ستستمر في استخدام رقم الهاتف هذا للتحقق من OTP؟",
      "yes": "نعم",
      "no": "لا",
      "code_sent": "تم إرسال OTP",
      "social_user_na": "خطوة واحدة فقط لإضافة رقم هاتفك.",
      "role_exists": "المستخدم موجود بدور مختلف",
      "otp_invalid": "الرجاء إدخال كلمة مرور صالحة",
      "something_wrong": "لقد حدث خطأ ما",
      "invalid_phone": "رقم الهاتف غير صالح",
      "err_email": "تم إعطاء البريد الإلكتروني قيد الاستخدام بالفعل",
      "err_phone": "رقم الهاتف المذكور قيد الاستخدام بالفعل",
      "cancel": "يلغي",
      "demo_login_title": "تسجيل الدخول التجريبي",
      "demo_login_message":
          "لأغراض العرض التوضيحي، بيانات تسجيل الدخول مُعبأة مسبقًا ببيانات اعتماد العرض التوضيحي. يمكنك تغيير بيانات تسجيل الدخول.",
      "social_auth_disabled":
          "تم تعطيل المصادقات الاجتماعية في الوضع التجريبي.",
      "unable_otp_verification": "غير قادر على التحقق باستخدام OTP المقدم",
      "create_account": "إنشاء حساب",
      "logout_msg": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "alert_login_msg": "يرجى تسجيل الدخول لاستخدام كافة الميزات.",
      "alert_login_short": "تسجيل الدخول للمتابعة",
      "logout": "تسجيل الخروج",
      "well_send": "سوف نرسل OTP إلى الرقم التالي",
      "invalid_length_message":
          "يرجى الكتابة على الأقل 10 أحرف ولا يزيد عن 140 حرفًا.",
      "support_has_been_submitted": "تم تقديم طلب الدعم!",
      "loading": "تحميل..",
      "something_wrong_verifying": "غير قادر على التحقق باستخدام OTP المقدم",
      "something_wrong_sending": "غير قادر على إرسال OTP في الوقت الحالي.",
      "delete_account": "حذف الحساب",
      "delete_account_msg":
          "سيؤدي هذا إلى حذف جميع معلوماتك المحفوظة، وسيتعين عليك التسجيل مجددًا لاستخدام التطبيق. هل أنت متأكد من رغبتك في حذف حسابك لدينا؟",
      "delete_account_success": "تم حذف الحساب!",
      "delete_account_failure": "غير قادر على حذف الحساب في الوقت الحالي",
      "profile_fetch_err": "غير قادر على جلب الملف الشخصي",
      "vehicle_type": "نوع المركبة",
      "hot_food_bag": "كيس الطعام الساخن",
      "enter_profile_name": "أدخل اسم الملف الشخصي",
      "select_gender": "حدد الجنس",
      "selectServicePreferences": "حدد تفضيلات الخدمة",
      "selectVehicleType": "حدد نوع السيارة",
      "selectVehicleTypeBoth": "اختر أنواع الرحلات، والرحلات بين المدن، والحزم",
      "selectVehicleTypeRideIntercity": "اختر أنواع الرحلات والرحلات بين المدن",
      "selectVehicleTypePackge": "حدد أنواع الحزمة",
      "setup_profile": "ملف تعريف الإعداد",
      "profile_incomplete": "الملف الشخصي غير مكتمل",
      "empty_reviews": "لا توجد مراجعات لعرضها",
      "empty_chats": "لا توجد محادثات لعرضها في الوقت الحالي",
      "image_pic_header": "حدد الصورة",
      "image_pic_subheader": "حدد الصورة من الكاميرا أو المعرض",
      "video_pic_header": "حدد الفيديو",
      "video_pic_subheader": "حدد الفيديو من الكاميرا أو المعرض",
      "image_pic_camera": "آلة تصوير",
      "image_pic_gallery": "معرض الصور",
      "attachment_type_document": "وثيقة",
      "attachment_type_video": "فيديو",
      "attachment_type_image": "صورة",
      "empty_addresses": "لا يوجد عناوين محفوظة في الوقت الحالي.",
      "add_address": "إضافة عنوان",
      "search_location": "البحث عن الموقع..",
      "error_permission": "يرجى السماح بإذن الموقع للمتابعة.",
      "location_services": "خدمات الموقع",
      "location_services_msg":
          "يجب أن تكون خدمات الموقع متاحة حتى تتمكن من عرض الأحداث القريبة.",
      "error_service":
          "يرجى تفعيل خدمات الموقع من إعدادات الجهاز حتى تتمكن من المتابعة.",
      "theme_dark": "الوضع المظلم",
      "theme_light": "وضع الإضاءة",
      "privacy_policy": "سياسة الخصوصية",
      "no_transactions_found": "لم يتم العثور على أي معاملات في الوقت الحالي",
      "ride_status_pending": "قيد الانتظار",
      "ride_status_accepted": "مقبول",
      "ride_status_onway": "في الطريق",
      "ride_status_ongoing": "في طور التنفيذ",
      "ride_status_complete": "انتهى",
      "ride_status_cancelled": "تم الإلغاء",
      "ride_status_rejected": "مرفوض",
      "ride_status_msg_pending": "لم يتم قبول الرحلة بعد.",
      "ride_status_msg_accepted": "تم قبول الركوب.",
      "ride_status_msg_onway": "في الطريق.",
      "ride_status_msg_ongoing": "الرحلة مستمرة.",
      "ride_status_msg_complete": "تمت الرحلة.",
      "ride_status_msg_cancelled": "تم إلغاء الرحلة.",
      "ride_status_msg_rejected": "تم رفض الرحلة.",
      "ride_status_action_pending": "قبول الركوب",
      "ride_status_action_accepted": "اذهب إلى الاستلام",
      "ride_status_action_onway": "وضع علامة على أنه تم اختياره",
      "ride_status_action_ongoing": "وضع علامة على أنه تم إسقاطه",
      "ride_status_action_complete": "تمت الرحلة",
      "ride_status_action_cancelled": "تم إلغاء الرحلة",
      "ride_status_action_rejected": "تم رفض الرحلة",
      "from": "من",
      "to": "ل",
      "reject_ride": "رفض الركوب",
      "reject_ride_msg": "هل أنت متأكد أنك تريد رفض هذه الرحلة؟",
      "rider": "راكب",
      "jan": "يناير",
      "feb": "فبراير",
      "mar": "مارس",
      "apr": "أبريل",
      "may": "يمكن",
      "jun": "يونيو",
      "jul": "يوليو",
      "aug": "أغسطس",
      "sep": "سبتمبر",
      "oct": "أكتوبر",
      "nov": "نوفمبر",
      "dec": "ديسمبر",
      "insight_filter_today": "اليوم",
      "insight_filter_week": "أسبوعي",
      "insight_filter_month": "شهريا",
      "insight_filter_year": "سنوي",
      "loggedout": "لقد تم تسجيل خروجك، قم بتسجيل الدخول مرة أخرى للمتابعة.",
      "riding_mode": "وضع الركوب",
      "select_riding_mode": "حدد وضع الركوب",
      "riding_mode_delivery": "توصيل الطلب",
      "riding_mode_riding": "ركوب سيارة أجرة",
      "orders": "طلبات",
      "avail_bal_is": "الرصيد المتاح هو",
      "request_submitted": "تم تقديم الطلب",
      "reject_order": "رفض طلب التسليم",
      "reject_order_msg": "هل أنت متأكد أنك تريد رفض طلب التسليم هذا؟",
      "order_status_message_new": "لم يتم قبول الطلب من قبل البائع بعد.",
      "order_status_message_pending": "لم يتم قبول الطلب من قبل البائع بعد.",
      "order_status_message_accepted": "جاري إعداد الطلب.",
      "order_status_message_cancelled": "تم إلغاء الطلب.",
      "order_status_message_refund": "تم استرداد المبلغ للطلب.",
      "order_status_message_hold": "الطلب معلق.",
      "order_status_message_rejected": "تم رفض الطلب.",
      "order_status_message_failed": "لقد فشل الطلب.",
      "order_status_message_preparing": "جاري إعداد الطلب.",
      "order_status_message_prepared": "تم إعداد الطلب.",
      "order_status_message_dispatched": "تم إرسال الطلب.",
      "order_status_message_intransit": "الطلب هو في النقل.",
      "order_status_message_complete": "تم إكمال الطلب.",
      "order_action_allotted": "انتقل إلى اختيار الطلب",
      "order_action_pickup": "انتقل إلى تسليم الطلب",
      "order_action_started": "علامة كاملة",
      "order_action_complete": "تم إكمال الطلب",
      "order": "طلب",
      "orderid": "معرف الطلب",
      "accept_order": "قبول الطلب",
      "dispatched_na": "الطلب لم يتم شحنه بعد",
      "ride_completed_msg": "لقد تمت رحلتك بنجاح.",
      "order_completed_msg": "لقد تم تسليم طلبك بنجاح.",
      "orderInfo": "معلومات الطلب",
      "product": "منتج",
      "and": "&",
      "with": "مع",
      "notes": "ملحوظات",
      "cost": "يكلف",
      "ins_bal": "رصيد غير كاف"
    };
