Map<String, String> english() => {
      "heyMate": "Hey mate,",
      "signInNow": "Sign in Now",
      "phoneNumber": "Phone Number",
      "enterPhoneNumber": "Enter Phone Number",
      "byProceeding": "By proceeding, you acknowledge you",
      "agreeToOur": "agree to our ",
      "termsAndConditions": "terms and conditions.",
      "signUpNow": "Sign up Now",
      "youreNotRegisteredYet": "You’re not registered yet",
      "looksLikeYourPhoneNumber":
          "Looks like your phone number 99999 not registered with us",
      "looksLikeYourPhoneNumberNot":
          "Looks like your phone number is not registered with us",
      "fullName": "Full Name",
      "emailAddress": "Email Address",
      "verification": "Verification",
      "enterVerificationCodeSentOn": "Enter verification code sent on",
      "verificationCode": "Verification Code",
      "enterInformation": "Enter Information",
      "givenNumber": "given number",
      "enterOtp": "Enter 6 digit OTP",
      "submit": "Submit",
      "minLeft": "min left",
      "secLeft": "sec left",
      "resend": "RESEND",
      "account": "Account",
      "accountOptions": "Account options",
      "savedAddresses": "Saved Addresses",
      "couponCodes": "Coupon Codes",
      "changeLanguage": "Change Language",
      "tnc": "Terms & Conditions",
      "support": "Support",
      "faqs": "FAQs",
      "addNewAddress": "Add New Address",
      "setPinOnYourLocation": "Set Pin on your location",
      "searchLocation": "Search Location",
      "home": "Home",
      "work": "Work",
      "other": "Other",
      "saveAddress": "Save Address",
      "tapOnOfferToCopy": "Tap on offer to copy Promo code",
      "copied": "copied",
      "yourQuestionGotAnswered": "Your Question got answered",
      "profile": "Profile",
      "everythingAboutYou": "Everything about you",
      "update": "Update",
      "getSupport": "Get Support",
      "askUsOrSuggestAnyway": "Ask us or suggest anyway we can improve",
      "enterYourMessage": "Enter your message",
      "writeSomething": "Write something...",
      "submitMessage": "Submit Message",
      "companyTermsOfUse": "Company’s Terms of use",
      "intercityRide": "Intercity Ride",
      "yourLocation": "Your Location",
      "startingPoint": "Starting point",
      "whereToGo": "Where to go?",
      "pickupNow": "Pickup Now",
      "whenDoYouWant": "When do you want to be picked up?",
      "selectedDate": "Select Date",
      "selectedTime": "Select Time",
      "next": "Next",
      "rideInformation": "Ride Information",
      "intercityArrivingIn": "Intercity Ride arriving in",
      "hrs": "hrs",
      "tripDetails": "Trip Details",
      "pickupLocation": "Pickup Location",
      "dropOffLocation": "Drop off location",
      "pickupDateTime": "Pickup date & Time",
      "rideCost": "Ride Cost",
      "paymentMethod": "Payment method",
      "wallet": "Wallet",
      "bookingId": "Booking ID",
      "bookedOn": "Booked on",
      "today": "Today",
      "cancelBooking": "Cancel Booking",
      "rideCompleted": "Ride Completed",
      "howWasDriverService": "How was driver service?",
      "pickingUpIn": "Picking up in",
      "mins": "mins",
      "pickupFrom": "Pickup from",
      "deliverTo": "Deliver to",
      "delivering": "Delivering",
      "documents": "Documents",
      "maxWeight": "Max. Weight",
      "kgs": "kgs",
      "deliveryType": "Delivery Type",
      "deliveryCost": "Delivery Cost",
      "document": "Document",
      "books": "Books",
      "food": "Food",
      "grocery": "Grocery",
      "medicine": "Medicine",
      "fragile": "Fragile",
      "deliveryDetails": "Delivery details",
      "edit": "EDIT",
      "recipientDetails": "Recipient Details",
      "enterRecipientsName": "Enter Recipient’s Name",
      "packageType": "Package type",
      "findingRideForYou": "Finding ride for you",
      "packageDelivered": "Package Delivered",
      "type": "Type",
      "weight": "Weight",
      "packageDelivery": "Package Delivery",
      "whereToPickFrom": "Where to Pick from?",
      "savedLocations": "Saved Locations",
      "recentSearches": "Recent Searches",
      "pickupDetails": "Pickup details",
      "senderDetails": "Sender Details",
      "selectPackageWeight": "Select Package Weight",
      "small": "Small",
      "medium": "Medium",
      "large": "Large",
      "bookARide": "Book a ride",
      "rideArrivingIn": "Ride arriving in",
      "courierDelivered": "Courier Delivered",
      "ride": "Ride",
      "intercity": "Intercity",
      "package": "Package",
      "cargo": "Cargo",
      "wayToBook": "Way to Book",
      "recentBookings": "Recent Bookings",
      "totalBalance": "Available Balance",
      "topUp": "Top-up",
      "recentTransactions": "Recent Transactions",
      "book": "Book",
      "continueText": "Continue",
      "cash": "Cash",
      "selectPaymentMethod": "Select Payment method",
      "instantPay": "Instant pay",
      "onlinePayments": "Online Payments",
      "chooseRideOrSwipeUp": "Choose Ride or swipe up for more options",
      "promoCode": "Promo Code",
      "searchMyRide": "Search my Ride",
      "selectLanguage": "Select Language",
      "vehicleDetails": "Vehicle Details",
      "selectCategory": "Select Category",
      "selectCountry": "Select Country",
      "vehicleBrand": "Vehicle Brand",
      "selectBrand": "Select Brand",
      "vehicleModel": "Vehicle Model",
      "selectModel": "Select Model",
      "vehicleNumber": "Vehicle Number",
      "enterVehicleNumber": "Enter Vehicle Number",
      "vehicleDocument": "Vehicle Document",
      "uploadVehicleId": "Upload Vehicle ID",
      "drivingLicense": "Driving Licence",
      "drivingLicensePendingVerification":
          "Driving Licence Pending Verification",
      "uploadDrivingLicense": "Upload Driving Licence",
      "rides": "Rides",
      "ratings": "Ratings",
      "insights": "Insights",
      "insight": "Insight",
      "earnings": "Earnings",
      "travelled": "Travelled",
      "viewAllTransactions": "View all transactions",
      "peopleRated": "people rated",
      "seeAllRatings": "See all Ratings",
      "thisWeek": "This Week",
      "lastWeek": "Last Week",
      "vehicleCategory": "Vehicle Category",
      "vehicleIdUploaded": "Vehicle ID Uploaded",
      "drivingLicenseUploaded": "Reupload Driving Licence",
      "drivingLicenseUpload": "Upload Driving Licence",
      "ratedYou": "Rated you",
      "rideType": "Ride Type",
      "rideCompletedOn": "Ride Completed on",
      "yesterday": "Yesterday",
      "listOfRidesCompleted": "List of rides you’ve completed",
      "beginRide": "Begin Ride",
      "driveToDrop": "Drive to Drop",
      "endRide": "End Ride",
      "newRideRequest": "New Ride Request",
      "acceptRide": "Accept Ride",
      "goToPickup": "Go to Pickup",
      "markArrived": "Mark Arrived",
      "online": "Online",
      "offline": "Offline",
      "ridesToday": "Rides Today",
      "youreOffline": "You’re offline!",
      "goOnlineToStart": "Go online to start accepting jobs.",
      "sendToBank": "Send to Bank",
      "sendEarnedMoneyToBank": "Send earned money to bank",
      "amountToSend": "Amount to Send",
      "accountNumber": "Account Number",
      "bankName": "Bank Name",
      "bankId": "Bank ID",
      "sendMoney": "Send Money",
      "receivedForRide": "Received for ride",
      "continueUsingYourPhoneNumber": "Continue using your phone number",
      "registerNow": "Register Now",
      "enterReferralCode": "Enter referral code",
      "doYouHaveReferral": "Do you have referral Code?",
      "settings": "Settings",
      "todaysSummary": "Today's Summary",
      "earning": "Earning",
      "distance": "Distance",
      "trips": "Trips",
      "youre": "You're",
      "navigate": "Navigate",
      "markAsPicked": "Mark as Picked",
      "markAsDropped": "Mark as Dropped",
      "driven": "Driven",
      "enterHere": "Enter here",
      "enterAmountToSend": "Enter Amount to Send",
      "bankInformation": "Bank Information",
      "accountHolderName": "Account Holder Name",
      "branchCode": "Branch Code",
      "gender": "Gender",
      "male": "Male",
      "servicePreferences": "Service Preferences",
      "serviceType": "Service Type",
      "rideIntercity": "Ride + InterCity",
      "both": "Both",
      "rideIntercityVehicleCategory": "Ride + Intercity Vehicle Category",
      "packageVehicleCategory": "Package Vehicle Category",
      "letUsKnowYourQueries":
          "Let us know your queries, we'll get back to you soon.",
      "typeYourMessage": "Type your Message",
      "termsOfCompany": "Terms of Company",
      "termsOfUse": "Terms of Use",
      "displaySettings": "Display Settings",
      "selectAppTheme": "Select App theme",
      "language": "Language",
      "selectAppLanguage": "Select App Language",
      "accountSetting": "Account Setting",
      "deleteAccount": "Delete Account",
      "rideInfo": "Ride info",
      "closeText": "Close",
      "network_issue": "Check your network connectivity and retry later.",
      "uploading": "Uploading..",
      "just_moment": "Just a moment",
      "retry": "Retry",
      "refresh": "Refresh",
      "empty_results": "Nothing to show at the moment.",
      "okay": "Okay",
      "choose_country": "Choose Country",
      "enter_phone": "Phone Number",
      "enter_phone_number": "Enter Phone Number",
      "enter_phone_exluding": "Phone excluding",
      "enter_name": "Enter valid name",
      "enter_email": "Enter valid email",
      "alert_phone": "Continue using this phone number for OTP verification?",
      "yes": "Yes",
      "no": "No",
      "code_sent": "OTP Sent",
      "social_user_na": "Just one more step of adding your phone number.",
      "role_exists": "User exists with different role",
      "otp_invalid": "Kindly enter a valid OTP",
      "something_wrong": "Something went wrong",
      "invalid_phone": "Invalid phone number",
      "err_email": "Given email already in use",
      "err_phone": "Given phone number already in use",
      "cancel": "Cancel",
      "demo_login_title": "Demo Login",
      "demo_login_message":
          "For demo purpose login information is pre-filled with demo credentials. You may choose to change the login information.",
      "social_auth_disabled":
          "Social authenticators are disabled in demo mode.",
      "unable_otp_verification": "Unable to verify with provided OTP",
      "create_account": "Create Account",
      "logout_msg": "Are you sure you want to logout?",
      "alert_login_msg": "Kindly sign in to use all the features.",
      "alert_login_short": "Sign in to continue",
      "logout": "Logout",
      "well_send": "We'll send OTP on following number",
      "invalid_length_message":
          "Please write at least 10 characters and not more than 140 characters.",
      "support_has_been_submitted": "Support request submitted!",
      "loading": "Loading..",
      "something_wrong_verifying": "Unable to verify with provided OTP",
      "something_wrong_sending": "Unable to send OTP at the moment.",
      "delete_account": "Delete Account",
      "delete_account_msg":
          "This will delete all your saved information and you'll have to register again in order to use the app. Are you sure you want to delete your account with us?",
      "delete_account_success": "Account deleted!",
      "delete_account_failure": "Unable to delete account at the moment",
      "profile_fetch_err": "Unable to fetch profile",
      "vehicle_type": "Vehicle Type",
      "hot_food_bag": "Hot Food Bag",
      "enter_profile_name": "Enter profile name",
      "select_gender": "Select Gender",
      "selectServicePreferences": "Select service preferences",
      "selectVehicleType": "Select vehicle type",
      "selectVehicleTypeBoth": "Select Ride, Intercity & Package Types",
      "selectVehicleTypeRideIntercity": "Select Ride & Intercity Types",
      "selectVehicleTypePackge": "Select Package Types",
      "setup_profile": "Setup Profile",
      "profile_incomplete": "Profile Incomplete",
      "empty_reviews": "No reviews to show",
      "empty_chats": "No chats to show at the moment",
      "image_pic_header": "Select Image",
      "image_pic_subheader": "Select image from Camera or Gallery",
      "video_pic_header": "Select Video",
      "video_pic_subheader": "Select video from Camera or Gallery",
      "image_pic_camera": "Camera",
      "image_pic_gallery": "Gallery",
      "attachment_type_document": "Document",
      "attachment_type_video": "Video",
      "attachment_type_image": "Image",
      "empty_addresses": "No addresses saved at the moment.",
      "add_address": "Add Address",
      "search_location": "Search location..",
      "error_permission":
          "Kindly allow location permission in order to proceed.",
      "location_services": "Location Services",
      "location_services_msg":
          "Location services are required to be able to show nearby events.",
      "error_service":
          "Kindly enable location services from device settings in order to proceed.",
      "theme_dark": "Dark Mode",
      "theme_light": "Light Mode",
      "privacy_policy": "Privacy Policy",
      "no_transactions_found": "No transactions found at the moment",
      "ride_status_pending": "Pending",
      "ride_status_accepted": "Accepted",
      "ride_status_onway": "Onway",
      "ride_status_ongoing": "In Process",
      "ride_status_complete": "Finished",
      "ride_status_cancelled": "Cancelled",
      "ride_status_rejected": "Rejected",
      "ride_status_msg_pending": "Ride is not accepted yet.",
      "ride_status_msg_accepted": "Ride accepted.",
      "ride_status_msg_onway": "On the way.",
      "ride_status_msg_ongoing": "Ride is ongoing.",
      "ride_status_msg_complete": "Ride completed.",
      "ride_status_msg_cancelled": "Ride cancelled.",
      "ride_status_msg_rejected": "Ride rejected.",
      "ride_status_action_pending": "Accept Ride",
      "ride_status_action_accepted": "Go to Pickup",
      "ride_status_action_onway": "Mark as Picked",
      "ride_status_action_ongoing": "Mark as Dropped",
      "ride_status_action_complete": "Ride completed",
      "ride_status_action_cancelled": "Ride cancelled",
      "ride_status_action_rejected": "Ride rejected",
      "from": "From",
      "to": "To",
      "reject_ride": "Reject Ride",
      "reject_ride_msg": "Are you sure you want to reject this ride?",
      "rider": "Rider",
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Apr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Oct",
      "nov": "Nov",
      "dec": "Dec",
      "insight_filter_today": "Today",
      "insight_filter_week": "Weekly",
      "insight_filter_month": "Monthly",
      "insight_filter_year": "Yearly",
      "loggedout": "You were logged out, Login again to continue.",
      "riding_mode": "Riding Mode",
      "select_riding_mode": "Select Riding Mode",
      "riding_mode_delivery": "Order Delivery",
      "riding_mode_riding": "Cab Riding",
      "orders": "Orders",
      "avail_bal_is": "Available Balance is",
      "request_submitted": "Request submitted",
      "reject_order": "Reject Delivery Request",
      "reject_order_msg":
          "Are you sure you want to reject this delivery request?",
      "order_status_message_new": "Order is not accepted by vendor yet.",
      "order_status_message_pending": "Order is not accepted by vendor yet.",
      "order_status_message_accepted": "Order is being prepared.",
      "order_status_message_cancelled": "Order is cancelled.",
      "order_status_message_refund": "Order is refunded.",
      "order_status_message_hold": "Order is On Hold.",
      "order_status_message_rejected": "Order is Rejected.",
      "order_status_message_failed": "Order is Failed.",
      "order_status_message_preparing": "Order is being prepared.",
      "order_status_message_prepared": "Order is prepared.",
      "order_status_message_dispatched": "Order is Dispatched.",
      "order_status_message_intransit": "Order is Intransit.",
      "order_status_message_complete": "Order is Complete.",
      "order_action_allotted": "Go to Pick Order",
      "order_action_pickup": "Go to Deliver Order",
      "order_action_started": "Mark Complete",
      "order_action_complete": "Order Completed",
      "order": "Order",
      "orderid": "Order ID",
      "accept_order": "Accept Order",
      "dispatched_na": "Order not dispatched yet",
      "ride_completed_msg": "Your ride has been successfully completed.",
      "order_completed_msg": "Your order has been successfully delivered.",
      "orderInfo": "Order Info",
      "product": "Product",
      "and": "&",
      "with": "with",
      "notes": "Notes",
      "cost": "Cost",
      "ins_bal": "Insufficient balance",
      "drive_on_your_terms": "Drive on Your Terms",
      "go_online": "Go online anytime and start accepting rides instantly.",
      "smart_navigation_support": "Smart Navigation Support",
      "no_surprises":
          "No surprises. See exact fares before you confirm your ride.",
      "safety_and_security": "Safety & Security",
      "every_trip":
          "Every trip is backed with safety checks, rider verification, and 24/7 support.",
      "skip": "Skip",
      "get_started": "Get Started",
      "ride_otp": "Ride OTP",
      "otp": "Otp",
      "enter_ride_otp": "enter ride otp"
    };
