Map<String, String> french() => {
      "heyMate": "Hé mec,",
      "signInNow": "Connectez-vous maintenant",
      "phoneNumber": "Numéro de téléphone",
      "enterPhoneNumber": "Entrez le numéro de téléphone",
      "byProceeding": "En continuant, vous reconnaissez que vous",
      "agreeToOur": "accepter notre ",
      "termsAndConditions": "termes et conditions.",
      "signUpNow": "Inscrivez-vous maintenant",
      "youreNotRegisteredYet": "Vous n'êtes pas encore inscrit",
      "looksLikeYourPhoneNumber":
          "Il semble que votre numéro de téléphone 99999 n'est pas enregistré chez nous",
      "fullName": "Nom et prénom",
      "emailAddress": "Adresse email",
      "verification": "Vérification",
      "enterVerificationCodeSentOn": "Entrez le code de vérification envoyé le",
      "verificationCode": "Le code de vérification",
      "enterInformation": "Entrez les informations",
      "givenNumber": "nombre donné",
      "enterOtp": "Entrez un OTP à 6 chiffres",
      "submit": "Soumettre",
      "minLeft": "minutes restantes",
      "resend": "RENVOYER",
      "account": "Compte",
      "accountOptions": "Options de compte",
      "savedAddresses": "Adresses enregistrées",
      "couponCodes": "Codes de réduction",
      "changeLanguage": "Changer de langue",
      "tnc": "Conditions générales",
      "support": "Soutien",
      "faqs": "FAQ",
      "addNewAddress": "Ajouter une nouvelle adresse",
      "setPinOnYourLocation": "Définissez un code PIN sur votre emplacement",
      "searchLocation": "Emplacement de recherche",
      "home": "Maison",
      "work": "Travail",
      "other": "Autre",
      "saveAddress": "Enregistrer l'adresse",
      "tapOnOfferToCopy":
          "Appuyez sur l'offre pour copier le code promotionnel",
      "copied": "copié",
      "yourQuestionGotAnswered": "Votre question a reçu une réponse",
      "profile": "Profil",
      "everythingAboutYou": "Tout sur toi",
      "update": "Mise à jour",
      "getSupport": "Obtenir de l'aide",
      "askUsOrSuggestAnyway":
          "Demandez-nous ou suggérez-nous comment nous pouvons nous améliorer",
      "enterYourMessage": "Entrez votre message",
      "writeSomething": "Écris quelque chose...",
      "submitMessage": "Envoyer un message",
      "companyTermsOfUse": "Conditions d'utilisation de l'entreprise",
      "intercityRide": "Trajet interurbain",
      "yourLocation": "Votre emplacement",
      "startingPoint": "Point de départ",
      "whereToGo": "Où aller?",
      "pickupNow": "Ramassage maintenant",
      "whenDoYouWant": "Quand souhaitez-vous être récupéré ?",
      "selectedDate": "Sélectionnez la date",
      "selectedTime": "Sélectionnez l'heure",
      "next": "Suivant",
      "rideInformation": "Informations sur le trajet",
      "intercityArrivingIn": "Intercity Ride arrivant à",
      "hrs": "heures",
      "tripDetails": "Détails du voyage",
      "pickupLocation": "Lieu de ramassage",
      "dropOffLocation": "Lieu de dépôt",
      "pickupDateTime": "Date et heure de ramassage",
      "rideCost": "Coût du trajet",
      "paymentMethod": "Mode de paiement",
      "wallet": "Portefeuille",
      "bookingId": "ID de réservation",
      "bookedOn": "Réservé le",
      "today": "Aujourd'hui",
      "cancelBooking": "Annuler la réservation",
      "rideCompleted": "Course terminée",
      "howWasDriverService": "Comment s'est passé le service du chauffeur ?",
      "pickingUpIn": "Ramassage dans",
      "mins": "minutes",
      "pickupFrom": "Ramassage à partir de",
      "deliverTo": "Livrer à",
      "delivering": "Livraison",
      "documents": "Documents",
      "maxWeight": "Poids max.",
      "kgs": "kg",
      "deliveryType": "Type de livraison",
      "deliveryCost": "Frais de livraison",
      "document": "Document",
      "books": "Livres",
      "food": "Nourriture",
      "grocery": "Épicerie",
      "medicine": "Médecine",
      "fragile": "Fragile",
      "deliveryDetails": "Détails de livraison",
      "edit": "MODIFIER",
      "recipientDetails": "Détails du destinataire",
      "enterRecipientsName": "Entrez le nom du destinataire",
      "packageType": "Type de colis",
      "findingRideForYou": "Trouver un moyen de transport pour vous",
      "packageDelivered": "Colis livré",
      "type": "Taper",
      "weight": "Poids",
      "packageDelivery": "Livraison de colis",
      "whereToPickFrom": "Où choisir ?",
      "savedLocations": "Emplacements enregistrés",
      "recentSearches": "Recherches récentes",
      "pickupDetails": "Détails du ramassage",
      "senderDetails": "Détails de l'expéditeur",
      "selectPackageWeight": "Sélectionnez le poids du colis",
      "small": "Petit",
      "medium": "Moyen",
      "large": "Grand",
      "bookARide": "Réserver un trajet",
      "rideArrivingIn": "Arrivée à cheval",
      "courierDelivered": "Livré par courrier",
      "ride": "Monter",
      "intercity": "Interurbain",
      "package": "Emballer",
      "cargo": "Cargaison",
      "wayToBook": "Façon de réserver",
      "recentBookings": "Réservations récentes",
      "totalBalance": "Solde disponible",
      "topUp": "Recharge",
      "recentTransactions": "Transactions récentes",
      "book": "Livre",
      "continueText": "Continuer",
      "cash": "Espèces",
      "selectPaymentMethod": "Sélectionnez le mode de paiement",
      "instantPay": "Paiement instantané",
      "onlinePayments": "Paiements en ligne",
      "chooseRideOrSwipeUp":
          "Choisissez Ride ou faites glisser vers le haut pour plus d'options",
      "promoCode": "Code promotionnel",
      "searchMyRide": "Rechercher mon trajet",
      "selectLanguage": "Sélectionner la langue",
      "vehicleDetails": "Détails du véhicule",
      "selectCategory": "Sélectionnez une catégorie",
      "vehicleBrand": "Marque du véhicule",
      "selectBrand": "Sélectionnez la marque",
      "vehicleModel": "Modèle de véhicule",
      "selectModel": "Sélectionnez le modèle",
      "vehicleNumber": "Numéro de véhicule",
      "enterVehicleNumber": "Entrez le numéro du véhicule",
      "vehicleDocument": "Document du véhicule",
      "uploadVehicleId": "Télécharger l'identifiant du véhicule",
      "drivingLicense": "Permis de conduire",
      "drivingLicensePendingVerification":
          "Permis de conduire en attente de vérification",
      "uploadDrivingLicense": "Télécharger le permis de conduire",
      "rides": "Promenades",
      "ratings": "Notes",
      "insights": "Connaissances",
      "insight": "Aperçu",
      "earnings": "Gains",
      "travelled": "A voyagé",
      "viewAllTransactions": "Voir toutes les transactions",
      "peopleRated": "les gens ont noté",
      "seeAllRatings": "Voir toutes les notes",
      "thisWeek": "Cette semaine",
      "lastWeek": "La semaine dernière",
      "vehicleCategory": "Catégorie de véhicule",
      "vehicleIdUploaded": "ID du véhicule téléchargé",
      "drivingLicenseUploaded": "Recharger le permis de conduire",
      "drivingLicenseUpload": "Télécharger le permis de conduire",
      "ratedYou": "Vous avez évalué",
      "rideType": "Type de trajet",
      "rideCompletedOn": "Course terminée le",
      "yesterday": "Hier",
      "listOfRidesCompleted": "Liste des parcours que vous avez effectués",
      "beginRide": "Commencer la balade",
      "driveToDrop": "Conduire pour déposer",
      "endRide": "Fin du trajet",
      "newRideRequest": "Nouvelle demande de trajet",
      "acceptRide": "Accepter le trajet",
      "goToPickup": "Aller au ramassage",
      "markArrived": "Marc est arrivé",
      "online": "En ligne",
      "offline": "Hors ligne",
      "ridesToday": "Balades aujourd'hui",
      "youreOffline": "Vous êtes hors ligne!",
      "goOnlineToStart":
          "Connectez-vous en ligne pour commencer à accepter des emplois.",
      "sendToBank": "Envoyer à la banque",
      "sendEarnedMoneyToBank": "Envoyer l'argent gagné à la banque",
      "amountToSend": "Montant à envoyer",
      "accountNumber": "Numéro de compte",
      "bankName": "Nom de la banque",
      "bankId": "identifiant bancaire",
      "sendMoney": "Envoyer de l'argent",
      "receivedForRide": "Reçu pour balade",
      "continueUsingYourPhoneNumber":
          "Continuez à utiliser votre numéro de téléphone",
      "registerNow": "Inscrivez-vous maintenant",
      "enterReferralCode": "Entrez le code de parrainage",
      "doYouHaveReferral": "Avez-vous un code de parrainage ?",
      "settings": "Paramètres",
      "todaysSummary": "Résumé du jour",
      "earning": "Revenus",
      "distance": "Distance",
      "trips": "Voyages",
      "youre": "Tu es",
      "navigate": "Naviguer",
      "markAsPicked": "Marquer comme sélectionné",
      "markAsDropped": "Marquer comme abandonné",
      "driven": "Conduit",
      "enterHere": "Entrez ici",
      "enterAmountToSend": "Entrez le montant à envoyer",
      "bankInformation": "Informations bancaires",
      "accountHolderName": "Nom du titulaire du compte",
      "branchCode": "Code de succursale",
      "gender": "Genre",
      "male": "Mâle",
      "servicePreferences": "Préférences de service",
      "serviceType": "Type de service",
      "rideIntercity": "Ride + InterCity",
      "both": "Les deux",
      "rideIntercityVehicleCategory":
          "Catégorie de véhicule de transport + interurbain",
      "packageVehicleCategory": "Catégorie de véhicule de colis",
      "letUsKnowYourQueries":
          "Faites-nous part de vos questions, nous vous répondrons dans les plus brefs délais.",
      "typeYourMessage": "Tapez votre message",
      "termsOfCompany": "Conditions générales de l'entreprise",
      "termsOfUse": "Conditions d'utilisation",
      "displaySettings": "Paramètres d'affichage",
      "selectAppTheme": "Sélectionnez le thème de l'application",
      "language": "Langue",
      "selectAppLanguage": "Sélectionnez la langue de l'application",
      "accountSetting": "Paramètres du compte",
      "deleteAccount": "Supprimer le compte",
      "rideInfo": "Informations sur le trajet",
      "closeText": "Fermer",
      "network_issue":
          "Vérifiez votre connectivité réseau et réessayez plus tard.",
      "uploading": "Téléchargement en cours..",
      "just_moment": "Juste un instant",
      "retry": "Réessayer",
      "refresh": "Rafraîchir",
      "empty_results": "Rien à afficher pour le moment.",
      "okay": "D'accord",
      "choose_country": "Choisissez le pays",
      "enter_phone": "Numéro de téléphone",
      "enter_phone_exluding": "Téléphone exclu",
      "enter_name": "Entrez un nom valide",
      "enter_email": "Entrez une adresse e-mail valide",
      "alert_phone":
          "Continuer à utiliser ce numéro de téléphone pour la vérification OTP ?",
      "yes": "Oui",
      "no": "Non",
      "code_sent": "OTP envoyé",
      "social_user_na":
          "Il ne vous reste plus qu'une étape pour ajouter votre numéro de téléphone.",
      "role_exists": "L'utilisateur existe avec un rôle différent",
      "otp_invalid": "Veuillez saisir un OTP valide",
      "something_wrong": "Quelque chose s'est mal passé",
      "invalid_phone": "Numéro de téléphone invalide",
      "err_email": "L'adresse e-mail donnée est déjà utilisée",
      "err_phone": "Le numéro de téléphone donné est déjà utilisé",
      "cancel": "Annuler",
      "demo_login_title": "Connexion démo",
      "demo_login_message":
          "À des fins de démonstration, les informations de connexion sont pré-remplies avec les identifiants de démonstration. Vous pouvez modifier ces informations.",
      "social_auth_disabled":
          "Les authentificateurs sociaux sont désactivés en mode démo.",
      "unable_otp_verification": "Impossible de vérifier avec l'OTP fourni",
      "create_account": "Créer un compte",
      "logout_msg": "Êtes-vous sûr de vouloir vous déconnecter ?",
      "alert_login_msg":
          "Veuillez vous connecter pour utiliser toutes les fonctionnalités.",
      "alert_login_short": "Connectez-vous pour continuer",
      "logout": "Déconnexion",
      "well_send": "Nous enverrons l'OTP au numéro suivant",
      "invalid_length_message":
          "Veuillez écrire au moins 10 caractères et pas plus de 140 caractères.",
      "support_has_been_submitted": "Demande d'assistance soumise !",
      "loading": "Chargement..",
      "something_wrong_verifying": "Impossible de vérifier avec l'OTP fourni",
      "something_wrong_sending": "Impossible d'envoyer l'OTP pour le moment.",
      "delete_account": "Supprimer le compte",
      "delete_account_msg":
          "Cela supprimera toutes vos informations enregistrées et vous devrez vous réinscrire pour utiliser l'application. Voulez-vous vraiment supprimer votre compte ?",
      "delete_account_success": "Compte supprimé !",
      "delete_account_failure":
          "Impossible de supprimer le compte pour le moment",
      "profile_fetch_err": "Impossible de récupérer le profil",
      "vehicle_type": "Type de véhicule",
      "hot_food_bag": "Sac pour aliments chauds",
      "enter_profile_name": "Entrez le nom du profil",
      "select_gender": "Sélectionnez le sexe",
      "selectServicePreferences": "Sélectionnez les préférences de service",
      "selectVehicleType": "Sélectionnez le type de véhicule",
      "selectVehicleTypeBoth":
          "Sélectionnez les types de trajets, d'interurbains et de forfaits",
      "selectVehicleTypeRideIntercity":
          "Sélectionnez les types de trajets et d'interurbains",
      "selectVehicleTypePackge": "Sélectionnez les types de packages",
      "setup_profile": "Profil de configuration",
      "profile_incomplete": "Profil incomplet",
      "empty_reviews": "Aucun avis à afficher",
      "empty_chats": "Aucune discussion à afficher pour le moment",
      "image_pic_header": "Sélectionner une image",
      "image_pic_subheader":
          "Sélectionnez une image dans l'appareil photo ou la galerie",
      "video_pic_header": "Sélectionner une vidéo",
      "video_pic_subheader":
          "Sélectionnez une vidéo depuis l'appareil photo ou la galerie",
      "image_pic_camera": "Caméra",
      "image_pic_gallery": "Galerie",
      "attachment_type_document": "Document",
      "attachment_type_video": "Vidéo",
      "attachment_type_image": "Image",
      "empty_addresses": "Aucune adresse enregistrée pour le moment.",
      "add_address": "Ajouter une adresse",
      "search_location": "Emplacement de recherche..",
      "error_permission": "Veuillez autoriser l'emplacement afin de continuer.",
      "location_services": "Services de localisation",
      "location_services_msg":
          "Les services de localisation sont nécessaires pour pouvoir afficher les événements à proximité.",
      "error_service":
          "Veuillez activer les services de localisation dans les paramètres de l'appareil afin de continuer.",
      "theme_dark": "Mode sombre",
      "theme_light": "Mode lumière",
      "privacy_policy": "politique de confidentialité",
      "no_transactions_found": "Aucune transaction trouvée pour le moment",
      "ride_status_pending": "En attente",
      "ride_status_accepted": "Accepté",
      "ride_status_onway": "En route",
      "ride_status_ongoing": "En cours",
      "ride_status_complete": "Fini",
      "ride_status_cancelled": "Annulé",
      "ride_status_rejected": "Rejeté",
      "ride_status_msg_pending": "Le trajet n'est pas encore accepté.",
      "ride_status_msg_accepted": "Trajet accepté.",
      "ride_status_msg_onway": "En route.",
      "ride_status_msg_ongoing": "La course est en cours.",
      "ride_status_msg_complete": "Balade terminée.",
      "ride_status_msg_cancelled": "Trajet annulé.",
      "ride_status_msg_rejected": "Course refusée.",
      "ride_status_action_pending": "Accepter le trajet",
      "ride_status_action_accepted": "Aller au ramassage",
      "ride_status_action_onway": "Marquer comme sélectionné",
      "ride_status_action_ongoing": "Marquer comme abandonné",
      "ride_status_action_complete": "Course terminée",
      "ride_status_action_cancelled": "Course annulée",
      "ride_status_action_rejected": "Course refusée",
      "from": "Depuis",
      "to": "À",
      "reject_ride": "Rejeter le trajet",
      "reject_ride_msg": "Êtes-vous sûr de vouloir refuser ce trajet ?",
      "rider": "Cavalier",
      "jan": "Jan",
      "feb": "Fév",
      "mar": "Mar",
      "apr": "Avr",
      "may": "Peut",
      "jun": "Juin",
      "jul": "Juillet",
      "aug": "Août",
      "sep": "Sep",
      "oct": "Octobre",
      "nov": "Nov",
      "dec": "Déc",
      "insight_filter_today": "Aujourd'hui",
      "insight_filter_week": "Hebdomadaire",
      "insight_filter_month": "Mensuel",
      "insight_filter_year": "Annuel",
      "loggedout":
          "Vous avez été déconnecté, connectez-vous à nouveau pour continuer.",
      "riding_mode": "Mode de conduite",
      "select_riding_mode": "Sélectionnez le mode de conduite",
      "riding_mode_delivery": "Livraison de la commande",
      "riding_mode_riding": "Conduite en taxi",
      "orders": "Ordres",
      "avail_bal_is": "Le solde disponible est",
      "request_submitted": "Demande soumise",
      "reject_order": "Rejeter la demande de livraison",
      "reject_order_msg":
          "Êtes-vous sûr de vouloir rejeter cette demande de livraison ?",
      "order_status_message_new":
          "La commande n'est pas encore acceptée par le vendeur.",
      "order_status_message_pending":
          "La commande n'est pas encore acceptée par le vendeur.",
      "order_status_message_accepted":
          "La commande est en cours de préparation.",
      "order_status_message_cancelled": "La commande est annulée.",
      "order_status_message_refund": "La commande est remboursée.",
      "order_status_message_hold": "La commande est en attente.",
      "order_status_message_rejected": "La commande est rejetée.",
      "order_status_message_failed": "La commande a échoué.",
      "order_status_message_preparing":
          "La commande est en cours de préparation.",
      "order_status_message_prepared": "La commande est préparée.",
      "order_status_message_dispatched": "La commande est expédiée.",
      "order_status_message_intransit": "La commande est en transit.",
      "order_status_message_complete": "La commande est terminée.",
      "order_action_allotted": "Accéder à la commande de prélèvement",
      "order_action_pickup": "Accéder à la commande de livraison",
      "order_action_started": "Marquer comme terminé",
      "order_action_complete": "Commande terminée",
      "order": "Commande",
      "orderid": "ID de commande",
      "accept_order": "Accepter la commande",
      "dispatched_na": "Commande pas encore expédiée",
      "ride_completed_msg": "Votre trajet a été effectué avec succès.",
      "order_completed_msg": "Votre commande a été livrée avec succès.",
      "orderInfo": "Informations sur la commande",
      "product": "Produit",
      "and": "&",
      "with": "avec",
      "notes": "Notes",
      "cost": "Coût",
      "ins_bal": "Solde insuffisant"
    };
