Map<String, String> german() => {
      "heyMate": "Hey Kumpel,",
      "signInNow": "Jetzt anmelden",
      "phoneNumber": "Telefonnummer",
      "enterPhoneNumber": "Telefonnummer eingeben",
      "byProceeding": "Indem Sie fortfahren, bestätigen Sie, dass Sie",
      "agreeToOur": "stimmen Sie unseren ",
      "termsAndConditions": "Geschäftsbedingungen.",
      "signUpNow": "Jetzt anmelden",
      "youreNotRegisteredYet": "Sie sind noch nicht registriert",
      "looksLikeYourPhoneNumber":
          "Ihre Telefonnummer 99999 scheint bei uns nicht registriert zu sein.",
      "fullName": "Vollständiger Name",
      "emailAddress": "E-Mail-Adresse",
      "verification": "Überprüfung",
      "enterVerificationCodeSentOn":
          "Geben Sie den Bestätigungscode ein, der gesendet wurde am",
      "verificationCode": "Bestätigungscode",
      "enterInformation": "Informationen eingeben",
      "givenNumber": "angegebene Nummer",
      "enterOtp": "Geben Sie das 6-stellige OTP ein",
      "submit": "Einreichen",
      "minLeft": "Min. übrig",
      "resend": "ERNEUT SENDEN",
      "account": "Konto",
      "accountOptions": "Kontooptionen",
      "savedAddresses": "Gespeicherte Adressen",
      "couponCodes": "Gutscheincodes",
      "changeLanguage": "Sprache ändern",
      "tnc": "Allgemeine Geschäftsbedingungen",
      "support": "Unterstützung",
      "faqs": "FAQs",
      "addNewAddress": "Neue Adresse hinzufügen",
      "setPinOnYourLocation": "Setzen Sie eine Stecknadel auf Ihren Standort",
      "searchLocation": "Ort suchen",
      "home": "Heim",
      "work": "Arbeiten",
      "other": "Andere",
      "saveAddress": "Adresse speichern",
      "tapOnOfferToCopy":
          "Tippen Sie auf das Angebot, um den Promo-Code zu kopieren",
      "copied": "kopiert",
      "yourQuestionGotAnswered": "Ihre Frage wurde beantwortet",
      "profile": "Profil",
      "everythingAboutYou": "Alles über dich",
      "update": "Aktualisieren",
      "getSupport": "Unterstützung erhalten",
      "askUsOrSuggestAnyway":
          "Fragen Sie uns oder schlagen Sie Verbesserungsvorschläge vor",
      "enterYourMessage": "Geben Sie Ihre Nachricht ein",
      "writeSomething": "Schreib etwas...",
      "submitMessage": "Nachricht senden",
      "companyTermsOfUse": "Nutzungsbedingungen des Unternehmens",
      "intercityRide": "Intercity-Fahrt",
      "yourLocation": "Ihr Standort",
      "startingPoint": "Ausgangspunkt",
      "whereToGo": "Wohin soll es gehen?",
      "pickupNow": "Jetzt abholen",
      "whenDoYouWant": "Wann möchten Sie abgeholt werden?",
      "selectedDate": "Datum auswählen",
      "selectedTime": "Zeit auswählen",
      "next": "Nächste",
      "rideInformation": "Fahrtinformationen",
      "intercityArrivingIn": "Intercity-Fahrt mit Ankunft in",
      "hrs": "Std.",
      "tripDetails": "Reisedetails",
      "pickupLocation": "Abholort",
      "dropOffLocation": "Abgabeort",
      "pickupDateTime": "Abholdatum und -uhrzeit",
      "rideCost": "Fahrtkosten",
      "paymentMethod": "Zahlungsmethode",
      "wallet": "Geldbörse",
      "bookingId": "Buchungs-ID",
      "bookedOn": "Gebucht am",
      "today": "Heute",
      "cancelBooking": "Buchung stornieren",
      "rideCompleted": "Fahrt abgeschlossen",
      "howWasDriverService": "Wie war der Fahrerservice?",
      "pickingUpIn": "Abholung in",
      "mins": "Minuten",
      "pickupFrom": "Abholung von",
      "deliverTo": "Liefern an",
      "delivering": "Liefern",
      "documents": "Unterlagen",
      "maxWeight": "Max. Gewicht",
      "kgs": "kg",
      "deliveryType": "Lieferart",
      "deliveryCost": "Versandkosten",
      "document": "Dokumentieren",
      "books": "Bücher",
      "food": "Essen",
      "grocery": "Lebensmittelgeschäft",
      "medicine": "Medizin",
      "fragile": "Zerbrechlich",
      "deliveryDetails": "Lieferdetails",
      "edit": "BEARBEITEN",
      "recipientDetails": "Empfängerdetails",
      "enterRecipientsName": "Geben Sie den Namen des Empfängers ein",
      "packageType": "Pakettyp",
      "findingRideForYou": "Finde eine Fahrt für dich",
      "packageDelivered": "Paket geliefert",
      "type": "Typ",
      "weight": "Gewicht",
      "packageDelivery": "Paketzustellung",
      "whereToPickFrom": "Wo kann ich auswählen?",
      "savedLocations": "Gespeicherte Standorte",
      "recentSearches": "Kürzlich durchgeführte Suchen",
      "pickupDetails": "Abholdetails",
      "senderDetails": "Absenderdetails",
      "selectPackageWeight": "Paketgewicht auswählen",
      "small": "Klein",
      "medium": "Medium",
      "large": "Groß",
      "bookARide": "Buchen Sie eine Fahrt",
      "rideArrivingIn": "Fahrt mit Ankunft in",
      "courierDelivered": "Kurier geliefert",
      "ride": "Fahrt",
      "intercity": "Intercity",
      "package": "Paket",
      "cargo": "Ladung",
      "wayToBook": "Buchungsweg",
      "recentBookings": "Letzte Buchungen",
      "totalBalance": "Verfügbares Guthaben",
      "topUp": "Aufladen",
      "recentTransactions": "Letzte Transaktionen",
      "book": "Buch",
      "continueText": "Weitermachen",
      "cash": "Kasse",
      "selectPaymentMethod": "Zahlungsmethode auswählen",
      "instantPay": "Sofortige Bezahlung",
      "onlinePayments": "Online-Zahlungen",
      "chooseRideOrSwipeUp":
          "Wählen Sie „Fahren“ oder wischen Sie nach oben, um weitere Optionen anzuzeigen",
      "promoCode": "Aktionscode",
      "searchMyRide": "Meine Fahrt suchen",
      "selectLanguage": "Sprache auswählen",
      "vehicleDetails": "Fahrzeugdetails",
      "selectCategory": "Kategorie auswählen",
      "vehicleBrand": "Fahrzeugmarke",
      "selectBrand": "Marke auswählen",
      "vehicleModel": "Fahrzeugmodell",
      "selectModel": "Modell auswählen",
      "vehicleNumber": "Fahrzeugnummer",
      "enterVehicleNumber": "Fahrzeugnummer eingeben",
      "vehicleDocument": "Fahrzeugdokument",
      "uploadVehicleId": "Fahrzeug-ID hochladen",
      "drivingLicense": "Führerschein",
      "drivingLicensePendingVerification": "Führerschein wird noch überprüft",
      "uploadDrivingLicense": "Führerschein hochladen",
      "rides": "Fahrten",
      "ratings": "Bewertungen",
      "insights": "Einblicke",
      "insight": "Einblick",
      "earnings": "Ergebnis",
      "travelled": "Gereist",
      "viewAllTransactions": "Alle Transaktionen anzeigen",
      "peopleRated": "Personen bewertet",
      "seeAllRatings": "Alle Bewertungen anzeigen",
      "thisWeek": "Diese Woche",
      "lastWeek": "Letzte Woche",
      "vehicleCategory": "Fahrzeugkategorie",
      "vehicleIdUploaded": "Fahrzeug-ID hochgeladen",
      "drivingLicenseUploaded": "Führerschein erneut hochladen",
      "drivingLicenseUpload": "Führerschein hochladen",
      "ratedYou": "Bewertet Sie",
      "rideType": "Fahrtyp",
      "rideCompletedOn": "Fahrt abgeschlossen am",
      "yesterday": "Gestern",
      "listOfRidesCompleted": "Liste der Fahrten, die Sie absolviert haben",
      "beginRide": "Fahrt beginnen",
      "driveToDrop": "Fahren Sie zum Ablegen",
      "endRide": "Fahrt beenden",
      "newRideRequest": "Neue Fahrtanfrage",
      "acceptRide": "Fahrt annehmen",
      "goToPickup": "Zur Abholung gehen",
      "markArrived": "Mark ist angekommen",
      "online": "Online",
      "offline": "Offline",
      "ridesToday": "Fahrten heute",
      "youreOffline": "Du bist offline!",
      "goOnlineToStart": "Gehen Sie online, um Jobs anzunehmen.",
      "sendToBank": "An Bank senden",
      "sendEarnedMoneyToBank": "Verdientes Geld an die Bank senden",
      "amountToSend": "Zu sendender Betrag",
      "accountNumber": "Kontonummer",
      "bankName": "Name der Bank",
      "bankId": "Bank-ID",
      "sendMoney": "Geld senden",
      "receivedForRide": "Für die Fahrt erhalten",
      "continueUsingYourPhoneNumber":
          "Verwenden Sie weiterhin Ihre Telefonnummer",
      "registerNow": "Jetzt registrieren",
      "enterReferralCode": "Geben Sie den Empfehlungscode ein",
      "doYouHaveReferral": "Haben Sie einen Empfehlungscode?",
      "settings": "Einstellungen",
      "todaysSummary": "Zusammenfassung des Tages",
      "earning": "Verdienen",
      "distance": "Distanz",
      "trips": "Reisen",
      "youre": "Du bist",
      "navigate": "Navigieren",
      "markAsPicked": "Als ausgewählt markieren",
      "markAsDropped": "Als gelöscht markieren",
      "driven": "Angetrieben",
      "enterHere": "Hier eintragen",
      "enterAmountToSend": "Geben Sie den zu sendenden Betrag ein",
      "bankInformation": "Bankinformationen",
      "accountHolderName": "Name des Kontoinhabers",
      "branchCode": "Filialcode",
      "gender": "Geschlecht",
      "male": "Männlich",
      "servicePreferences": "Service-Einstellungen",
      "serviceType": "Diensttyp",
      "rideIntercity": "Fahrt + InterCity",
      "both": "Beide",
      "rideIntercityVehicleCategory": "Kategorie Fahrt + Überlandfahrzeug",
      "packageVehicleCategory": "Paketfahrzeugkategorie",
      "letUsKnowYourQueries":
          "Teilen Sie uns Ihre Fragen mit, wir melden uns umgehend bei Ihnen.",
      "typeYourMessage": "Geben Sie Ihre Nachricht ein",
      "termsOfCompany": "Geschäftsbedingungen",
      "termsOfUse": "Nutzungsbedingungen",
      "displaySettings": "Anzeigeeinstellungen",
      "selectAppTheme": "App-Design auswählen",
      "language": "Sprache",
      "selectAppLanguage": "App-Sprache auswählen",
      "accountSetting": "Kontoeinstellungen",
      "deleteAccount": "Konto löschen",
      "rideInfo": "Fahrtinformationen",
      "closeText": "Schließen",
      "network_issue":
          "Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut.",
      "uploading": "Hochladen..",
      "just_moment": "Einen Augenblick",
      "retry": "Wiederholen",
      "refresh": "Aktualisieren",
      "empty_results": "Im Moment gibt es nichts anzuzeigen.",
      "okay": "Okay",
      "choose_country": "Land wählen",
      "enter_phone": "Telefonnummer",
      "enter_phone_exluding": "Telefon ohne",
      "enter_name": "Geben Sie einen gültigen Namen ein",
      "enter_email": "Geben Sie eine gültige E-Mail-Adresse ein",
      "alert_phone":
          "Diese Telefonnummer weiterhin zur OTP-Verifizierung verwenden?",
      "yes": "Ja",
      "no": "NEIN",
      "code_sent": "OTP gesendet",
      "social_user_na": "Sie müssen nur noch Ihre Telefonnummer hinzufügen.",
      "role_exists": "Benutzer existiert mit anderer Rolle",
      "otp_invalid": "Bitte geben Sie ein gültiges OTP ein",
      "something_wrong": "Da ist etwas schiefgelaufen",
      "invalid_phone": "Ungültige Telefonnummer",
      "err_email": "Die angegebene E-Mail-Adresse wird bereits verwendet",
      "err_phone": "Die angegebene Telefonnummer wird bereits verwendet",
      "cancel": "Stornieren",
      "demo_login_title": "Demo-Anmeldung",
      "demo_login_message":
          "Zu Demozwecken sind die Anmeldeinformationen bereits mit Demo-Anmeldeinformationen ausgefüllt. Sie können die Anmeldeinformationen ändern.",
      "social_auth_disabled":
          "Soziale Authentifikatoren sind im Demomodus deaktiviert.",
      "unable_otp_verification":
          "Mit dem bereitgestellten OTP kann keine Überprüfung durchgeführt werden.",
      "create_account": "Benutzerkonto erstellen",
      "logout_msg": "Möchten Sie sich wirklich abmelden?",
      "alert_login_msg":
          "Melden Sie sich bitte an, um alle Funktionen zu nutzen.",
      "alert_login_short": "Melden Sie sich an, um fortzufahren",
      "logout": "Ausloggen",
      "well_send": "Wir senden OTP an folgende Nummer",
      "invalid_length_message":
          "Bitte schreiben Sie mindestens 10 Zeichen und nicht mehr als 140 Zeichen.",
      "support_has_been_submitted": "Supportanfrage gesendet!",
      "loading": "Laden..",
      "something_wrong_verifying":
          "Mit dem bereitgestellten OTP kann keine Überprüfung durchgeführt werden.",
      "something_wrong_sending": "OTP kann derzeit nicht gesendet werden.",
      "delete_account": "Konto löschen",
      "delete_account_msg":
          "Dadurch werden alle Ihre gespeicherten Daten gelöscht und Sie müssen sich erneut registrieren, um die App nutzen zu können. Möchten Sie Ihr Konto bei uns wirklich löschen?",
      "delete_account_success": "Konto gelöscht!",
      "delete_account_failure": "Konto kann derzeit nicht gelöscht werden",
      "profile_fetch_err": "Profil konnte nicht abgerufen werden",
      "vehicle_type": "Fahrzeugtyp",
      "hot_food_bag": "Warmhaltebeutel",
      "enter_profile_name": "Profilnamen eingeben",
      "select_gender": "Geschlecht auswählen",
      "selectServicePreferences": "Wählen Sie Serviceeinstellungen",
      "selectVehicleType": "Fahrzeugtyp auswählen",
      "selectVehicleTypeBoth": "Wählen Sie Fahrt-, Intercity- und Pakettypen",
      "selectVehicleTypeRideIntercity": "Wählen Sie Fahrt- und Intercity-Typen",
      "selectVehicleTypePackge": "Pakettypen auswählen",
      "setup_profile": "Setup-Profil",
      "profile_incomplete": "Profil unvollständig",
      "empty_reviews": "Keine Bewertungen zum Anzeigen",
      "empty_chats": "Im Moment sind keine Chats anzuzeigen",
      "image_pic_header": "Bild auswählen",
      "image_pic_subheader":
          "Wählen Sie ein Bild aus der Kamera oder Galerie aus",
      "video_pic_header": "Video auswählen",
      "video_pic_subheader":
          "Wählen Sie ein Video aus der Kamera oder Galerie aus",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galerie",
      "attachment_type_document": "Dokumentieren",
      "attachment_type_video": "Video",
      "attachment_type_image": "Bild",
      "empty_addresses": "Zur Zeit sind keine Adressen gespeichert.",
      "add_address": "Adresse hinzufügen",
      "search_location": "Ort suchen..",
      "error_permission":
          "Bitte erteilen Sie die Standortberechtigung, um fortzufahren.",
      "location_services": "Service an der Station",
      "location_services_msg":
          "Um Ereignisse in der Nähe anzeigen zu können, sind Ortungsdienste erforderlich.",
      "error_service":
          "Bitte aktivieren Sie die Ortungsdienste in den Geräteeinstellungen, um fortzufahren.",
      "theme_dark": "Dunkler Modus",
      "theme_light": "Lichtmodus",
      "privacy_policy": "Datenschutzrichtlinie",
      "no_transactions_found": "Zurzeit keine Transaktionen gefunden",
      "ride_status_pending": "Ausstehend",
      "ride_status_accepted": "Akzeptiert",
      "ride_status_onway": "Auf dem Weg",
      "ride_status_ongoing": "In Bearbeitung",
      "ride_status_complete": "Fertig",
      "ride_status_cancelled": "Abgesagt",
      "ride_status_rejected": "Abgelehnt",
      "ride_status_msg_pending": "Die Fahrt wurde noch nicht angenommen.",
      "ride_status_msg_accepted": "Fahrt angenommen.",
      "ride_status_msg_onway": "Unterwegs.",
      "ride_status_msg_ongoing": "Die Fahrt läuft.",
      "ride_status_msg_complete": "Fahrt abgeschlossen.",
      "ride_status_msg_cancelled": "Fahrt abgesagt.",
      "ride_status_msg_rejected": "Fahrt abgelehnt.",
      "ride_status_action_pending": "Fahrt annehmen",
      "ride_status_action_accepted": "Zur Abholung gehen",
      "ride_status_action_onway": "Als ausgewählt markieren",
      "ride_status_action_ongoing": "Als gelöscht markieren",
      "ride_status_action_complete": "Fahrt abgeschlossen",
      "ride_status_action_cancelled": "Fahrt abgesagt",
      "ride_status_action_rejected": "Fahrt abgelehnt",
      "from": "Aus",
      "to": "Zu",
      "reject_ride": "Fahrt ablehnen",
      "reject_ride_msg": "Möchten Sie diese Fahrt wirklich ablehnen?",
      "rider": "Fahrer",
      "jan": "Jan",
      "feb": "Februar",
      "mar": "Beschädigen",
      "apr": "April",
      "may": "Mai",
      "jun": "Juni",
      "jul": "Jul",
      "aug": "August",
      "sep": "September",
      "oct": "Oktober",
      "nov": "November",
      "dec": "Dez",
      "insight_filter_today": "Heute",
      "insight_filter_week": "Wöchentlich",
      "insight_filter_month": "Monatlich",
      "insight_filter_year": "Jährlich",
      "loggedout":
          "Sie wurden abgemeldet. Melden Sie sich erneut an, um fortzufahren.",
      "riding_mode": "Fahrmodus",
      "select_riding_mode": "Fahrmodus auswählen",
      "riding_mode_delivery": "Bestellungslieferung",
      "riding_mode_riding": "Taxifahren",
      "orders": "Bestellungen",
      "avail_bal_is": "Verfügbares Guthaben ist",
      "request_submitted": "Anfrage gesendet",
      "reject_order": "Lieferanfrage ablehnen",
      "reject_order_msg": "Möchten Sie diese Lieferanfrage wirklich ablehnen?",
      "order_status_message_new":
          "Die Bestellung wurde vom Verkäufer noch nicht angenommen.",
      "order_status_message_pending":
          "Die Bestellung wurde vom Verkäufer noch nicht angenommen.",
      "order_status_message_accepted": "Bestellung wird vorbereitet.",
      "order_status_message_cancelled": "Bestellung wurde storniert.",
      "order_status_message_refund": "Bestellung wird erstattet.",
      "order_status_message_hold": "Bestellung ist angehalten.",
      "order_status_message_rejected": "Bestellung wird abgelehnt.",
      "order_status_message_failed": "Bestellung ist fehlgeschlagen.",
      "order_status_message_preparing": "Bestellung wird vorbereitet.",
      "order_status_message_prepared": "Bestellung ist vorbereitet.",
      "order_status_message_dispatched": "Bestellung wird versandt.",
      "order_status_message_intransit": "Die Bestellung ist unterwegs.",
      "order_status_message_complete": "Bestellung ist abgeschlossen.",
      "order_action_allotted": "Zur Kommissionierbestellung",
      "order_action_pickup": "Zur Lieferbestellung",
      "order_action_started": "Als abgeschlossen markieren",
      "order_action_complete": "Bestellung abgeschlossen",
      "order": "Befehl",
      "orderid": "Bestellnummer",
      "accept_order": "Bestellung annehmen",
      "dispatched_na": "Bestellung noch nicht versandt",
      "ride_completed_msg": "Ihre Fahrt wurde erfolgreich abgeschlossen.",
      "order_completed_msg": "Ihre Bestellung wurde erfolgreich geliefert.",
      "orderInfo": "Bestellinformation",
      "product": "Produkt",
      "and": "und",
      "with": "mit",
      "notes": "Hinweise",
      "cost": "Kosten",
      "ins_bal": "Unzureichendes Gleichgewicht"
    };
