Map<String, String> indonesian() => {
      "heyMate": "Hai sobat,",
      "signInNow": "Masuk Sekarang",
      "phoneNumber": "Nomor telepon",
      "enterPhoneNumber": "Masukkan Nomor Telepon",
      "byProceeding": "Dengan melanjutkan, Anda mengakui bahwa Anda",
      "agreeToOur": "setuju dengan kami ",
      "termsAndConditions": "syarat dan Ketentuan.",
      "signUpNow": "Daftar Sekarang",
      "youreNotRegisteredYet": "Anda belum terdaftar",
      "looksLikeYourPhoneNumber":
          "Sepertinya nomor telepon Anda 99999 tidak terdaftar pada kami",
      "fullName": "Nama Lengkap",
      "emailAddress": "Alamat Email",
      "verification": "Verifikasi",
      "enterVerificationCodeSentOn":
          "Masukkan kode verifikasi yang dikirim pada",
      "verificationCode": "Kode Verifikasi",
      "enterInformation": "Masukkan Informasi",
      "givenNumber": "nomor yang diberikan",
      "enterOtp": "Masukkan 6 digit OTP",
      "submit": "Kirim",
      "minLeft": "menit tersisa",
      "resend": "KIRIM ULANG",
      "account": "Akun",
      "accountOptions": "Opsi akun",
      "savedAddresses": "Alamat Tersimpan",
      "couponCodes": "Kode Kupon",
      "changeLanguage": "Ubah Bahasa",
      "tnc": "Syarat & Ketentuan",
      "support": "Mendukung",
      "faqs": "Tanya Jawab Umum",
      "addNewAddress": "Tambahkan Alamat Baru",
      "setPinOnYourLocation": "Tetapkan Pin di lokasi Anda",
      "searchLocation": "Pencarian Lokasi",
      "home": "Rumah",
      "work": "Bekerja",
      "other": "Lainnya",
      "saveAddress": "Simpan Alamat",
      "tapOnOfferToCopy": "Ketuk penawaran untuk menyalin kode Promo",
      "copied": "disalin",
      "yourQuestionGotAnswered": "Pertanyaan Anda telah terjawab",
      "profile": "Profil",
      "everythingAboutYou": "Segala sesuatu tentangmu",
      "update": "Memperbarui",
      "getSupport": "Dapatkan Dukungan",
      "askUsOrSuggestAnyway":
          "Tanyakan kepada kami atau sarankan cara apa pun yang dapat kami tingkatkan",
      "enterYourMessage": "Masukkan pesan Anda",
      "writeSomething": "Tulis sesuatu...",
      "submitMessage": "Kirim Pesan",
      "companyTermsOfUse": "Ketentuan Penggunaan Perusahaan",
      "intercityRide": "Perjalanan Antar Kota",
      "yourLocation": "Lokasi Anda",
      "startingPoint": "Titik awal",
      "whereToGo": "Harus pergi ke mana?",
      "pickupNow": "Ambil Sekarang",
      "whenDoYouWant": "Kapan Anda ingin dijemput?",
      "selectedDate": "Pilih Tanggal",
      "selectedTime": "Pilih Waktu",
      "next": "Berikutnya",
      "rideInformation": "Informasi Perjalanan",
      "intercityArrivingIn": "Perjalanan Antar Kota tiba di",
      "hrs": "jam",
      "tripDetails": "Detail Perjalanan",
      "pickupLocation": "Lokasi Penjemputan",
      "dropOffLocation": "Lokasi penurunan",
      "pickupDateTime": "Tanggal & Waktu Penjemputan",
      "rideCost": "Biaya Perjalanan",
      "paymentMethod": "Metode pembayaran",
      "wallet": "Dompet",
      "bookingId": "ID Pemesanan",
      "bookedOn": "Dipesan pada",
      "today": "Hari ini",
      "cancelBooking": "Batalkan Pemesanan",
      "rideCompleted": "Perjalanan Selesai",
      "howWasDriverService": "Bagaimana layanan pengemudi?",
      "pickingUpIn": "Mengambil di",
      "mins": "menit",
      "pickupFrom": "Penjemputan dari",
      "deliverTo": "Kirim ke",
      "delivering": "Mengirimkan",
      "documents": "Dokumen",
      "maxWeight": "Berat Maks.",
      "kgs": "kg",
      "deliveryType": "Jenis Pengiriman",
      "deliveryCost": "Biaya Pengiriman",
      "document": "Dokumen",
      "books": "Buku",
      "food": "Makanan",
      "grocery": "Kebutuhan sehari-hari",
      "medicine": "Obat",
      "fragile": "Rentan",
      "deliveryDetails": "Detail pengiriman",
      "edit": "EDIT",
      "recipientDetails": "Detail Penerima",
      "enterRecipientsName": "Masukkan Nama Penerima",
      "packageType": "Jenis paket",
      "findingRideForYou": "Menemukan tumpangan untuk Anda",
      "packageDelivered": "Paket Terkirim",
      "type": "Jenis",
      "weight": "Berat",
      "packageDelivery": "Pengiriman Paket",
      "whereToPickFrom": "Dipilih dari mana?",
      "savedLocations": "Lokasi Tersimpan",
      "recentSearches": "Pencarian Terbaru",
      "pickupDetails": "Detail penjemputan",
      "senderDetails": "Rincian Pengirim",
      "selectPackageWeight": "Pilih Berat Paket",
      "small": "Kecil",
      "medium": "Sedang",
      "large": "Besar",
      "bookARide": "Pesan perjalanan",
      "rideArrivingIn": "Perjalanan tiba di",
      "courierDelivered": "Kurir Diantar",
      "ride": "Mengendarai",
      "intercity": "Antar kota",
      "package": "Kemasan",
      "cargo": "Muatan",
      "wayToBook": "Cara Pemesanan",
      "recentBookings": "Pemesanan Terbaru",
      "totalBalance": "Saldo Tersedia",
      "topUp": "Isi ulang",
      "recentTransactions": "Transaksi Terkini",
      "book": "Buku",
      "continueText": "Melanjutkan",
      "cash": "Uang tunai",
      "selectPaymentMethod": "Pilih Metode Pembayaran",
      "instantPay": "Pembayaran instan",
      "onlinePayments": "Pembayaran Online",
      "chooseRideOrSwipeUp":
          "Pilih Naik atau geser ke atas untuk pilihan lainnya",
      "promoCode": "Kode Promo",
      "searchMyRide": "Cari Kendaraan Saya",
      "selectLanguage": "Pilih Bahasa",
      "vehicleDetails": "Detail Kendaraan",
      "selectCategory": "Pilih Kategori",
      "vehicleBrand": "Merek Kendaraan",
      "selectBrand": "Pilih Merek",
      "vehicleModel": "Model Kendaraan",
      "selectModel": "Pilih Model",
      "vehicleNumber": "Nomor Kendaraan",
      "enterVehicleNumber": "Masukkan Nomor Kendaraan",
      "vehicleDocument": "Dokumen Kendaraan",
      "uploadVehicleId": "Unggah ID Kendaraan",
      "drivingLicense": "Surat Izin Mengemudi",
      "drivingLicensePendingVerification":
          "Surat Izin Mengemudi Menunggu Verifikasi",
      "uploadDrivingLicense": "Unggah SIM",
      "rides": "Wahana",
      "ratings": "Peringkat",
      "insights": "Wawasan",
      "insight": "Wawasan",
      "earnings": "Pendapatan",
      "travelled": "Bepergian",
      "viewAllTransactions": "Lihat semua transaksi",
      "peopleRated": "orang yang dinilai",
      "seeAllRatings": "Lihat semua Peringkat",
      "thisWeek": "Minggu Ini",
      "lastWeek": "Minggu lalu",
      "vehicleCategory": "Kategori Kendaraan",
      "vehicleIdUploaded": "ID Kendaraan Diunggah",
      "drivingLicenseUploaded": "Unggah Ulang SIM",
      "drivingLicenseUpload": "Unggah SIM",
      "ratedYou": "Menilai Anda",
      "rideType": "Jenis Perjalanan",
      "rideCompletedOn": "Perjalanan Selesai pada",
      "yesterday": "Kemarin",
      "listOfRidesCompleted": "Daftar perjalanan yang telah Anda selesaikan",
      "beginRide": "Mulai Berkendara",
      "driveToDrop": "Berkendara untuk Menurunkan",
      "endRide": "Akhir Perjalanan",
      "newRideRequest": "Permintaan Perjalanan Baru",
      "acceptRide": "Terima Perjalanan",
      "goToPickup": "Pergi ke Penjemputan",
      "markArrived": "Mark Telah Tiba",
      "online": "On line",
      "offline": "Luring",
      "ridesToday": "Perjalanan Hari Ini",
      "youreOffline": "Anda sedang offline!",
      "goOnlineToStart":
          "Kunjungi situs web kami untuk mulai menerima pekerjaan.",
      "sendToBank": "Kirim ke Bank",
      "sendEarnedMoneyToBank": "Kirim uang hasil kerja ke bank",
      "amountToSend": "Jumlah yang Akan Dikirim",
      "accountNumber": "Nomor Rekening",
      "bankName": "Nama Bank",
      "bankId": "ID Bank",
      "sendMoney": "Kirim Uang",
      "receivedForRide": "Diterima untuk perjalanan",
      "continueUsingYourPhoneNumber": "Terus gunakan nomor telepon Anda",
      "registerNow": "Daftar Sekarang",
      "enterReferralCode": "Masukkan kode referensi",
      "doYouHaveReferral": "Apakah Anda punya Kode rujukan?",
      "settings": "Pengaturan",
      "todaysSummary": "Ringkasan Hari Ini",
      "earning": "Penghasilan",
      "distance": "Jarak",
      "trips": "Perjalanan",
      "youre": "Kamu",
      "navigate": "Navigasi",
      "markAsPicked": "Tandai sebagai Dipilih",
      "markAsDropped": "Tandai sebagai Dihentikan",
      "driven": "Didorong",
      "enterHere": "Masuk di sini",
      "enterAmountToSend": "Masukkan Jumlah yang Akan Dikirim",
      "bankInformation": "Informasi Bank",
      "accountHolderName": "Nama Pemegang Akun",
      "branchCode": "Kode Cabang",
      "gender": "Jenis kelamin",
      "male": "Pria",
      "servicePreferences": "Preferensi Layanan",
      "serviceType": "Jenis Layanan",
      "rideIntercity": "Naik + Antar Kota",
      "both": "Keduanya",
      "rideIntercityVehicleCategory": "Kategori Kendaraan Antar Kota + Naik",
      "packageVehicleCategory": "Kategori Kendaraan Paket",
      "letUsKnowYourQueries":
          "Beri tahu kami pertanyaan Anda, kami akan segera menghubungi Anda kembali.",
      "typeYourMessage": "Ketik Pesan Anda",
      "termsOfCompany": "Ketentuan Perusahaan",
      "termsOfUse": "Ketentuan Penggunaan",
      "displaySettings": "Pengaturan Tampilan",
      "selectAppTheme": "Pilih tema Aplikasi",
      "language": "Bahasa",
      "selectAppLanguage": "Pilih Bahasa Aplikasi",
      "accountSetting": "Pengaturan Akun",
      "deleteAccount": "Hapus Akun",
      "rideInfo": "Info perjalanan",
      "closeText": "Menutup",
      "network_issue":
          "Periksa konektivitas jaringan Anda dan coba lagi nanti.",
      "uploading": "Mengunggah..",
      "just_moment": "Tunggu sebentar",
      "retry": "Mencoba kembali",
      "refresh": "Menyegarkan",
      "empty_results": "Tidak ada yang ditampilkan saat ini.",
      "okay": "Oke",
      "choose_country": "Pilih Negara",
      "enter_phone": "Nomor telepon",
      "enter_phone_exluding": "Telepon tidak termasuk",
      "enter_name": "Masukkan nama yang valid",
      "enter_email": "Masukkan email yang valid",
      "alert_phone":
          "Terus menggunakan nomor telepon ini untuk verifikasi OTP?",
      "yes": "Ya",
      "no": "TIDAK",
      "code_sent": "OTP Terkirim",
      "social_user_na":
          "Tinggal satu langkah lagi untuk menambahkan nomor telepon Anda.",
      "role_exists": "Pengguna ada dengan peran yang berbeda",
      "otp_invalid": "Mohon masukkan OTP yang valid",
      "something_wrong": "Ada yang salah",
      "invalid_phone": "Nomor telepon tidak valid",
      "err_email": "Email yang diberikan sudah digunakan",
      "err_phone": "Nomor telepon yang diberikan sudah digunakan",
      "cancel": "Membatalkan",
      "demo_login_title": "Masuk Demo",
      "demo_login_message":
          "Untuk keperluan demo, informasi login telah diisi sebelumnya dengan kredensial demo. Anda dapat mengubah informasi login.",
      "social_auth_disabled":
          "Autentikator sosial dinonaktifkan dalam mode demo.",
      "unable_otp_verification":
          "Tidak dapat memverifikasi dengan OTP yang diberikan",
      "create_account": "Buat Akun",
      "logout_msg": "Apakah Anda yakin ingin keluar?",
      "alert_login_msg": "Silakan masuk untuk menggunakan semua fitur.",
      "alert_login_short": "Masuk untuk melanjutkan",
      "logout": "Keluar",
      "well_send": "Kami akan mengirimkan OTP ke nomor berikut",
      "invalid_length_message":
          "Harap tulis setidaknya 10 karakter dan tidak lebih dari 140 karakter.",
      "support_has_been_submitted": "Permintaan dukungan telah dikirimkan!",
      "loading": "Memuat..",
      "something_wrong_verifying":
          "Tidak dapat memverifikasi dengan OTP yang diberikan",
      "something_wrong_sending": "Tidak dapat mengirim OTP saat ini.",
      "delete_account": "Hapus Akun",
      "delete_account_msg":
          "Ini akan menghapus semua informasi tersimpan Anda dan Anda harus mendaftar ulang untuk menggunakan aplikasi. Apakah Anda yakin ingin menghapus akun Anda?",
      "delete_account_success": "Akun dihapus!",
      "delete_account_failure": "Tidak dapat menghapus akun saat ini",
      "profile_fetch_err": "Tidak dapat mengambil profil",
      "vehicle_type": "Jenis Kendaraan",
      "hot_food_bag": "Tas Makanan Panas",
      "enter_profile_name": "Masukkan nama profil",
      "select_gender": "Pilih Jenis Kelamin",
      "selectServicePreferences": "Pilih preferensi layanan",
      "selectVehicleType": "Pilih jenis kendaraan",
      "selectVehicleTypeBoth": "Pilih Jenis Perjalanan, Antar Kota & Paket",
      "selectVehicleTypeRideIntercity": "Pilih Jenis Perjalanan & Antar Kota",
      "selectVehicleTypePackge": "Pilih Jenis Paket",
      "setup_profile": "Profil Pengaturan",
      "profile_incomplete": "Profil Tidak Lengkap",
      "empty_reviews": "Tidak ada ulasan untuk ditampilkan",
      "empty_chats": "Tidak ada obrolan yang ditampilkan saat ini",
      "image_pic_header": "Pilih Gambar",
      "image_pic_subheader": "Pilih gambar dari Kamera atau Galeri",
      "video_pic_header": "Pilih Video",
      "video_pic_subheader": "Pilih video dari Kamera atau Galeri",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "attachment_type_document": "Dokumen",
      "attachment_type_video": "Video",
      "attachment_type_image": "Gambar",
      "empty_addresses": "Tidak ada alamat yang disimpan saat ini.",
      "add_address": "Tambahkan Alamat",
      "search_location": "Cari lokasi..",
      "error_permission": "Mohon berikan izin lokasi untuk melanjutkan.",
      "location_services": "Layanan Lokasi",
      "location_services_msg":
          "Layanan lokasi diperlukan untuk dapat menampilkan acara terdekat.",
      "error_service":
          "Harap aktifkan layanan lokasi dari pengaturan perangkat untuk melanjutkan.",
      "theme_dark": "Mode Gelap",
      "theme_light": "Mode Cahaya",
      "privacy_policy": "Kebijakan Privasi",
      "no_transactions_found": "Tidak ada transaksi yang ditemukan saat ini",
      "ride_status_pending": "Tertunda",
      "ride_status_accepted": "Diterima",
      "ride_status_onway": "Sedang dalam perjalanan",
      "ride_status_ongoing": "Sedang dalam proses",
      "ride_status_complete": "Selesai",
      "ride_status_cancelled": "Dibatalkan",
      "ride_status_rejected": "Ditolak",
      "ride_status_msg_pending": "Perjalanan belum diterima.",
      "ride_status_msg_accepted": "Perjalanan diterima.",
      "ride_status_msg_onway": "Dalam perjalanan.",
      "ride_status_msg_ongoing": "Perjalanan sedang berlangsung.",
      "ride_status_msg_complete": "Perjalanan selesai.",
      "ride_status_msg_cancelled": "Perjalanan dibatalkan.",
      "ride_status_msg_rejected": "Perjalanan ditolak.",
      "ride_status_action_pending": "Terima Perjalanan",
      "ride_status_action_accepted": "Pergi ke Penjemputan",
      "ride_status_action_onway": "Tandai sebagai Dipilih",
      "ride_status_action_ongoing": "Tandai sebagai Dihentikan",
      "ride_status_action_complete": "Perjalanan selesai",
      "ride_status_action_cancelled": "Perjalanan dibatalkan",
      "ride_status_action_rejected": "Perjalanan ditolak",
      "from": "Dari",
      "to": "Ke",
      "reject_ride": "Tolak Naik",
      "reject_ride_msg": "Apakah Anda yakin ingin menolak perjalanan ini?",
      "rider": "Pengendara",
      "jan": "Januari",
      "feb": "Februari",
      "mar": "Merusak",
      "apr": "April",
      "may": "Mungkin",
      "jun": "Juni",
      "jul": "Juli",
      "aug": "Agustus",
      "sep": "September",
      "oct": "Oktober",
      "nov": "November",
      "dec": "Desember",
      "insight_filter_today": "Hari ini",
      "insight_filter_week": "Mingguan",
      "insight_filter_month": "Bulanan",
      "insight_filter_year": "Tahunan",
      "loggedout": "Anda telah keluar, Masuk lagi untuk melanjutkan.",
      "riding_mode": "Mode Berkendara",
      "select_riding_mode": "Pilih Mode Berkendara",
      "riding_mode_delivery": "Pengiriman Pesanan",
      "riding_mode_riding": "Naik Taksi",
      "orders": "Pesanan",
      "avail_bal_is": "Saldo Tersedia adalah",
      "request_submitted": "Permintaan telah diajukan",
      "reject_order": "Tolak Permintaan Pengiriman",
      "reject_order_msg":
          "Apakah Anda yakin ingin menolak permintaan pengiriman ini?",
      "order_status_message_new": "Pesanan belum diterima oleh vendor.",
      "order_status_message_pending": "Pesanan belum diterima oleh vendor.",
      "order_status_message_accepted": "Pesanan sedang dipersiapkan.",
      "order_status_message_cancelled": "Pesanan dibatalkan.",
      "order_status_message_refund": "Pesanan dikembalikan.",
      "order_status_message_hold": "Pesanan Ditunda.",
      "order_status_message_rejected": "Pesanan ditolak.",
      "order_status_message_failed": "Pesanan Gagal.",
      "order_status_message_preparing": "Pesanan sedang dipersiapkan.",
      "order_status_message_prepared": "Pesanan sudah disiapkan.",
      "order_status_message_dispatched": "Pesanan telah dikirim.",
      "order_status_message_intransit": "Pesanan sedang dalam perjalanan.",
      "order_status_message_complete": "Pesanan Selesai.",
      "order_action_allotted": "Buka Pesanan Pengambilan",
      "order_action_pickup": "Buka Pengiriman Pesanan",
      "order_action_started": "Tandai Selesai",
      "order_action_complete": "Pesanan Selesai",
      "order": "Memesan",
      "orderid": "ID Pesanan",
      "accept_order": "Terima Pesanan",
      "dispatched_na": "Pesanan belum dikirim",
      "ride_completed_msg": "Perjalanan Anda telah berhasil diselesaikan.",
      "order_completed_msg": "Pesanan Anda telah berhasil dikirim.",
      "orderInfo": "Info Pesanan",
      "product": "Produk",
      "and": "&",
      "with": "dengan",
      "notes": "Catatan",
      "cost": "Biaya",
      "ins_bal": "Saldo tidak mencukupi"
    };
