Map<String, String> italian() => {
      "heyMate": "Ehi amico,",
      "signInNow": "Accedi ora",
      "phoneNumber": "Numero di telefono",
      "enterPhoneNumber": "Inserisci il numero di telefono",
      "byProceeding": "Procedendo, riconosci di",
      "agreeToOur": "accettare il nostro ",
      "termsAndConditions": "Termini e Condizioni.",
      "signUpNow": "Iscriviti ora",
      "youreNotRegisteredYet": "Non sei ancora registrato",
      "looksLikeYourPhoneNumber":
          "Sembra che il tuo numero di telefono 99999 non sia registrato con noi",
      "fullName": "Nome e cognome",
      "emailAddress": "Indirizzo e-mail",
      "verification": "Verifica",
      "enterVerificationCodeSentOn":
          "Inserisci il codice di verifica inviato su",
      "verificationCode": "Codice di verifica",
      "enterInformation": "Inserisci le informazioni",
      "givenNumber": "numero dato",
      "enterOtp": "Inserisci l'OTP a 6 cifre",
      "submit": "Invia",
      "minLeft": "minuti rimasti",
      "resend": "Rinvio",
      "account": "Account",
      "accountOptions": "Opzioni dell'account",
      "savedAddresses": "Indirizzi salvati",
      "couponCodes": "Codici coupon",
      "changeLanguage": "Cambia lingua",
      "tnc": "Termini e condizioni",
      "support": "Supporto",
      "faqs": "Domande frequenti",
      "addNewAddress": "Aggiungi nuovo indirizzo",
      "setPinOnYourLocation": "Imposta il PIN sulla tua posizione",
      "searchLocation": "Cerca posizione",
      "home": "Casa",
      "work": "Lavoro",
      "other": "Altro",
      "saveAddress": "Salva indirizzo",
      "tapOnOfferToCopy": "Tocca l'offerta per copiare il codice promozionale",
      "copied": "copiato",
      "yourQuestionGotAnswered": "La tua domanda ha ricevuto risposta",
      "profile": "Profilo",
      "everythingAboutYou": "Tutto di te",
      "update": "Aggiornamento",
      "getSupport": "Ottieni supporto",
      "askUsOrSuggestAnyway":
          "Chiedici o suggeriscici qualsiasi cosa possiamo migliorare",
      "enterYourMessage": "Inserisci il tuo messaggio",
      "writeSomething": "Scrivi qualcosa...",
      "submitMessage": "Invia messaggio",
      "companyTermsOfUse": "Termini di utilizzo dell'azienda",
      "intercityRide": "Corsa interurbana",
      "yourLocation": "La tua posizione",
      "startingPoint": "Punto di partenza",
      "whereToGo": "Dove andare?",
      "pickupNow": "Ritira ora",
      "whenDoYouWant": "Quando vuoi che ti venga a prendere?",
      "selectedDate": "Seleziona la data",
      "selectedTime": "Seleziona l'ora",
      "next": "Prossimo",
      "rideInformation": "Informazioni sul viaggio",
      "intercityArrivingIn": "Corsa interurbana in arrivo a",
      "hrs": "ore",
      "tripDetails": "Dettagli del viaggio",
      "pickupLocation": "Luogo di ritiro",
      "dropOffLocation": "Luogo di consegna",
      "pickupDateTime": "Data e ora del ritiro",
      "rideCost": "Costo del viaggio",
      "paymentMethod": "Metodo di pagamento",
      "wallet": "Portafoglio",
      "bookingId": "ID prenotazione",
      "bookedOn": "Prenotato il",
      "today": "Oggi",
      "cancelBooking": "Annulla prenotazione",
      "rideCompleted": "Giro completato",
      "howWasDriverService": "Com'è stato il servizio autista?",
      "pickingUpIn": "Raccogliendo in",
      "mins": "minuti",
      "pickupFrom": "Ritiro da",
      "deliverTo": "Consegnare a",
      "delivering": "Consegna",
      "documents": "Documenti",
      "maxWeight": "Peso massimo",
      "kgs": "kg",
      "deliveryType": "Tipo di consegna",
      "deliveryCost": "Costo di consegna",
      "document": "Documento",
      "books": "Libri",
      "food": "Cibo",
      "grocery": "Drogheria",
      "medicine": "Medicinale",
      "fragile": "Fragile",
      "deliveryDetails": "Dettagli di consegna",
      "edit": "MODIFICARE",
      "recipientDetails": "Dettagli del destinatario",
      "enterRecipientsName": "Inserisci il nome del destinatario",
      "packageType": "Tipo di pacchetto",
      "findingRideForYou": "Trovare un passaggio per te",
      "packageDelivered": "Pacco consegnato",
      "type": "Tipo",
      "weight": "Peso",
      "packageDelivery": "Consegna del pacco",
      "whereToPickFrom": "Da dove scegliere?",
      "savedLocations": "Posizioni salvate",
      "recentSearches": "Ricerche recenti",
      "pickupDetails": "Dettagli del ritiro",
      "senderDetails": "Dettagli del mittente",
      "selectPackageWeight": "Seleziona il peso del pacco",
      "small": "Piccolo",
      "medium": "Medio",
      "large": "Grande",
      "bookARide": "Prenota un passaggio",
      "rideArrivingIn": "Arrivo in",
      "courierDelivered": "Corriere consegnato",
      "ride": "Passeggiata",
      "intercity": "Interurbano",
      "package": "Pacchetto",
      "cargo": "Carico",
      "wayToBook": "Modalità di prenotazione",
      "recentBookings": "Prenotazioni recenti",
      "totalBalance": "Saldo disponibile",
      "topUp": "Ricarica",
      "recentTransactions": "Transazioni recenti",
      "book": "Libro",
      "continueText": "Continuare",
      "cash": "Contanti",
      "selectPaymentMethod": "Seleziona il metodo di pagamento",
      "instantPay": "Pagamento immediato",
      "onlinePayments": "Pagamenti online",
      "chooseRideOrSwipeUp":
          "Scegli Ride o scorri verso l'alto per altre opzioni",
      "promoCode": "Codice promozionale",
      "searchMyRide": "Cerca la mia corsa",
      "selectLanguage": "Seleziona la lingua",
      "vehicleDetails": "Dettagli del veicolo",
      "selectCategory": "Seleziona categoria",
      "vehicleBrand": "Marca del veicolo",
      "selectBrand": "Seleziona il marchio",
      "vehicleModel": "Modello del veicolo",
      "selectModel": "Seleziona modello",
      "vehicleNumber": "Numero del veicolo",
      "enterVehicleNumber": "Inserisci il numero del veicolo",
      "vehicleDocument": "Documento del veicolo",
      "uploadVehicleId": "Carica l'ID del veicolo",
      "drivingLicense": "Patente di guida",
      "drivingLicensePendingVerification":
          "Patente di guida in attesa di verifica",
      "uploadDrivingLicense": "Carica la patente di guida",
      "rides": "Giostre",
      "ratings": "Valutazioni",
      "insights": "Approfondimenti",
      "insight": "Intuizione",
      "earnings": "Guadagni",
      "travelled": "Viaggiato",
      "viewAllTransactions": "Visualizza tutte le transazioni",
      "peopleRated": "persone valutate",
      "seeAllRatings": "Vedi tutte le valutazioni",
      "thisWeek": "Questa settimana",
      "lastWeek": "La settimana scorsa",
      "vehicleCategory": "Categoria del veicolo",
      "vehicleIdUploaded": "ID veicolo caricato",
      "drivingLicenseUploaded": "Ricarica la patente di guida",
      "drivingLicenseUpload": "Carica la patente di guida",
      "ratedYou": "Ti ho valutato",
      "rideType": "Tipo di corsa",
      "rideCompletedOn": "Giro completato il",
      "yesterday": "Ieri",
      "listOfRidesCompleted": "Elenco delle corse completate",
      "beginRide": "Inizia il giro",
      "driveToDrop": "Guidare per rilasciare",
      "endRide": "Fine del viaggio",
      "newRideRequest": "Nuova richiesta di passaggio",
      "acceptRide": "Accetta passaggio",
      "goToPickup": "Vai al ritiro",
      "markArrived": "Mark è arrivato",
      "online": "In linea",
      "offline": "Fuori linea",
      "ridesToday": "Gite di oggi",
      "youreOffline": "Sei offline!",
      "goOnlineToStart": "Vai online per iniziare ad accettare lavori.",
      "sendToBank": "Invia alla banca",
      "sendEarnedMoneyToBank": "Invia il denaro guadagnato alla banca",
      "amountToSend": "Importo da inviare",
      "accountNumber": "Numero di conto",
      "bankName": "Nome della banca",
      "bankId": "ID bancario",
      "sendMoney": "Invia denaro",
      "receivedForRide": "Ricevuto per il passaggio",
      "continueUsingYourPhoneNumber":
          "Continua a usare il tuo numero di telefono",
      "registerNow": "Registrati ora",
      "enterReferralCode": "Inserisci il codice di riferimento",
      "doYouHaveReferral": "Hai un codice di riferimento?",
      "settings": "Impostazioni",
      "todaysSummary": "Riepilogo di oggi",
      "earning": "Guadagnare",
      "distance": "Distanza",
      "trips": "Viaggi",
      "youre": "Tu sei",
      "navigate": "Navigare",
      "markAsPicked": "Contrassegna come scelto",
      "markAsDropped": "Contrassegna come abbandonato",
      "driven": "Guidato",
      "enterHere": "Entra qui",
      "enterAmountToSend": "Inserisci l'importo da inviare",
      "bankInformation": "Informazioni bancarie",
      "accountHolderName": "Nome del titolare del conto",
      "branchCode": "Codice filiale",
      "gender": "Genere",
      "male": "Maschio",
      "servicePreferences": "Preferenze di servizio",
      "serviceType": "Tipo di servizio",
      "rideIntercity": "Viaggio + InterCity",
      "both": "Entrambi",
      "rideIntercityVehicleCategory": "Categoria di veicoli Ride + Intercity",
      "packageVehicleCategory": "Categoria del veicolo del pacchetto",
      "letUsKnowYourQueries":
          "Fateci sapere le vostre domande, vi risponderemo al più presto.",
      "typeYourMessage": "Scrivi il tuo messaggio",
      "termsOfCompany": "Termini della Società",
      "termsOfUse": "Termini di utilizzo",
      "displaySettings": "Impostazioni di visualizzazione",
      "selectAppTheme": "Seleziona il tema dell'app",
      "language": "Lingua",
      "selectAppLanguage": "Seleziona la lingua dell'app",
      "accountSetting": "Impostazioni account",
      "deleteAccount": "Elimina account",
      "rideInfo": "Informazioni sul viaggio",
      "closeText": "Vicino",
      "network_issue": "Controlla la connettività di rete e riprova più tardi.",
      "uploading": "Caricamento in corso..",
      "just_moment": "Solo un momento",
      "retry": "Riprova",
      "refresh": "Aggiorna",
      "empty_results": "Al momento non c'è nulla da mostrare.",
      "okay": "Va bene",
      "choose_country": "Scegli il Paese",
      "enter_phone": "Numero di telefono",
      "enter_phone_exluding": "Telefono escluso",
      "enter_name": "Inserisci un nome valido",
      "enter_email": "Inserisci un indirizzo email valido",
      "alert_phone":
          "Vuoi continuare a utilizzare questo numero di telefono per la verifica OTP?",
      "yes": "SÌ",
      "no": "NO",
      "code_sent": "OTP inviato",
      "social_user_na":
          "Manca solo un passaggio per aggiungere il tuo numero di telefono.",
      "role_exists": "L'utente esiste con un ruolo diverso",
      "otp_invalid": "Inserisci un OTP valido",
      "something_wrong": "Qualcosa è andato storto",
      "invalid_phone": "Numero di telefono non valido",
      "err_email": "Email fornita già in uso",
      "err_phone": "Numero di telefono già in uso",
      "cancel": "Cancellare",
      "demo_login_title": "Accesso demo",
      "demo_login_message":
          "Per scopi dimostrativi, le credenziali di accesso sono precompilate. È possibile scegliere di modificare le credenziali di accesso.",
      "social_auth_disabled":
          "Gli autenticatori social sono disabilitati in modalità demo.",
      "unable_otp_verification": "Impossibile verificare con l'OTP fornito",
      "create_account": "Creare un account",
      "logout_msg": "Sei sicuro di voler uscire?",
      "alert_login_msg":
          "Effettua l'accesso per utilizzare tutte le funzionalità.",
      "alert_login_short": "Accedi per continuare",
      "logout": "Esci",
      "well_send": "Invieremo l'OTP al seguente numero",
      "invalid_length_message":
          "Si prega di scrivere almeno 10 caratteri e non più di 140 caratteri.",
      "support_has_been_submitted": "Richiesta di supporto inviata!",
      "loading": "Caricamento..",
      "something_wrong_verifying": "Impossibile verificare con l'OTP fornito",
      "something_wrong_sending": "Al momento non è possibile inviare l'OTP.",
      "delete_account": "Elimina account",
      "delete_account_msg":
          "Questa operazione eliminerà tutte le informazioni salvate e dovrai registrarti nuovamente per poter utilizzare l'app. Vuoi davvero eliminare il tuo account con noi?",
      "delete_account_success": "Account eliminato!",
      "delete_account_failure": "Impossibile eliminare l'account al momento",
      "profile_fetch_err": "Impossibile recuperare il profilo",
      "vehicle_type": "Tipo di veicolo",
      "hot_food_bag": "Borsa per alimenti caldi",
      "enter_profile_name": "Inserisci il nome del profilo",
      "select_gender": "Seleziona il genere",
      "selectServicePreferences": "Seleziona le preferenze del servizio",
      "selectVehicleType": "Seleziona il tipo di veicolo",
      "selectVehicleTypeBoth":
          "Seleziona i tipi di corsa, interurbano e pacchetto",
      "selectVehicleTypeRideIntercity":
          "Seleziona i tipi di corsa e interurbani",
      "selectVehicleTypePackge": "Seleziona i tipi di pacchetto",
      "setup_profile": "Profilo di configurazione",
      "profile_incomplete": "Profilo incompleto",
      "empty_reviews": "Nessuna recensione da mostrare",
      "empty_chats": "Nessuna chat da mostrare al momento",
      "image_pic_header": "Seleziona immagine",
      "image_pic_subheader":
          "Seleziona l'immagine dalla fotocamera o dalla galleria",
      "video_pic_header": "Seleziona video",
      "video_pic_subheader":
          "Seleziona il video dalla fotocamera o dalla galleria",
      "image_pic_camera": "Telecamera",
      "image_pic_gallery": "Galleria",
      "attachment_type_document": "Documento",
      "attachment_type_video": "Video",
      "attachment_type_image": "Immagine",
      "empty_addresses": "Nessun indirizzo salvato al momento.",
      "add_address": "Aggiungi indirizzo",
      "search_location": "Cerca posizione..",
      "error_permission":
          "Per procedere, si prega di consentire l'autorizzazione alla posizione.",
      "location_services": "Servizi di localizzazione",
      "location_services_msg":
          "Per poter mostrare gli eventi nelle vicinanze sono necessari i servizi di localizzazione.",
      "error_service":
          "Per procedere, abilita i servizi di localizzazione dalle impostazioni del dispositivo.",
      "theme_dark": "Modalità scura",
      "theme_light": "Modalità luce",
      "privacy_policy": "politica sulla riservatezza",
      "no_transactions_found": "Nessuna transazione trovata al momento",
      "ride_status_pending": "In attesa di",
      "ride_status_accepted": "Accettato",
      "ride_status_onway": "In viaggio",
      "ride_status_ongoing": "In corso",
      "ride_status_complete": "Finito",
      "ride_status_cancelled": "Annullato",
      "ride_status_rejected": "Respinto",
      "ride_status_msg_pending": "Il passaggio non è ancora accettato.",
      "ride_status_msg_accepted": "Passaggio accettato.",
      "ride_status_msg_onway": "Sulla strada.",
      "ride_status_msg_ongoing": "Il viaggio è in corso.",
      "ride_status_msg_complete": "Giro completato.",
      "ride_status_msg_cancelled": "Corsa annullata.",
      "ride_status_msg_rejected": "Passaggio rifiutato.",
      "ride_status_action_pending": "Accetta passaggio",
      "ride_status_action_accepted": "Vai al ritiro",
      "ride_status_action_onway": "Contrassegna come scelto",
      "ride_status_action_ongoing": "Contrassegna come abbandonato",
      "ride_status_action_complete": "Giro completato",
      "ride_status_action_cancelled": "Corsa annullata",
      "ride_status_action_rejected": "Passaggio rifiutato",
      "from": "Da",
      "to": "A",
      "reject_ride": "Rifiuta il passaggio",
      "reject_ride_msg": "Sei sicuro di voler rifiutare questa corsa?",
      "rider": "Cavaliere",
      "jan": "gennaio",
      "feb": "Febbraio",
      "mar": "Marzo",
      "apr": "aprile",
      "may": "Maggio",
      "jun": "giugno",
      "jul": "luglio",
      "aug": "agosto",
      "sep": "Settembre",
      "oct": "ottobre",
      "nov": "novembre",
      "dec": "Dicembre",
      "insight_filter_today": "Oggi",
      "insight_filter_week": "Settimanale",
      "insight_filter_month": "Mensile",
      "insight_filter_year": "Annuale",
      "loggedout":
          "Hai effettuato il logout. Accedi nuovamente per continuare.",
      "riding_mode": "Modalità di guida",
      "select_riding_mode": "Seleziona la modalità di guida",
      "riding_mode_delivery": "Consegna dell'ordine",
      "riding_mode_riding": "Viaggio in taxi",
      "orders": "Ordini",
      "avail_bal_is": "Il saldo disponibile è",
      "request_submitted": "Richiesta inviata",
      "reject_order": "Rifiuta richiesta di consegna",
      "reject_order_msg":
          "Sei sicuro di voler rifiutare questa richiesta di consegna?",
      "order_status_message_new":
          "L'ordine non è ancora stato accettato dal venditore.",
      "order_status_message_pending":
          "L'ordine non è ancora stato accettato dal venditore.",
      "order_status_message_accepted": "L'ordine è in fase di preparazione.",
      "order_status_message_cancelled": "L'ordine è stato annullato.",
      "order_status_message_refund": "L'ordine è stato rimborsato.",
      "order_status_message_hold": "L'ordine è in attesa.",
      "order_status_message_rejected": "L'ordine è stato rifiutato.",
      "order_status_message_failed": "L'ordine non è riuscito.",
      "order_status_message_preparing": "L'ordine è in fase di preparazione.",
      "order_status_message_prepared": "L'ordine è pronto.",
      "order_status_message_dispatched": "L'ordine è stato spedito.",
      "order_status_message_intransit": "L'ordine è in transito.",
      "order_status_message_complete": "L'ordine è completo.",
      "order_action_allotted": "Vai all'ordine di prelievo",
      "order_action_pickup": "Vai a Consegna ordine",
      "order_action_started": "Segna come completato",
      "order_action_complete": "Ordine completato",
      "order": "Ordine",
      "orderid": "ID ordine",
      "accept_order": "Accetta l'ordine",
      "dispatched_na": "Ordine non ancora spedito",
      "ride_completed_msg": "Il tuo viaggio è stato completato con successo.",
      "order_completed_msg": "Il tuo ordine è stato consegnato con successo.",
      "orderInfo": "Informazioni sull'ordine",
      "product": "Prodotto",
      "and": "e",
      "with": "con",
      "notes": "Note",
      "cost": "Costo",
      "ins_bal": "Equilibrio insufficiente"
    };
