Map<String, String> portuguese() => {
      "heyMate": "Olá, amigo,",
      "signInNow": "Entre agora",
      "phoneNumber": "Número de telefone",
      "enterPhoneNumber": "Digite o número de telefone",
      "byProceeding": "Ao prosseguir, você reconhece que",
      "agreeToOur": "concorda com nosso ",
      "termsAndConditions": "termos e Condições.",
      "signUpNow": "Inscreva-se agora",
      "youreNotRegisteredYet": "Você ainda não está registrado",
      "looksLikeYourPhoneNumber":
          "Parece que seu número de telefone 99999 não está registrado conosco",
      "fullName": "Nome completo",
      "emailAddress": "Endereço de email",
      "verification": "Verificação",
      "enterVerificationCodeSentOn":
          "Digite o código de verificação enviado em",
      "verificationCode": "Código de verificação",
      "enterInformation": "Insira as informações",
      "givenNumber": "número fornecido",
      "enterOtp": "Digite o OTP de 6 dígitos",
      "submit": "Enviar",
      "minLeft": "minutos restantes",
      "resend": "REENVIAR",
      "account": "Conta",
      "accountOptions": "Opções de conta",
      "savedAddresses": "Endereços salvos",
      "couponCodes": "Códigos de cupom",
      "changeLanguage": "Alterar idioma",
      "tnc": "Termos e Condições",
      "support": "Apoiar",
      "faqs": "Perguntas frequentes",
      "addNewAddress": "Adicionar novo endereço",
      "setPinOnYourLocation": "Defina um PIN em sua localização",
      "searchLocation": "Localização da pesquisa",
      "home": "Lar",
      "work": "Trabalhar",
      "other": "Outro",
      "saveAddress": "Salvar endereço",
      "tapOnOfferToCopy": "Toque na oferta para copiar o código promocional",
      "copied": "copiado",
      "yourQuestionGotAnswered": "Sua pergunta foi respondida",
      "profile": "Perfil",
      "everythingAboutYou": "Tudo sobre você",
      "update": "Atualizar",
      "getSupport": "Obtenha suporte",
      "askUsOrSuggestAnyway":
          "Pergunte-nos ou sugira alguma forma de melhorarmos",
      "enterYourMessage": "Digite sua mensagem",
      "writeSomething": "Escreva alguma coisa...",
      "submitMessage": "Enviar mensagem",
      "companyTermsOfUse": "Termos de uso da empresa",
      "intercityRide": "Passeio Intermunicipal",
      "yourLocation": "Sua localização",
      "startingPoint": "Ponto de partida",
      "whereToGo": "Para onde ir?",
      "pickupNow": "Retirar agora",
      "whenDoYouWant": "Quando você quer ser buscado?",
      "selectedDate": "Selecione a data",
      "selectedTime": "Selecione o horário",
      "next": "Próximo",
      "rideInformation": "Informações sobre o passeio",
      "intercityArrivingIn": "Passeio Intermunicipal chegando em",
      "hrs": "horas",
      "tripDetails": "Detalhes da viagem",
      "pickupLocation": "Local de retirada",
      "dropOffLocation": "Local de entrega",
      "pickupDateTime": "Data e hora de retirada",
      "rideCost": "Custo da viagem",
      "paymentMethod": "Método de pagamento",
      "wallet": "Carteira",
      "bookingId": "ID da reserva",
      "bookedOn": "Reservado em",
      "today": "Hoje",
      "cancelBooking": "Cancelar reserva",
      "rideCompleted": "Passeio concluído",
      "howWasDriverService": "Como foi o atendimento do motorista?",
      "pickingUpIn": "Pegando em",
      "mins": "minutos",
      "pickupFrom": "Retirada de",
      "deliverTo": "Entregar para",
      "delivering": "Entregando",
      "documents": "Documentos",
      "maxWeight": "Peso Máx.",
      "kgs": "quilos",
      "deliveryType": "Tipo de entrega",
      "deliveryCost": "Custo de entrega",
      "document": "Documento",
      "books": "Livros",
      "food": "Comida",
      "grocery": "Mercado",
      "medicine": "Medicamento",
      "fragile": "Frágil",
      "deliveryDetails": "Detalhes da entrega",
      "edit": "EDITAR",
      "recipientDetails": "Detalhes do destinatário",
      "enterRecipientsName": "Digite o nome do destinatário",
      "packageType": "Tipo de pacote",
      "findingRideForYou": "Encontrando uma carona para você",
      "packageDelivered": "Pacote entregue",
      "type": "Tipo",
      "weight": "Peso",
      "packageDelivery": "Entrega de pacotes",
      "whereToPickFrom": "Onde escolher?",
      "savedLocations": "Locais salvos",
      "recentSearches": "Pesquisas recentes",
      "pickupDetails": "Detalhes da retirada",
      "senderDetails": "Detalhes do remetente",
      "selectPackageWeight": "Selecione o peso do pacote",
      "small": "Pequeno",
      "medium": "Médio",
      "large": "Grande",
      "bookARide": "Reserve uma viagem",
      "rideArrivingIn": "Passeio chegando em",
      "courierDelivered": "Entrega por correio",
      "ride": "Andar de",
      "intercity": "Intermunicipal",
      "package": "Pacote",
      "cargo": "Carga",
      "wayToBook": "Maneira de reservar",
      "recentBookings": "Reservas recentes",
      "totalBalance": "Saldo disponível",
      "topUp": "Recarga",
      "recentTransactions": "Transações recentes",
      "book": "Livro",
      "continueText": "Continuar",
      "cash": "Dinheiro",
      "selectPaymentMethod": "Selecione o método de pagamento",
      "instantPay": "Pagamento instantâneo",
      "onlinePayments": "Pagamentos Online",
      "chooseRideOrSwipeUp":
          "Selecione Ride ou deslize para cima para mais opções",
      "promoCode": "Código promocional",
      "searchMyRide": "Pesquisar minha viagem",
      "selectLanguage": "Selecione o idioma",
      "vehicleDetails": "Detalhes do veículo",
      "selectCategory": "Selecione a categoria",
      "vehicleBrand": "Marca do veículo",
      "selectBrand": "Selecione a marca",
      "vehicleModel": "Modelo do veículo",
      "selectModel": "Selecione o modelo",
      "vehicleNumber": "Número do veículo",
      "enterVehicleNumber": "Digite o número do veículo",
      "vehicleDocument": "Documento do Veículo",
      "uploadVehicleId": "Carregar ID do veículo",
      "drivingLicense": "Carta de Condução",
      "drivingLicensePendingVerification":
          "Carteira de Habilitação Pendente de Verificação",
      "uploadDrivingLicense": "Carregar carteira de habilitação",
      "rides": "Passeios",
      "ratings": "Classificações",
      "insights": "Percepções",
      "insight": "Entendimento",
      "earnings": "Ganhos",
      "travelled": "Viajou",
      "viewAllTransactions": "Ver todas as transações",
      "peopleRated": "pessoas classificaram",
      "seeAllRatings": "Ver todas as classificações",
      "thisWeek": "Essa semana",
      "lastWeek": "Semana passada",
      "vehicleCategory": "Categoria do veículo",
      "vehicleIdUploaded": "ID do veículo carregado",
      "drivingLicenseUploaded": "Recarregar carteira de habilitação",
      "drivingLicenseUpload": "Carregar carteira de habilitação",
      "ratedYou": "Avaliado você",
      "rideType": "Tipo de passeio",
      "rideCompletedOn": "Passeio concluído em",
      "yesterday": "Ontem",
      "listOfRidesCompleted": "Lista de passeios que você concluiu",
      "beginRide": "Começar a pedalar",
      "driveToDrop": "Dirija até a queda",
      "endRide": "Fim do passeio",
      "newRideRequest": "Nova solicitação de viagem",
      "acceptRide": "Aceitar carona",
      "goToPickup": "Ir para retirada",
      "markArrived": "Marcos chegou",
      "online": "On-line",
      "offline": "Off-line",
      "ridesToday": "Passeios hoje",
      "youreOffline": "Você está offline!",
      "goOnlineToStart": "Entre online para começar a aceitar empregos.",
      "sendToBank": "Enviar para o banco",
      "sendEarnedMoneyToBank": "Enviar dinheiro ganho para o banco",
      "amountToSend": "Valor a enviar",
      "accountNumber": "Número de conta",
      "bankName": "Nome do banco",
      "bankId": "ID do banco",
      "sendMoney": "Enviar dinheiro",
      "receivedForRide": "Recebido para passeio",
      "continueUsingYourPhoneNumber": "Continue usando seu número de telefone",
      "registerNow": "Registre-se agora",
      "enterReferralCode": "Insira o código de referência",
      "doYouHaveReferral": "Você tem um código de referência?",
      "settings": "Configurações",
      "todaysSummary": "Resumo de hoje",
      "earning": "Ganhando",
      "distance": "Distância",
      "trips": "Viagens",
      "youre": "Você é",
      "navigate": "Navegar",
      "markAsPicked": "Marcar como escolhido",
      "markAsDropped": "Marcar como descartado",
      "driven": "Impulsionado",
      "enterHere": "Entre aqui",
      "enterAmountToSend": "Digite o valor a ser enviado",
      "bankInformation": "Informações bancárias",
      "accountHolderName": "Nome do titular da conta",
      "branchCode": "Código da agência",
      "gender": "Gênero",
      "male": "Macho",
      "servicePreferences": "Preferências de serviço",
      "serviceType": "Tipo de serviço",
      "rideIntercity": "Passeio + InterCity",
      "both": "Ambos",
      "rideIntercityVehicleCategory": "Categoria de veículo Ride + Intercity",
      "packageVehicleCategory": "Categoria do veículo do pacote",
      "letUsKnowYourQueries":
          "Envie-nos suas dúvidas e entraremos em contato com você em breve.",
      "typeYourMessage": "Digite sua mensagem",
      "termsOfCompany": "Termos da Empresa",
      "termsOfUse": "Termos de Uso",
      "displaySettings": "Configurações de exibição",
      "selectAppTheme": "Selecione o tema do aplicativo",
      "language": "Linguagem",
      "selectAppLanguage": "Selecione o idioma do aplicativo",
      "accountSetting": "Configuração de conta",
      "deleteAccount": "Excluir conta",
      "rideInfo": "Informações sobre o passeio",
      "closeText": "Fechar",
      "network_issue":
          "Verifique sua conectividade de rede e tente novamente mais tarde.",
      "uploading": "Enviando..",
      "just_moment": "Um momento",
      "retry": "Tentar novamente",
      "refresh": "Atualizar",
      "empty_results": "Nada para mostrar no momento.",
      "okay": "OK",
      "choose_country": "Escolha o país",
      "enter_phone": "Número de telefone",
      "enter_phone_exluding": "Excluindo telefone",
      "enter_name": "Digite um nome válido",
      "enter_email": "Digite um e-mail válido",
      "alert_phone":
          "Continuar usando este número de telefone para verificação de OTP?",
      "yes": "Sim",
      "no": "Não",
      "code_sent": "OTP enviado",
      "social_user_na":
          "Falta apenas mais um passo para adicionar seu número de telefone.",
      "role_exists": "O usuário existe com função diferente",
      "otp_invalid": "Por favor, insira um OTP válido",
      "something_wrong": "Algo deu errado",
      "invalid_phone": "Número de telefone inválido",
      "err_email": "O e-mail fornecido já está em uso",
      "err_phone": "Número de telefone fornecido já em uso",
      "cancel": "Cancelar",
      "demo_login_title": "Login de demonstração",
      "demo_login_message":
          "Para fins de demonstração, as informações de login são preenchidas previamente com as credenciais de demonstração. Você pode optar por alterar as informações de login.",
      "social_auth_disabled":
          "Os autenticadores sociais são desabilitados no modo de demonstração.",
      "unable_otp_verification": "Não é possível verificar com o OTP fornecido",
      "create_account": "Criar uma conta",
      "logout_msg": "Tem certeza de que deseja sair?",
      "alert_login_msg": "Por favor, faça login para usar todos os recursos.",
      "alert_login_short": "Faça login para continuar",
      "logout": "Sair",
      "well_send": "Enviaremos OTP para o seguinte número",
      "invalid_length_message":
          "Por favor, escreva pelo menos 10 caracteres e não mais que 140 caracteres.",
      "support_has_been_submitted": "Solicitação de suporte enviada!",
      "loading": "Carregando..",
      "something_wrong_verifying":
          "Não é possível verificar com o OTP fornecido",
      "something_wrong_sending": "Não é possível enviar OTP no momento.",
      "delete_account": "Excluir conta",
      "delete_account_msg":
          "Isso apagará todas as suas informações salvas e você terá que se registrar novamente para usar o aplicativo. Tem certeza de que deseja excluir sua conta conosco?",
      "delete_account_success": "Conta excluída!",
      "delete_account_failure": "Não é possível excluir a conta no momento",
      "profile_fetch_err": "Não foi possível buscar o perfil",
      "vehicle_type": "Tipo de veículo",
      "hot_food_bag": "Saco de comida quente",
      "enter_profile_name": "Digite o nome do perfil",
      "select_gender": "Selecione o gênero",
      "selectServicePreferences": "Selecione as preferências de serviço",
      "selectVehicleType": "Selecione o tipo de veículo",
      "selectVehicleTypeBoth":
          "Selecione tipos de viagens, viagens intermunicipais e pacotes",
      "selectVehicleTypeRideIntercity":
          "Selecione os tipos de viagem e intermunicipais",
      "selectVehicleTypePackge": "Selecione os tipos de pacotes",
      "setup_profile": "Perfil de configuração",
      "profile_incomplete": "Perfil incompleto",
      "empty_reviews": "Nenhuma avaliação para mostrar",
      "empty_chats": "Nenhum chat para mostrar no momento",
      "image_pic_header": "Selecionar imagem",
      "image_pic_subheader": "Selecione a imagem da câmera ou galeria",
      "video_pic_header": "Selecione o vídeo",
      "video_pic_subheader": "Selecione o vídeo da Câmera ou Galeria",
      "image_pic_camera": "Câmera",
      "image_pic_gallery": "Galeria",
      "attachment_type_document": "Documento",
      "attachment_type_video": "Vídeo",
      "attachment_type_image": "Imagem",
      "empty_addresses": "Nenhum endereço salvo no momento.",
      "add_address": "Adicionar endereço",
      "search_location": "Pesquisar localização..",
      "error_permission":
          "Por favor, permita a permissão de localização para prosseguir.",
      "location_services": "Serviços de localização",
      "location_services_msg":
          "Os serviços de localização são necessários para poder mostrar eventos próximos.",
      "error_service":
          "Por favor, ative os serviços de localização nas configurações do dispositivo para prosseguir.",
      "theme_dark": "Modo escuro",
      "theme_light": "Modo claro",
      "privacy_policy": "política de Privacidade",
      "no_transactions_found": "Nenhuma transação encontrada no momento",
      "ride_status_pending": "Pendente",
      "ride_status_accepted": "Aceito",
      "ride_status_onway": "A caminho",
      "ride_status_ongoing": "Em processo",
      "ride_status_complete": "Finalizado",
      "ride_status_cancelled": "Cancelado",
      "ride_status_rejected": "Rejeitado",
      "ride_status_msg_pending": "A viagem ainda não foi aceita.",
      "ride_status_msg_accepted": "Passeio aceito.",
      "ride_status_msg_onway": "A caminho.",
      "ride_status_msg_ongoing": "O passeio está em andamento.",
      "ride_status_msg_complete": "Passeio concluído.",
      "ride_status_msg_cancelled": "Passeio cancelado.",
      "ride_status_msg_rejected": "Passeio rejeitado.",
      "ride_status_action_pending": "Aceitar carona",
      "ride_status_action_accepted": "Ir para retirada",
      "ride_status_action_onway": "Marcar como escolhido",
      "ride_status_action_ongoing": "Marcar como descartado",
      "ride_status_action_complete": "Passeio concluído",
      "ride_status_action_cancelled": "Passeio cancelado",
      "ride_status_action_rejected": "Passeio rejeitado",
      "from": "De",
      "to": "Para",
      "reject_ride": "Rejeitar viagem",
      "reject_ride_msg": "Tem certeza de que deseja rejeitar esta viagem?",
      "rider": "Cavaleiro",
      "jan": "Janeiro",
      "feb": "fevereiro",
      "mar": "Março",
      "apr": "Abr",
      "may": "Poderia",
      "jun": "Junho",
      "jul": "Julho",
      "aug": "Agosto",
      "sep": "Setembro",
      "oct": "Outubro",
      "nov": "novembro",
      "dec": "Dezembro",
      "insight_filter_today": "Hoje",
      "insight_filter_week": "Semanalmente",
      "insight_filter_month": "Mensal",
      "insight_filter_year": "Anual",
      "loggedout":
          "Você foi desconectado. Faça login novamente para continuar.",
      "riding_mode": "Modo de pilotagem",
      "select_riding_mode": "Selecione o modo de pilotagem",
      "riding_mode_delivery": "Entrega do pedido",
      "riding_mode_riding": "Andar de táxi",
      "orders": "Pedidos",
      "avail_bal_is": "O saldo disponível é",
      "request_submitted": "Solicitação enviada",
      "reject_order": "Rejeitar solicitação de entrega",
      "reject_order_msg":
          "Tem certeza de que deseja rejeitar esta solicitação de entrega?",
      "order_status_message_new":
          "O pedido ainda não foi aceito pelo fornecedor.",
      "order_status_message_pending":
          "O pedido ainda não foi aceito pelo fornecedor.",
      "order_status_message_accepted": "O pedido está sendo preparado.",
      "order_status_message_cancelled": "O pedido foi cancelado.",
      "order_status_message_refund": "O pedido foi reembolsado.",
      "order_status_message_hold": "O pedido está em espera.",
      "order_status_message_rejected": "O pedido foi rejeitado.",
      "order_status_message_failed": "O pedido falhou.",
      "order_status_message_preparing": "O pedido está sendo preparado.",
      "order_status_message_prepared": "O pedido está preparado.",
      "order_status_message_dispatched": "O pedido foi despachado.",
      "order_status_message_intransit": "A ordem é intransitável.",
      "order_status_message_complete": "O pedido foi concluído.",
      "order_action_allotted": "Ir para a ordem de coleta",
      "order_action_pickup": "Ir para Entregar Pedido",
      "order_action_started": "Marcar como concluído",
      "order_action_complete": "Pedido concluído",
      "order": "Ordem",
      "orderid": "ID do pedido",
      "accept_order": "Aceitar pedido",
      "dispatched_na": "Pedido ainda não despachado",
      "ride_completed_msg": "Seu passeio foi concluído com sucesso.",
      "order_completed_msg": "Seu pedido foi entregue com sucesso.",
      "orderInfo": "Informações do pedido",
      "product": "Produto",
      "and": "&",
      "with": "com",
      "notes": "Notas",
      "cost": "Custo",
      "ins_bal": "Saldo insuficiente"
    };
