Map<String, String> romanian() => {
      "heyMate": "Hei, prietene,",
      "signInNow": "Conectați-vă acum",
      "phoneNumber": "Număr de telefon",
      "enterPhoneNumber": "Introduceți numărul de telefon",
      "byProceeding": "Prin continuare, recunoașteți că",
      "agreeToOur": "sunt de acord cu al nostru ",
      "termsAndConditions": "Termeni și condiții.",
      "signUpNow": "Înscrie-te acum",
      "youreNotRegisteredYet": "Nu ești încă înregistrat",
      "looksLikeYourPhoneNumber":
          "Se pare că numărul tău de telefon 99999 nu este înregistrat la noi.",
      "fullName": "Numele complet",
      "emailAddress": "Adresa de e-mail",
      "verification": "Verificare",
      "enterVerificationCodeSentOn":
          "Introduceți codul de verificare trimis pe",
      "verificationCode": "Cod de verificare",
      "enterInformation": "Introduceți informațiile",
      "givenNumber": "număr dat",
      "enterOtp": "Introduceți codul OTP din 6 cifre",
      "submit": "Trimite",
      "minLeft": "minut rămas",
      "resend": "RETRIMITE",
      "account": "Cont",
      "accountOptions": "Opțiuni cont",
      "savedAddresses": "Adrese salvate",
      "couponCodes": "Coduri de cupon",
      "changeLanguage": "Schimbați limba",
      "tnc": "Termeni și condiții",
      "support": "Sprijin",
      "faqs": "Întrebări frecvente",
      "addNewAddress": "Adăugați o adresă nouă",
      "setPinOnYourLocation": "Setați un PIN pe locația dvs.",
      "searchLocation": "Căutare locație",
      "home": "Acasă",
      "work": "Lucru",
      "other": "Alte",
      "saveAddress": "Salvați adresa",
      "tapOnOfferToCopy": "Apasă pe ofertă pentru a copia codul promoțional",
      "copied": "copiat",
      "yourQuestionGotAnswered": "Întrebarea ta a primit răspuns",
      "profile": "Profil",
      "everythingAboutYou": "Totul despre tine",
      "update": "Actualizare",
      "getSupport": "Obțineți asistență",
      "askUsOrSuggestAnyway":
          "Întreabă-ne sau sugerează-ne cum putem îmbunătăți",
      "enterYourMessage": "Introdu mesajul tău",
      "writeSomething": "Scrie ceva...",
      "submitMessage": "Trimite mesaj",
      "companyTermsOfUse": "Termenii de utilizare ai companiei",
      "intercityRide": "Plimbare interurbană",
      "yourLocation": "Locația dvs.",
      "startingPoint": "Punct de plecare",
      "whereToGo": "Unde să merg?",
      "pickupNow": "Ridicare acum",
      "whenDoYouWant": "Când doriți să fiți ridicat(ă)?",
      "selectedDate": "Selectați data",
      "selectedTime": "Selectați ora",
      "next": "Următorul",
      "rideInformation": "Informații despre călătorie",
      "intercityArrivingIn": "Sosirea unei curse interurbane în",
      "hrs": "ore",
      "tripDetails": "Detalii despre călătorie",
      "pickupLocation": "Locația de preluare",
      "dropOffLocation": "Locația de predare",
      "pickupDateTime": "Data și ora ridicării",
      "rideCost": "Costul călătoriei",
      "paymentMethod": "Modalitate de plată",
      "wallet": "Portofel",
      "bookingId": "ID-ul rezervării",
      "bookedOn": "Rezervat pe",
      "today": "Astăzi",
      "cancelBooking": "Anulează rezervarea",
      "rideCompleted": "Cursă finalizată",
      "howWasDriverService": "Cum a fost serviciul cu șoferul?",
      "pickingUpIn": "Preluare în",
      "mins": "minute",
      "pickupFrom": "Ridicare de la",
      "deliverTo": "Livrare către",
      "delivering": "Livrarea",
      "documents": "Documente",
      "maxWeight": "Greutate maximă",
      "kgs": "kilograme",
      "deliveryType": "Tip de livrare",
      "deliveryCost": "Costul livrării",
      "document": "Document",
      "books": "Cărți",
      "food": "Mâncare",
      "grocery": "Băcănie",
      "medicine": "Medicament",
      "fragile": "Fragil",
      "deliveryDetails": "Detalii livrare",
      "edit": "EDITA",
      "recipientDetails": "Detalii destinatar",
      "enterRecipientsName": "Introduceți numele destinatarului",
      "packageType": "Tipul pachetului",
      "findingRideForYou": "Găsirea unei curse pentru tine",
      "packageDelivered": "Pachet livrat",
      "type": "Tip",
      "weight": "Greutate",
      "packageDelivery": "Livrare colete",
      "whereToPickFrom": "De unde să alegi?",
      "savedLocations": "Locații salvate",
      "recentSearches": "Căutări recente",
      "pickupDetails": "Detalii despre ridicare",
      "senderDetails": "Detalii expeditor",
      "selectPackageWeight": "Selectați greutatea pachetului",
      "small": "Mic",
      "medium": "Mediu",
      "large": "Mare",
      "bookARide": "Rezervați o cursă",
      "rideArrivingIn": "Sosirea cursei în",
      "courierDelivered": "Livrat prin curier",
      "ride": "Călătorie",
      "intercity": "Interurban",
      "package": "Pachet",
      "cargo": "Marfă",
      "wayToBook": "Modalitatea de rezervare",
      "recentBookings": "Rezervări recente",
      "totalBalance": "Sold disponibil",
      "topUp": "Încărcare",
      "recentTransactions": "Tranzacții recente",
      "book": "Carte",
      "continueText": "Continua",
      "cash": "Numerar",
      "selectPaymentMethod": "Selectați metoda de plată",
      "instantPay": "Plată instantanee",
      "onlinePayments": "Plăți online",
      "chooseRideOrSwipeUp":
          "Alege Ride sau glisează în sus pentru mai multe opțiuni",
      "promoCode": "Cod promoțional",
      "searchMyRide": "Caută cursa mea",
      "selectLanguage": "Selectați limba",
      "vehicleDetails": "Detalii vehicul",
      "selectCategory": "Selectați categoria",
      "vehicleBrand": "Marcă de vehicul",
      "selectBrand": "Selectați marca",
      "vehicleModel": "Modelul vehiculului",
      "selectModel": "Selectați modelul",
      "vehicleNumber": "Numărul vehiculului",
      "enterVehicleNumber": "Introduceți numărul vehiculului",
      "vehicleDocument": "Documentul vehiculului",
      "uploadVehicleId": "Încărcați ID-ul vehiculului",
      "drivingLicense": "Permis de conducere",
      "drivingLicensePendingVerification":
          "Permis de conducere în așteptarea verificării",
      "uploadDrivingLicense": "Încărcați permisul de conducere",
      "rides": "Plimbări",
      "ratings": "Evaluări",
      "insights": "Informații",
      "insight": "Perspectivă",
      "earnings": "Câștiguri",
      "travelled": "Călătorit",
      "viewAllTransactions": "Vizualizați toate tranzacțiile",
      "peopleRated": "persoane evaluate",
      "seeAllRatings": "Vezi toate evaluările",
      "thisWeek": "În această săptămână",
      "lastWeek": "Săptămâna trecută",
      "vehicleCategory": "Categoria vehiculului",
      "vehicleIdUploaded": "ID-ul vehiculului încărcat",
      "drivingLicenseUploaded": "Reîncărcarea permisului de conducere",
      "drivingLicenseUpload": "Încărcați permisul de conducere",
      "ratedYou": "Te-a evaluat",
      "rideType": "Tipul cursei",
      "rideCompletedOn": "Cursa finalizată pe",
      "yesterday": "Ieri",
      "listOfRidesCompleted": "Lista plimbărilor pe care le-ați finalizat",
      "beginRide": "Începeți călătoria",
      "driveToDrop": "Conduceți până la destinație",
      "endRide": "Sfârșitul călătoriei",
      "newRideRequest": "Cerere nouă de cursă",
      "acceptRide": "Acceptă cursa",
      "goToPickup": "Mergi la Ridicare",
      "markArrived": "Marcu a sosit",
      "online": "Online",
      "offline": "Offline",
      "ridesToday": "Plimbări astăzi",
      "youreOffline": "Ești offline!",
      "goOnlineToStart":
          "Intră online pentru a începe să accepți locuri de muncă.",
      "sendToBank": "Trimiteți la bancă",
      "sendEarnedMoneyToBank": "Trimiteți banii câștigați la bancă",
      "amountToSend": "Sumă de trimis",
      "accountNumber": "Numărul de cont",
      "bankName": "Numele băncii",
      "bankId": "ID bancă",
      "sendMoney": "Trimiteți bani",
      "receivedForRide": "Primit pentru transport",
      "continueUsingYourPhoneNumber":
          "Continuă să folosești numărul tău de telefon",
      "registerNow": "Înregistrează-te acum",
      "enterReferralCode": "Introduceți codul de recomandare",
      "doYouHaveReferral": "Ai un cod de recomandare?",
      "settings": "Setări",
      "todaysSummary": "Rezumatul de astăzi",
      "earning": "Câștiguri",
      "distance": "Distanţă",
      "trips": "Călătorii",
      "youre": "Ești",
      "navigate": "Navigați",
      "markAsPicked": "Marchează ca selectat",
      "markAsDropped": "Marchează ca abandonat",
      "driven": "Condus",
      "enterHere": "Introduceți aici",
      "enterAmountToSend": "Introduceți suma de trimis",
      "bankInformation": "Informații bancare",
      "accountHolderName": "Numele titularului de cont",
      "branchCode": "Codul sucursalei",
      "gender": "Gen",
      "male": "Bărbat",
      "servicePreferences": "Preferințe de servicii",
      "serviceType": "Tipul serviciului",
      "rideIntercity": "Ride + InterCity",
      "both": "Ambele",
      "rideIntercityVehicleCategory": "Categoria Ride + Vehicul Interurban",
      "packageVehicleCategory": "Categorie de vehicule pachet",
      "letUsKnowYourQueries":
          "Trimiteți-ne întrebările dumneavoastră, vă vom răspunde în curând.",
      "typeYourMessage": "Scrieți mesajul dvs.",
      "termsOfCompany": "Termeni și condiții de funcționare a companiei",
      "termsOfUse": "Termeni de utilizare",
      "displaySettings": "Setări de afișare",
      "selectAppTheme": "Selectați tema aplicației",
      "language": "Limbă",
      "selectAppLanguage": "Selectați limba aplicației",
      "accountSetting": "Setarea contului",
      "deleteAccount": "Șterge contul",
      "rideInfo": "Informații despre curse",
      "closeText": "Aproape",
      "network_issue":
          "Verificați conectivitatea la rețea și încercați din nou mai târziu.",
      "uploading": "Se încarcă..",
      "just_moment": "O clipă",
      "retry": "Reîncercați",
      "refresh": "Reîmprospăta",
      "empty_results": "Nimic de afișat momentan.",
      "okay": "Bine",
      "choose_country": "Alegeți țara",
      "enter_phone": "Număr de telefon",
      "enter_phone_exluding": "Telefon excluzând",
      "enter_name": "Introduceți un nume valid",
      "enter_email": "Introduceți o adresă de e-mail validă",
      "alert_phone":
          "Continuați să utilizați acest număr de telefon pentru verificarea OTP?",
      "yes": "Da",
      "no": "Nu",
      "code_sent": "OTP trimis",
      "social_user_na": "Încă un pas pentru a adăuga numărul de telefon.",
      "role_exists": "Utilizatorul există cu un rol diferit",
      "otp_invalid": "Vă rugăm să introduceți un OTP valid",
      "something_wrong": "Ceva nu a mers bine",
      "invalid_phone": "Număr de telefon nevalid",
      "err_email": "Adresa de e-mail dată este deja utilizată",
      "err_phone": "Numărul de telefon dat este deja utilizat",
      "cancel": "Anula",
      "demo_login_title": "Autentificare demonstrativă",
      "demo_login_message":
          "În scop demonstrativ, informațiile de conectare sunt precompletate cu credențialele demo. Puteți alege să modificați informațiile de conectare.",
      "social_auth_disabled":
          "Autentificatoarele sociale sunt dezactivate în modul demo.",
      "unable_otp_verification": "Nu se poate verifica cu OTP-ul furnizat",
      "create_account": "Creează cont",
      "logout_msg": "Sigur vrei să te deconectezi?",
      "alert_login_msg":
          "Vă rugăm să vă conectați pentru a utiliza toate funcțiile.",
      "alert_login_short": "Conectați-vă pentru a continua",
      "logout": "Deconectare",
      "well_send": "Vom trimite un cod OTP la următorul număr",
      "invalid_length_message":
          "Vă rugăm să scrieți cel puțin 10 caractere și nu mai mult de 140 de caractere.",
      "support_has_been_submitted": "Cerere de asistență trimisă!",
      "loading": "Încărcare..",
      "something_wrong_verifying": "Nu se poate verifica cu OTP-ul furnizat",
      "something_wrong_sending":
          "Nu se poate trimite codul OTP în acest moment.",
      "delete_account": "Șterge contul",
      "delete_account_msg":
          "Aceasta va șterge toate informațiile salvate și va trebui să vă înregistrați din nou pentru a utiliza aplicația. Sigur doriți să vă ștergeți contul la noi?",
      "delete_account_success": "Cont șters!",
      "delete_account_failure": "Nu se poate șterge contul în acest moment",
      "profile_fetch_err": "Nu se poate prelua profilul",
      "vehicle_type": "Tipul vehiculului",
      "hot_food_bag": "Pungă pentru mâncare caldă",
      "enter_profile_name": "Introduceți numele profilului",
      "select_gender": "Selectați sexul",
      "selectServicePreferences": "Selectați preferințele de servicii",
      "selectVehicleType": "Selectați tipul de vehicul",
      "selectVehicleTypeBoth":
          "Selectați tipurile de curse, interurbane și pachete",
      "selectVehicleTypeRideIntercity":
          "Selectați tipurile de curse și interurbane",
      "selectVehicleTypePackge": "Selectați tipurile de pachete",
      "setup_profile": "Profil de configurare",
      "profile_incomplete": "Profil incomplet",
      "empty_reviews": "Nicio recenzie de afișat",
      "empty_chats": "Nu există chat-uri de afișat în acest moment",
      "image_pic_header": "Selectați imaginea",
      "image_pic_subheader": "Selectați imaginea din Cameră sau Galerie",
      "video_pic_header": "Selectați videoclipul",
      "video_pic_subheader": "Selectați videoclipul din Cameră sau Galerie",
      "image_pic_camera": "Cameră",
      "image_pic_gallery": "Galerie",
      "attachment_type_document": "Document",
      "attachment_type_video": "Video",
      "attachment_type_image": "Imagine",
      "empty_addresses": "Nu sunt salvate adrese în acest moment.",
      "add_address": "Adăugați o adresă",
      "search_location": "Căutați locația..",
      "error_permission":
          "Vă rugăm să acordați permisiunea de acces la locație pentru a putea continua.",
      "location_services": "Servicii de localizare",
      "location_services_msg":
          "Serviciile de localizare sunt necesare pentru a putea afișa evenimentele din apropiere.",
      "error_service":
          "Vă rugăm să activați serviciile de localizare din setările dispozitivului pentru a continua.",
      "theme_dark": "Mod întunecat",
      "theme_light": "Mod Luminos",
      "privacy_policy": "Politica de confidențialitate",
      "no_transactions_found": "Nu au fost găsite tranzacții în acest moment",
      "ride_status_pending": "În așteptare",
      "ride_status_accepted": "Acceptat",
      "ride_status_onway": "Pe drum",
      "ride_status_ongoing": "În proces",
      "ride_status_complete": "Terminat",
      "ride_status_cancelled": "Anulat",
      "ride_status_rejected": "Respins",
      "ride_status_msg_pending": "Cursa nu a fost încă acceptată.",
      "ride_status_msg_accepted": "Cursă acceptată.",
      "ride_status_msg_onway": "Pe drum.",
      "ride_status_msg_ongoing": "Călătoria este în desfășurare.",
      "ride_status_msg_complete": "Călătorie finalizată.",
      "ride_status_msg_cancelled": "Cursa anulată.",
      "ride_status_msg_rejected": "Cursa a fost respinsă.",
      "ride_status_action_pending": "Acceptă cursa",
      "ride_status_action_accepted": "Mergi la Ridicare",
      "ride_status_action_onway": "Marchează ca selectat",
      "ride_status_action_ongoing": "Marchează ca abandonat",
      "ride_status_action_complete": "Cursa finalizată",
      "ride_status_action_cancelled": "Cursa anulată",
      "ride_status_action_rejected": "Cursa respinsă",
      "from": "Din",
      "to": "La",
      "reject_ride": "Respingeți cursa",
      "reject_ride_msg": "Sigur vrei să respingi această cursă?",
      "rider": "Călăreţ",
      "jan": "Ianuarie",
      "feb": "februarie",
      "mar": "Martie",
      "apr": "Aprilie",
      "may": "mai",
      "jun": "Iunie",
      "jul": "Iulie",
      "aug": "august",
      "sep": "Septembrie",
      "oct": "Octombrie",
      "nov": "Noiembrie",
      "dec": "Decembrie",
      "insight_filter_today": "Astăzi",
      "insight_filter_week": "Săptămânal",
      "insight_filter_month": "Lunar",
      "insight_filter_year": "Anual",
      "loggedout":
          "Ați fost deconectat. Conectați-vă din nou pentru a continua.",
      "riding_mode": "Mod de condus",
      "select_riding_mode": "Selectați modul de condus",
      "riding_mode_delivery": "Livrare comandă",
      "riding_mode_riding": "Mersul cu taxiul",
      "orders": "Comenzi",
      "avail_bal_is": "Soldul disponibil este",
      "request_submitted": "Cerere trimisă",
      "reject_order": "Respingeți cererea de livrare",
      "reject_order_msg":
          "Sigur vrei să respingi această solicitare de livrare?",
      "order_status_message_new":
          "Comanda nu a fost încă acceptată de furnizor.",
      "order_status_message_pending":
          "Comanda nu a fost încă acceptată de furnizor.",
      "order_status_message_accepted": "Comanda este în curs de pregătire.",
      "order_status_message_cancelled": "Comanda este anulată.",
      "order_status_message_refund": "Comanda este rambursată.",
      "order_status_message_hold": "Comanda este în așteptare.",
      "order_status_message_rejected": "Comanda este respinsă.",
      "order_status_message_failed": "Comanda a eșuat.",
      "order_status_message_preparing": "Comanda este în curs de pregătire.",
      "order_status_message_prepared": "Comanda este pregătită.",
      "order_status_message_dispatched": "Comanda este expediată.",
      "order_status_message_intransit": "Comanda este în tranzit.",
      "order_status_message_complete": "Comanda este completă.",
      "order_action_allotted": "Accesați comanda de alegere",
      "order_action_pickup": "Accesați comanda pentru livrare",
      "order_action_started": "Marcare finalizată",
      "order_action_complete": "Comandă finalizată",
      "order": "Comanda",
      "orderid": "ID comandă",
      "accept_order": "Acceptați comanda",
      "dispatched_na": "Comanda nu a fost încă expediată",
      "ride_completed_msg": "Călătoria ta a fost finalizată cu succes.",
      "order_completed_msg": "Comanda dumneavoastră a fost livrată cu succes.",
      "orderInfo": "Informații despre comandă",
      "product": "Produs",
      "and": "&",
      "with": "cu",
      "notes": "Note",
      "cost": "Cost",
      "ins_bal": "Sold insuficient"
    };
