Map<String, String> spanish() => {
      "heyMate": "Hola amigo,",
      "signInNow": "Iniciar sesión ahora",
      "phoneNumber": "Número de teléfono",
      "enterPhoneNumber": "Introduzca el número de teléfono",
      "byProceeding": "Al continuar, usted reconoce que",
      "agreeToOur": "estoy de acuerdo con nuestro ",
      "termsAndConditions": "Términos y condiciones.",
      "signUpNow": "Regístrate ahora",
      "youreNotRegisteredYet": "Aún no estás registrado",
      "looksLikeYourPhoneNumber":
          "Parece que tu número de teléfono 99999 no está registrado con nosotros",
      "fullName": "Nombre completo",
      "emailAddress": "Dirección de correo electrónico",
      "verification": "Verificación",
      "enterVerificationCodeSentOn":
          "Introduzca el código de verificación enviado el",
      "verificationCode": "Código de verificación",
      "enterInformation": "Introducir información",
      "givenNumber": "número dado",
      "enterOtp": "Ingrese un OTP de 6 dígitos",
      "submit": "Entregar",
      "minLeft": "minutos restantes",
      "resend": "REENVIAR",
      "account": "Cuenta",
      "accountOptions": "Opciones de cuenta",
      "savedAddresses": "Direcciones guardadas",
      "couponCodes": "Códigos de cupón",
      "changeLanguage": "Cambiar idioma",
      "tnc": "Términos y condiciones",
      "support": "Apoyo",
      "faqs": "Preguntas frecuentes",
      "addNewAddress": "Agregar nueva dirección",
      "setPinOnYourLocation": "Establezca un pin en su ubicación",
      "searchLocation": "Buscar ubicación",
      "home": "Hogar",
      "work": "Trabajar",
      "other": "Otro",
      "saveAddress": "Guardar dirección",
      "tapOnOfferToCopy": "Toque la oferta para copiar el código promocional",
      "copied": "copiado",
      "yourQuestionGotAnswered": "Tu pregunta fue respondida",
      "profile": "Perfil",
      "everythingAboutYou": "Todo sobre ti",
      "update": "Actualizar",
      "getSupport": "Obtener soporte",
      "askUsOrSuggestAnyway":
          "Pregúntenos o sugiera cualquier cosa que podamos mejorar.",
      "enterYourMessage": "Ingrese su mensaje",
      "writeSomething": "Escribe algo...",
      "submitMessage": "Enviar mensaje",
      "companyTermsOfUse": "Condiciones de uso de la empresa",
      "intercityRide": "Viaje interurbano",
      "yourLocation": "Tu ubicación",
      "startingPoint": "Punto de partida",
      "whereToGo": "¿A dónde ir?",
      "pickupNow": "Recoger ahora",
      "whenDoYouWant": "¿Cuando quieres que te recojamos?",
      "selectedDate": "Seleccionar fecha",
      "selectedTime": "Seleccionar hora",
      "next": "Próximo",
      "rideInformation": "Información del viaje",
      "intercityArrivingIn": "Viaje interurbano llegando a",
      "hrs": "horas",
      "tripDetails": "Detalles del viaje",
      "pickupLocation": "Lugar de recogida",
      "dropOffLocation": "Lugar de entrega",
      "pickupDateTime": "Fecha y hora de recogida",
      "rideCost": "Costo del viaje",
      "paymentMethod": "Método de pago",
      "wallet": "Billetera",
      "bookingId": "ID de reserva",
      "bookedOn": "Reservado el",
      "today": "Hoy",
      "cancelBooking": "Cancelar reserva",
      "rideCompleted": "Viaje completado",
      "howWasDriverService": "¿Cómo fue el servicio del conductor?",
      "pickingUpIn": "Recogiendo en",
      "mins": "minutos",
      "pickupFrom": "Recogida en",
      "deliverTo": "Entregar a",
      "delivering": "Entregando",
      "documents": "Documentos",
      "maxWeight": "Peso máximo",
      "kgs": "kilogramos",
      "deliveryType": "Tipo de entrega",
      "deliveryCost": "Costo de envío",
      "document": "Documento",
      "books": "Libros",
      "food": "Alimento",
      "grocery": "Tienda de comestibles",
      "medicine": "Medicamento",
      "fragile": "Frágil",
      "deliveryDetails": "Detalles de entrega",
      "edit": "EDITAR",
      "recipientDetails": "Detalles del destinatario",
      "enterRecipientsName": "Ingrese el nombre del destinatario",
      "packageType": "Tipo de paquete",
      "findingRideForYou": "Encontrando el viaje para ti",
      "packageDelivered": "Paquete entregado",
      "type": "Tipo",
      "weight": "Peso",
      "packageDelivery": "Entrega de paquetes",
      "whereToPickFrom": "¿Dónde elegir?",
      "savedLocations": "Ubicaciones guardadas",
      "recentSearches": "Búsquedas recientes",
      "pickupDetails": "Detalles de recogida",
      "senderDetails": "Datos del remitente",
      "selectPackageWeight": "Seleccione el peso del paquete",
      "small": "Pequeño",
      "medium": "Medio",
      "large": "Grande",
      "bookARide": "Reservar un viaje",
      "rideArrivingIn": "Viaje llegando a",
      "courierDelivered": "Entregado por mensajería",
      "ride": "Conducir",
      "intercity": "Interurbano",
      "package": "Paquete",
      "cargo": "Carga",
      "wayToBook": "Forma de reservar",
      "recentBookings": "Reservas recientes",
      "totalBalance": "Saldo disponible",
      "topUp": "Recarga",
      "recentTransactions": "Transacciones recientes",
      "book": "Libro",
      "continueText": "Continuar",
      "cash": "Dinero",
      "selectPaymentMethod": "Seleccione el método de pago",
      "instantPay": "Pago instantáneo",
      "onlinePayments": "Pagos en línea",
      "chooseRideOrSwipeUp":
          "Elige Ride o desliza hacia arriba para ver más opciones",
      "promoCode": "Código promocional",
      "searchMyRide": "Busca mi viaje",
      "selectLanguage": "Seleccionar idioma",
      "vehicleDetails": "Detalles del vehículo",
      "selectCategory": "Seleccionar categoría",
      "vehicleBrand": "Marca del vehículo",
      "selectBrand": "Seleccionar marca",
      "vehicleModel": "Modelo de vehículo",
      "selectModel": "Seleccionar modelo",
      "vehicleNumber": "Número de vehículo",
      "enterVehicleNumber": "Ingrese el número del vehículo",
      "vehicleDocument": "Documento del vehículo",
      "uploadVehicleId": "Cargar ID del vehículo",
      "drivingLicense": "Permiso de conducir",
      "drivingLicensePendingVerification":
          "Permiso de conducir pendiente de verificación",
      "uploadDrivingLicense": "Subir licencia de conducir",
      "rides": "Paseos",
      "ratings": "Calificaciones",
      "insights": "Perspectivas",
      "insight": "Conocimiento",
      "earnings": "Ganancias",
      "travelled": "Viajado",
      "viewAllTransactions": "Ver todas las transacciones",
      "peopleRated": "personas calificadas",
      "seeAllRatings": "Ver todas las calificaciones",
      "thisWeek": "Esta semana",
      "lastWeek": "La semana pasada",
      "vehicleCategory": "Categoría del vehículo",
      "vehicleIdUploaded": "Identificación del vehículo cargada",
      "drivingLicenseUploaded": "Volver a cargar el permiso de conducir",
      "drivingLicenseUpload": "Subir licencia de conducir",
      "ratedYou": "Te he calificado",
      "rideType": "Tipo de viaje",
      "rideCompletedOn": "Viaje completado el",
      "yesterday": "Ayer",
      "listOfRidesCompleted": "Lista de recorridos que has completado",
      "beginRide": "Comenzar el viaje",
      "driveToDrop": "Conducir hasta dejar",
      "endRide": "Fin del viaje",
      "newRideRequest": "Nueva solicitud de viaje",
      "acceptRide": "Aceptar viaje",
      "goToPickup": "Ir a Recogida",
      "markArrived": "Mark llegó",
      "online": "En línea",
      "offline": "Desconectado",
      "ridesToday": "Paseos de hoy",
      "youreOffline": "¡Estás desconectado!",
      "goOnlineToStart": "Conéctese en línea para comenzar a aceptar trabajos.",
      "sendToBank": "Enviar al banco",
      "sendEarnedMoneyToBank": "Envía el dinero ganado al banco",
      "amountToSend": "Cantidad a enviar",
      "accountNumber": "Número de cuenta",
      "bankName": "Nombre del banco",
      "bankId": "Identificación bancaria",
      "sendMoney": "Enviar dinero",
      "receivedForRide": "Recibido para viajar",
      "continueUsingYourPhoneNumber": "Continúe usando su número de teléfono",
      "registerNow": "Regístrate ahora",
      "enterReferralCode": "Introduzca el código de referencia",
      "doYouHaveReferral": "¿Tienes código de referencia?",
      "settings": "Ajustes",
      "todaysSummary": "Resumen de hoy",
      "earning": "Ganador",
      "distance": "Distancia",
      "trips": "Viajes",
      "youre": "Estás",
      "navigate": "Navegar por",
      "markAsPicked": "Marcar como seleccionado",
      "markAsDropped": "Marcar como abandonado",
      "driven": "Impulsado",
      "enterHere": "Entra aquí",
      "enterAmountToSend": "Ingrese el monto a enviar",
      "bankInformation": "Información bancaria",
      "accountHolderName": "Nombre del titular de la cuenta",
      "branchCode": "Código de sucursal",
      "gender": "Género",
      "male": "Masculino",
      "servicePreferences": "Preferencias de servicio",
      "serviceType": "Tipo de servicio",
      "rideIntercity": "Viaje + InterCity",
      "both": "Ambos",
      "rideIntercityVehicleCategory": "Categoría de vehículo Ride + Intercity",
      "packageVehicleCategory": "Categoría de vehículo de paquete",
      "letUsKnowYourQueries":
          "Haznos saber tus dudas y nos pondremos en contacto contigo en breve.",
      "typeYourMessage": "Escribe tu mensaje",
      "termsOfCompany": "Condiciones de la empresa",
      "termsOfUse": "Condiciones de uso",
      "displaySettings": "Configuración de pantalla",
      "selectAppTheme": "Seleccionar el tema de la aplicación",
      "language": "Idioma",
      "selectAppLanguage": "Seleccionar el idioma de la aplicación",
      "accountSetting": "Configuración de la cuenta",
      "deleteAccount": "Eliminar cuenta",
      "rideInfo": "Información del viaje",
      "closeText": "Cerca",
      "network_issue":
          "Verifique su conectividad de red y vuelva a intentarlo más tarde.",
      "uploading": "Subiendo..",
      "just_moment": "Sólo un momento",
      "retry": "Rever",
      "refresh": "Refrescar",
      "empty_results": "Nada que mostrar por el momento.",
      "okay": "Bueno",
      "choose_country": "Elija país",
      "enter_phone": "Número de teléfono",
      "enter_phone_exluding": "Teléfono excluido",
      "enter_name": "Introduzca un nombre válido",
      "enter_email": "Introduzca un correo electrónico válido",
      "alert_phone":
          "¿Continuar usando este número de teléfono para la verificación OTP?",
      "yes": "Sí",
      "no": "No",
      "code_sent": "OTP enviado",
      "social_user_na": "Sólo un paso más para agregar tu número de teléfono.",
      "role_exists": "El usuario existe con un rol diferente",
      "otp_invalid": "Por favor, introduzca un OTP válido",
      "something_wrong": "Algo salió mal",
      "invalid_phone": "Número de teléfono inválido",
      "err_email": "Dado que el correo electrónico ya está en uso",
      "err_phone": "Número de teléfono dado ya en uso",
      "cancel": "Cancelar",
      "demo_login_title": "Inicio de sesión de demostración",
      "demo_login_message":
          "Para fines de demostración, la información de inicio de sesión se completa previamente con las credenciales de demostración. Puede cambiar la información de inicio de sesión.",
      "social_auth_disabled":
          "Los autenticadores sociales están deshabilitados en el modo de demostración.",
      "unable_otp_verification":
          "No se puede verificar con el OTP proporcionado",
      "create_account": "Crear una cuenta",
      "logout_msg": "¿Estás seguro que deseas cerrar la sesión?",
      "alert_login_msg":
          "Por favor, inicie sesión para utilizar todas las funciones.",
      "alert_login_short": "Inicia sesión para continuar",
      "logout": "Cerrar sesión",
      "well_send": "Enviaremos OTP al siguiente número",
      "invalid_length_message":
          "Por favor escriba al menos 10 caracteres y no más de 140 caracteres.",
      "support_has_been_submitted": "¡Solicitud de soporte enviada!",
      "loading": "Cargando..",
      "something_wrong_verifying":
          "No se puede verificar con el OTP proporcionado",
      "something_wrong_sending": "No es posible enviar OTP en este momento.",
      "delete_account": "Eliminar cuenta",
      "delete_account_msg":
          "Esto eliminará toda tu información guardada y tendrás que registrarte de nuevo para usar la app. ¿Estás seguro de que quieres eliminar tu cuenta?",
      "delete_account_success": "¡Cuenta eliminada!",
      "delete_account_failure":
          "No se puede eliminar la cuenta en este momento",
      "profile_fetch_err": "No se puede obtener el perfil",
      "vehicle_type": "Tipo de vehículo",
      "hot_food_bag": "Bolsa de comida caliente",
      "enter_profile_name": "Introduzca el nombre del perfil",
      "select_gender": "Seleccione género",
      "selectServicePreferences": "Seleccionar preferencias de servicio",
      "selectVehicleType": "Seleccione el tipo de vehículo",
      "selectVehicleTypeBoth":
          "Seleccione tipos de viaje, interurbanos y paquetes",
      "selectVehicleTypeRideIntercity":
          "Seleccione tipos de viajes e interurbanos",
      "selectVehicleTypePackge": "Seleccionar tipos de paquetes",
      "setup_profile": "Perfil de configuración",
      "profile_incomplete": "Perfil incompleto",
      "empty_reviews": "No hay reseñas para mostrar",
      "empty_chats": "No hay chats para mostrar en este momento",
      "image_pic_header": "Seleccionar imagen",
      "image_pic_subheader": "Seleccionar imagen de la Cámara o Galería",
      "video_pic_header": "Seleccionar vídeo",
      "video_pic_subheader": "Seleccionar vídeo de la cámara o galería",
      "image_pic_camera": "Cámara",
      "image_pic_gallery": "Galería",
      "attachment_type_document": "Documento",
      "attachment_type_video": "Video",
      "attachment_type_image": "Imagen",
      "empty_addresses": "No hay direcciones guardadas en este momento.",
      "add_address": "Agregar dirección",
      "search_location": "Buscar ubicación..",
      "error_permission":
          "Por favor, permita el permiso de ubicación para continuar.",
      "location_services": "Servicios de ubicación",
      "location_services_msg":
          "Se requieren servicios de ubicación para poder mostrar eventos cercanos.",
      "error_service":
          "Habilite los servicios de ubicación desde la configuración del dispositivo para continuar.",
      "theme_dark": "Modo oscuro",
      "theme_light": "Modo claro",
      "privacy_policy": "política de privacidad",
      "no_transactions_found":
          "No se encontraron transacciones en este momento",
      "ride_status_pending": "Pendiente",
      "ride_status_accepted": "Aceptado",
      "ride_status_onway": "En camino",
      "ride_status_ongoing": "En proceso",
      "ride_status_complete": "Finalizado",
      "ride_status_cancelled": "Cancelado",
      "ride_status_rejected": "Rechazado",
      "ride_status_msg_pending": "El viaje aún no es aceptado.",
      "ride_status_msg_accepted": "Se acepta viaje.",
      "ride_status_msg_onway": "En camino.",
      "ride_status_msg_ongoing": "El viaje está en curso.",
      "ride_status_msg_complete": "Viaje completado.",
      "ride_status_msg_cancelled": "Viaje cancelado.",
      "ride_status_msg_rejected": "Viaje rechazado.",
      "ride_status_action_pending": "Aceptar viaje",
      "ride_status_action_accepted": "Ir a Recogida",
      "ride_status_action_onway": "Marcar como seleccionado",
      "ride_status_action_ongoing": "Marcar como abandonado",
      "ride_status_action_complete": "Viaje completado",
      "ride_status_action_cancelled": "Viaje cancelado",
      "ride_status_action_rejected": "Viaje rechazado",
      "from": "De",
      "to": "A",
      "reject_ride": "Rechazar viaje",
      "reject_ride_msg": "¿Estás seguro que deseas rechazar este viaje?",
      "rider": "Jinete",
      "jan": "Ene",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Abr",
      "may": "Puede",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Ago",
      "sep": "Sep",
      "oct": "Oct",
      "nov": "Nov",
      "dec": "Dic",
      "insight_filter_today": "Hoy",
      "insight_filter_week": "Semanalmente",
      "insight_filter_month": "Mensual",
      "insight_filter_year": "Anual",
      "loggedout":
          "Has cerrado sesión. Inicia sesión nuevamente para continuar.",
      "riding_mode": "Modo de conducción",
      "select_riding_mode": "Seleccionar el modo de conducción",
      "riding_mode_delivery": "Entrega de pedidos",
      "riding_mode_riding": "Viaje en taxi",
      "orders": "Pedidos",
      "avail_bal_is": "El saldo disponible es",
      "request_submitted": "Solicitud enviada",
      "reject_order": "Rechazar solicitud de entrega",
      "reject_order_msg":
          "¿Está seguro de que desea rechazar esta solicitud de entrega?",
      "order_status_message_new": "El proveedor aún no ha aceptado el pedido.",
      "order_status_message_pending":
          "El proveedor aún no ha aceptado el pedido.",
      "order_status_message_accepted": "Se está preparando el pedido.",
      "order_status_message_cancelled": "El pedido está cancelado.",
      "order_status_message_refund": "El pedido se reembolsa.",
      "order_status_message_hold": "El pedido está en espera.",
      "order_status_message_rejected": "Orden rechazada",
      "order_status_message_failed": "El pedido ha fallado.",
      "order_status_message_preparing": "Se está preparando el pedido.",
      "order_status_message_prepared": "El pedido está preparado.",
      "order_status_message_dispatched": "El pedido ha sido enviado.",
      "order_status_message_intransit": "El pedido está en tránsito.",
      "order_status_message_complete": "El pedido está completo.",
      "order_action_allotted": "Ir a Orden de Selección",
      "order_action_pickup": "Ir a Entregar Pedido",
      "order_action_started": "Marcar como completo",
      "order_action_complete": "Pedido completado",
      "order": "Orden",
      "orderid": "ID del pedido",
      "accept_order": "Aceptar pedido",
      "dispatched_na": "Pedido aún no enviado",
      "ride_completed_msg": "Su viaje se ha completado con éxito.",
      "order_completed_msg": "Su pedido ha sido entregado exitosamente.",
      "orderInfo": "Información del pedido",
      "product": "Producto",
      "and": "&",
      "with": "con",
      "notes": "Notas",
      "cost": "Costo",
      "ins_bal": "Saldo insuficiente"
    };
