Map<String, String> swahili() => {
      "heyMate": "Habari mwenzangu,",
      "signInNow": "Ingia Sasa",
      "phoneNumber": "Nambari ya Simu",
      "enterPhoneNumber": "Weka Nambari ya Simu",
      "byProceeding": "Kwa kuendelea, unakubali",
      "agreeToOur": "kukubaliana na yetu ",
      "termsAndConditions": "sheria na masharti.",
      "signUpNow": "Jisajili Sasa",
      "youreNotRegisteredYet": "Bado haujasajiliwa",
      "looksLikeYourPhoneNumber":
          "Inaonekana nambari yako ya simu 99999 haijasajiliwa nasi",
      "fullName": "Jina Kamili",
      "emailAddress": "Anwani ya Barua Pepe",
      "verification": "Uthibitishaji",
      "enterVerificationCodeSentOn": "Weka nambari ya kuthibitisha iliyotumwa",
      "verificationCode": "Nambari ya Uthibitishaji",
      "enterInformation": "Ingiza Taarifa",
      "givenNumber": "nambari iliyopewa",
      "enterOtp": "Weka OTP yenye tarakimu 6",
      "submit": "Wasilisha",
      "minLeft": "dakika kushoto",
      "resend": "TUMA TENA",
      "account": "Akaunti",
      "accountOptions": "Chaguzi za akaunti",
      "savedAddresses": "Anwani Zilizohifadhiwa",
      "couponCodes": "Misimbo ya Kuponi",
      "changeLanguage": "Badilisha Lugha",
      "tnc": "Sheria na Masharti",
      "support": "Msaada",
      "faqs": "Maswali Yanayoulizwa Mara kwa Mara",
      "addNewAddress": "Ongeza Anwani Mpya",
      "setPinOnYourLocation": "Weka Pini kwenye eneo lako",
      "searchLocation": "Tafuta Mahali",
      "home": "Nyumbani",
      "work": "Kazi",
      "other": "Nyingine",
      "saveAddress": "Hifadhi Anwani",
      "tapOnOfferToCopy": "Gusa ofa ili unakili kuponi ya Matangazo",
      "copied": "kunakiliwa",
      "yourQuestionGotAnswered": "Swali lako limejibiwa",
      "profile": "Wasifu",
      "everythingAboutYou": "Kila kitu kuhusu wewe",
      "update": "Sasisha",
      "getSupport": "Pata Usaidizi",
      "askUsOrSuggestAnyway":
          "Utuulize au upendekeze hata hivyo tunaweza kuboresha",
      "enterYourMessage": "Ingiza ujumbe wako",
      "writeSomething": "Andika kitu...",
      "submitMessage": "Wasilisha Ujumbe",
      "companyTermsOfUse": "Masharti ya matumizi ya Kampuni",
      "intercityRide": "Safari ya Mji",
      "yourLocation": "Eneo lako",
      "startingPoint": "Mahali pa kuanzia",
      "whereToGo": "Kwenda wapi?",
      "pickupNow": "Chukua Sasa",
      "whenDoYouWant": "Je! unataka kubebwa lini?",
      "selectedDate": "Chagua Tarehe",
      "selectedTime": "Chagua Wakati",
      "next": "Inayofuata",
      "rideInformation": "Taarifa za Safari",
      "intercityArrivingIn": "Intercity Ride inaingia",
      "hrs": "saa",
      "tripDetails": "Maelezo ya Safari",
      "pickupLocation": "Mahali pa Kuchukua",
      "dropOffLocation": "Mahali pa kuachia",
      "pickupDateTime": "Tarehe na Saa ya kuchukua",
      "rideCost": "Gharama ya Kuendesha",
      "paymentMethod": "Njia ya malipo",
      "wallet": "Mkoba",
      "bookingId": "Kitambulisho cha kuhifadhi",
      "bookedOn": "Imehifadhiwa",
      "today": "Leo",
      "cancelBooking": "Ghairi Kuhifadhi",
      "rideCompleted": "Safari Imekamilika",
      "howWasDriverService": "Huduma ya udereva ilikuwaje?",
      "pickingUpIn": "Kuchukua ndani",
      "mins": "dakika",
      "pickupFrom": "Kuchukua kutoka",
      "deliverTo": "Peana kwa",
      "delivering": "Inatoa",
      "documents": "Nyaraka",
      "maxWeight": "Max. Uzito",
      "kgs": "kgs",
      "deliveryType": "Aina ya Uwasilishaji",
      "deliveryCost": "Gharama ya Uwasilishaji",
      "document": "Hati",
      "books": "Vitabu",
      "food": "Chakula",
      "grocery": "Chakula cha mboga",
      "medicine": "Dawa",
      "fragile": "Tete",
      "deliveryDetails": "Maelezo ya utoaji",
      "edit": "BADILISHA",
      "recipientDetails": "Maelezo ya Mpokeaji",
      "enterRecipientsName": "Weka Jina la Mpokeaji",
      "packageType": "Aina ya kifurushi",
      "findingRideForYou": "Kutafuta usafiri kwa ajili yako",
      "packageDelivered": "Kifurushi Kimewasilishwa",
      "type": "Aina",
      "weight": "Uzito",
      "packageDelivery": "Utoaji wa Kifurushi",
      "whereToPickFrom": "Wapi kuchagua kutoka?",
      "savedLocations": "Maeneo Yaliyohifadhiwa",
      "recentSearches": "Utafutaji wa Hivi Karibuni",
      "pickupDetails": "Maelezo ya kuchukua",
      "senderDetails": "Maelezo ya Mtumaji",
      "selectPackageWeight": "Chagua Uzito wa Kifurushi",
      "small": "Ndogo",
      "medium": "Kati",
      "large": "Kubwa",
      "bookARide": "Weka nafasi ya usafiri",
      "rideArrivingIn": "Panda ukiingia",
      "courierDelivered": "Courier Imewasilishwa",
      "ride": "Panda",
      "intercity": "Intercity",
      "package": "Kifurushi",
      "cargo": "Mizigo",
      "wayToBook": "Njia ya Kuhifadhi",
      "recentBookings": "Uhifadhi wa Hivi Majuzi",
      "totalBalance": "Salio Inapatikana",
      "topUp": "Kuongeza juu",
      "recentTransactions": "Shughuli za Hivi Punde",
      "book": "Kitabu",
      "continueText": "Endelea",
      "cash": "Fedha taslimu",
      "selectPaymentMethod": "Chagua Mbinu ya Malipo",
      "instantPay": "Malipo ya papo hapo",
      "onlinePayments": "Malipo ya Mtandaoni",
      "chooseRideOrSwipeUp":
          "Chagua Panda au telezesha kidole juu kwa chaguo zaidi",
      "promoCode": "Msimbo wa Matangazo",
      "searchMyRide": "Tafuta Safari yangu",
      "selectLanguage": "Chagua Lugha",
      "vehicleDetails": "Maelezo ya Gari",
      "selectCategory": "Chagua Kategoria",
      "vehicleBrand": "Brand ya gari",
      "selectBrand": "Chagua Chapa",
      "vehicleModel": "Mfano wa Gari",
      "selectModel": "Chagua Mfano",
      "vehicleNumber": "Nambari ya Gari",
      "enterVehicleNumber": "Weka Nambari ya Gari",
      "vehicleDocument": "Hati ya gari",
      "uploadVehicleId": "Pakia Kitambulisho cha Gari",
      "drivingLicense": "Leseni ya Kuendesha gari",
      "drivingLicensePendingVerification":
          "Uthibitishaji wa Leseni ya Kuendesha Uendeshaji",
      "uploadDrivingLicense": "Pakia Leseni ya Kuendesha gari",
      "rides": "Wapanda farasi",
      "ratings": "Ukadiriaji",
      "insights": "Maarifa",
      "insight": "Maarifa",
      "earnings": "Mapato",
      "travelled": "Alisafiri",
      "viewAllTransactions": "Tazama shughuli zote",
      "peopleRated": "watu walikadiriwa",
      "seeAllRatings": "Tazama Ukadiriaji wote",
      "thisWeek": "Wiki Hii",
      "lastWeek": "Wiki Iliyopita",
      "vehicleCategory": "Kitengo cha Magari",
      "vehicleIdUploaded": "Kitambulisho cha Gari Kimepakiwa",
      "drivingLicenseUploaded": "Pakia upya Leseni ya Kuendesha gari",
      "drivingLicenseUpload": "Pakia Leseni ya Kuendesha gari",
      "ratedYou": "Imekadiriwa wewe",
      "rideType": "Aina ya Kuendesha",
      "rideCompletedOn": "Uendeshaji Umekamilika",
      "yesterday": "Jana",
      "listOfRidesCompleted": "Orodha ya magari ambayo umekamilisha",
      "beginRide": "Anza Kuendesha",
      "driveToDrop": "Endesha hadi Kuacha",
      "endRide": "Maliza Kuendesha",
      "newRideRequest": "Ombi Mpya la Kuendesha",
      "acceptRide": "Kubali Kuendesha",
      "goToPickup": "Nenda kwa Kuchukua",
      "markArrived": "Mark Aliwasili",
      "online": "Mtandaoni",
      "offline": "Nje ya mtandao",
      "ridesToday": "Safari Leo",
      "youreOffline": "Hauko mtandaoni!",
      "goOnlineToStart": "Nenda mtandaoni ili uanze kukubali kazi.",
      "sendToBank": "Tuma kwa Benki",
      "sendEarnedMoneyToBank": "Tuma pesa ulizopata benki",
      "amountToSend": "Kiasi cha Kutuma",
      "accountNumber": "Nambari ya Akaunti",
      "bankName": "Jina la Benki",
      "bankId": "Kitambulisho cha benki",
      "sendMoney": "Tuma Pesa",
      "receivedForRide": "Imepokelewa kwa usafiri",
      "continueUsingYourPhoneNumber": "Endelea kutumia nambari yako ya simu",
      "registerNow": "Jisajili Sasa",
      "enterReferralCode": "Weka msimbo wa rufaa",
      "doYouHaveReferral": "Je! una Msimbo wa rufaa?",
      "settings": "Mipangilio",
      "todaysSummary": "Muhtasari wa Leo",
      "earning": "Mapato",
      "distance": "Umbali",
      "trips": "Safari",
      "youre": "Wewe ni",
      "navigate": "Nenda",
      "markAsPicked": "Weka alama kuwa Umechaguliwa",
      "markAsDropped": "Weka alama kuwa Amedondoshwa",
      "driven": "Inaendeshwa",
      "enterHere": "Ingia hapa",
      "enterAmountToSend": "Weka Kiasi cha Kutuma",
      "bankInformation": "Taarifa za Benki",
      "accountHolderName": "Jina la Mwenye Akaunti",
      "branchCode": "Kanuni ya Tawi",
      "gender": "Jinsia",
      "male": "Mwanaume",
      "servicePreferences": "Mapendeleo ya Huduma",
      "serviceType": "Aina ya Huduma",
      "rideIntercity": "Panda + InterCity",
      "both": "Zote mbili",
      "rideIntercityVehicleCategory": "Kitengo cha Magari + ya Magari ya Kati",
      "packageVehicleCategory": "Kitengo cha Magari ya Kifurushi",
      "letUsKnowYourQueries": "Tujulishe hoja zako, tutakujibu hivi karibuni.",
      "typeYourMessage": "Andika Ujumbe wako",
      "termsOfCompany": "Masharti ya Kampuni",
      "termsOfUse": "Masharti ya Matumizi",
      "displaySettings": "Mipangilio ya Maonyesho",
      "selectAppTheme": "Chagua Mandhari ya Programu",
      "language": "Lugha",
      "selectAppLanguage": "Chagua Lugha ya Programu",
      "accountSetting": "Mipangilio ya Akaunti",
      "deleteAccount": "Futa Akaunti",
      "rideInfo": "Maelezo ya safari",
      "closeText": "Funga",
      "network_issue":
          "Angalia muunganisho wa mtandao wako na ujaribu tena baadaye.",
      "uploading": "Inapakia..",
      "just_moment": "Muda kidogo tu",
      "retry": "Jaribu tena",
      "refresh": "Onyesha upya",
      "empty_results": "Hakuna cha kuonyesha kwa sasa.",
      "okay": "Sawa",
      "choose_country": "Chagua Nchi",
      "enter_phone": "Nambari ya Simu",
      "enter_phone_exluding": "Simu bila kujumuisha",
      "enter_name": "Weka jina halali",
      "enter_email": "Weka barua pepe halali",
      "alert_phone":
          "Ungependa kuendelea kutumia nambari hii ya simu kwa uthibitishaji wa OTP?",
      "yes": "Ndiyo",
      "no": "Hapana",
      "code_sent": "OTP Imetumwa",
      "social_user_na": "Hatua moja zaidi ya kuongeza nambari yako ya simu.",
      "role_exists": "Mtumiaji yuko na jukumu tofauti",
      "otp_invalid": "Tafadhali weka OTP halali",
      "something_wrong": "Hitilafu fulani imetokea",
      "invalid_phone": "Nambari ya simu si sahihi",
      "err_email": "Barua pepe iliyotolewa tayari inatumika",
      "err_phone": "Umepewa nambari ya simu ambayo tayari inatumika",
      "cancel": "Ghairi",
      "demo_login_title": "Kuingia kwa Onyesho",
      "demo_login_message":
          "Kwa madhumuni ya onyesho, maelezo ya kuingia hujazwa awali na kitambulisho cha onyesho. Unaweza kuchagua kubadilisha maelezo ya kuingia.",
      "social_auth_disabled":
          "Vithibitishaji vya kijamii vimezimwa katika hali ya onyesho.",
      "unable_otp_verification": "Haikuweza kuthibitisha kwa OTP iliyotolewa",
      "create_account": "Fungua Akaunti",
      "logout_msg": "Je, una uhakika unataka kuondoka?",
      "alert_login_msg": "Tafadhali ingia ili kutumia vipengele vyote.",
      "alert_login_short": "Ingia ili kuendelea",
      "logout": "Ondoka",
      "well_send": "Tutatuma OTP kwa nambari ifuatayo",
      "invalid_length_message":
          "Tafadhali andika angalau vibambo 10 na si zaidi ya vibambo 140.",
      "support_has_been_submitted": "Ombi la usaidizi limewasilishwa!",
      "loading": "Inapakia..",
      "something_wrong_verifying": "Haikuweza kuthibitisha kwa OTP iliyotolewa",
      "something_wrong_sending": "Haiwezi kutuma OTP kwa sasa.",
      "delete_account": "Futa Akaunti",
      "delete_account_msg":
          "Hii itafuta maelezo yako yote uliyohifadhi na itabidi ujisajili tena ili uweze kutumia programu. Je, una uhakika unataka kufuta akaunti yako nasi?",
      "delete_account_success": "Akaunti imefutwa!",
      "delete_account_failure": "Haiwezi kufuta akaunti kwa sasa",
      "profile_fetch_err": "Imeshindwa kuleta wasifu",
      "vehicle_type": "Aina ya Gari",
      "hot_food_bag": "Mfuko wa Chakula cha Moto",
      "enter_profile_name": "Ingiza jina la wasifu",
      "select_gender": "Chagua Jinsia",
      "selectServicePreferences": "Chagua mapendeleo ya huduma",
      "selectVehicleType": "Chagua aina ya gari",
      "selectVehicleTypeBoth":
          "Chagua Aina za Kuendesha, Kuingiliana na Vifurushi",
      "selectVehicleTypeRideIntercity":
          "Chagua Aina za Kuendesha na Kuunganisha",
      "selectVehicleTypePackge": "Chagua Aina za Vifurushi",
      "setup_profile": "Sanidi Wasifu",
      "profile_incomplete": "Wasifu haujakamilika",
      "empty_reviews": "Hakuna maoni ya kuonyesha",
      "empty_chats": "Hakuna gumzo za kuonyesha kwa sasa",
      "image_pic_header": "Chagua Picha",
      "image_pic_subheader": "Chagua picha kutoka kwa Kamera au Matunzio",
      "video_pic_header": "Chagua Video",
      "video_pic_subheader": "Chagua video kutoka kwa Kamera au Matunzio",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Matunzio",
      "attachment_type_document": "Hati",
      "attachment_type_video": "Video",
      "attachment_type_image": "Picha",
      "empty_addresses": "Hakuna anwani zilizohifadhiwa kwa sasa.",
      "add_address": "Ongeza Anwani",
      "search_location": "Tafuta eneo..",
      "error_permission": "Tafadhali ruhusu ruhusa ya eneo ili kuendelea.",
      "location_services": "Huduma za Mahali",
      "location_services_msg":
          "Huduma za eneo zinahitajika ili kuweza kuonyesha matukio ya karibu.",
      "error_service":
          "Tafadhali washa huduma za eneo kutoka kwa mipangilio ya kifaa ili uendelee.",
      "theme_dark": "Hali ya Giza",
      "theme_light": "Hali ya Mwanga",
      "privacy_policy": "Sera ya Faragha",
      "no_transactions_found": "Hakuna miamala iliyopatikana kwa sasa",
      "ride_status_pending": "Inasubiri",
      "ride_status_accepted": "Imekubaliwa",
      "ride_status_onway": "Inaendelea",
      "ride_status_ongoing": "Katika Mchakato",
      "ride_status_complete": "Imekamilika",
      "ride_status_cancelled": "Imeghairiwa",
      "ride_status_rejected": "Imekataliwa",
      "ride_status_msg_pending": "Kuendesha gari bado haijakubaliwa.",
      "ride_status_msg_accepted": "Usafiri umekubaliwa.",
      "ride_status_msg_onway": "Njiani.",
      "ride_status_msg_ongoing": "Safari inaendelea.",
      "ride_status_msg_complete": "Safari imekamilika.",
      "ride_status_msg_cancelled": "Usafiri umeghairiwa.",
      "ride_status_msg_rejected": "Usafiri umekataliwa.",
      "ride_status_action_pending": "Kubali Kuendesha",
      "ride_status_action_accepted": "Nenda kwa Kuchukua",
      "ride_status_action_onway": "Weka alama kuwa Umechaguliwa",
      "ride_status_action_ongoing": "Weka alama kuwa Amedondoshwa",
      "ride_status_action_complete": "Safari imekamilika",
      "ride_status_action_cancelled": "Usafiri umeghairiwa",
      "ride_status_action_rejected": "Usafiri umekataliwa",
      "from": "Kutoka",
      "to": "Kwa",
      "reject_ride": "Kataa Kuendesha",
      "reject_ride_msg": "Je, una uhakika unataka kukataa usafiri huu?",
      "rider": "Mpanda farasi",
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Machi",
      "apr": "Apr",
      "may": "Mei",
      "jun": "Juni",
      "jul": "Julai",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Okt",
      "nov": "Nov",
      "dec": "Des",
      "insight_filter_today": "Leo",
      "insight_filter_week": "Kila wiki",
      "insight_filter_month": "Kila mwezi",
      "insight_filter_year": "Kila mwaka",
      "loggedout": "Umeondolewa, Ingia tena ili kuendelea.",
      "riding_mode": "Hali ya Kuendesha",
      "select_riding_mode": "Chagua Njia ya Kuendesha",
      "riding_mode_delivery": "Uwasilishaji wa Agizo",
      "riding_mode_riding": "Uendeshaji wa Cab",
      "orders": "Maagizo",
      "avail_bal_is": "Salio Inapatikana ni",
      "request_submitted": "Ombi limewasilishwa",
      "reject_order": "Kataa Ombi la Uwasilishaji",
      "reject_order_msg":
          "Je, una uhakika unataka kukataa ombi hili la uwasilishaji?",
      "order_status_message_new": "Agizo bado halijakubaliwa na muuzaji.",
      "order_status_message_pending": "Agizo bado halijakubaliwa na muuzaji.",
      "order_status_message_accepted": "Agizo linatayarishwa.",
      "order_status_message_cancelled": "Agizo limeghairiwa.",
      "order_status_message_refund": "Agizo limerejeshwa.",
      "order_status_message_hold": "Agizo Limesimamishwa.",
      "order_status_message_rejected": "Agizo limekataliwa.",
      "order_status_message_failed": "Agizo Limeshindwa.",
      "order_status_message_preparing": "Agizo linatayarishwa.",
      "order_status_message_prepared": "Agizo limeandaliwa.",
      "order_status_message_dispatched": "Agizo Limetumwa.",
      "order_status_message_intransit": "Agizo ni Usafiri.",
      "order_status_message_complete": "Agizo Limekamilika.",
      "order_action_allotted": "Nenda kwenye Chagua Agizo",
      "order_action_pickup": "Nenda kwa Tuma Agizo",
      "order_action_started": "Weka alama kuwa umekamilika",
      "order_action_complete": "Agizo Limekamilika",
      "order": "Agizo",
      "orderid": "Kitambulisho cha agizo",
      "accept_order": "Kubali Agizo",
      "dispatched_na": "Agizo bado halijatumwa",
      "ride_completed_msg": "Usafiri wako umekamilika.",
      "order_completed_msg": "Agizo lako limefikishwa.",
      "orderInfo": "Maelezo ya Kuagiza",
      "product": "Bidhaa",
      "and": "&",
      "with": "na",
      "notes": "Vidokezo",
      "cost": "Gharama",
      "ins_bal": "Usawa usiotosha"
    };
