Map<String, String> turkish() => {
      "heyMate": "Hey dostum,",
      "signInNow": "Şimdi Giriş Yap",
      "phoneNumber": "Telefon Numarası",
      "enterPhoneNumber": "Telefon Numarasını Girin",
      "byProceeding": "Devam ederek, şunu kabul etmiş olursunuz:",
      "agreeToOur": "bizimkine katılıyorum ",
      "termsAndConditions": "Şartlar ve koşullar.",
      "signUpNow": "Hemen Kaydolun",
      "youreNotRegisteredYet": "Henüz kayıtlı değilsiniz",
      "looksLikeYourPhoneNumber":
          "Görünüşe göre 99999 numaralı telefon numaranız bizde kayıtlı değil",
      "fullName": "Ad Soyad",
      "emailAddress": "E-posta Adresi",
      "verification": "Doğrulama",
      "enterVerificationCodeSentOn": "Gönderilen doğrulama kodunu girin",
      "verificationCode": "Doğrulama Kodu",
      "enterInformation": "Bilgi Girin",
      "givenNumber": "verilen sayı",
      "enterOtp": "6 haneli OTP'yi girin",
      "submit": "Göndermek",
      "minLeft": "dakika kaldı",
      "resend": "TEKRAR GÖNDER",
      "account": "Hesap",
      "accountOptions": "Hesap seçenekleri",
      "savedAddresses": "Kaydedilen Adresler",
      "couponCodes": "Kupon Kodları",
      "changeLanguage": "Dili Değiştir",
      "tnc": "Şartlar ve Koşullar",
      "support": "Destek",
      "faqs": "SSS",
      "addNewAddress": "Yeni Adres Ekle",
      "setPinOnYourLocation": "Pin'i konumunuza ayarlayın",
      "searchLocation": "Konum Ara",
      "home": "Ev",
      "work": "İş",
      "other": "Diğer",
      "saveAddress": "Adresi Kaydet",
      "tapOnOfferToCopy": "Promosyon kodunu kopyalamak için teklife dokunun",
      "copied": "kopyalandı",
      "yourQuestionGotAnswered": "Sorunuz cevaplandı",
      "profile": "Profil",
      "everythingAboutYou": "Seninle ilgili her şey",
      "update": "Güncelleme",
      "getSupport": "Destek Alın",
      "askUsOrSuggestAnyway":
          "Bize sorun veya nasıl geliştirebileceğimizi önerin",
      "enterYourMessage": "Mesajınızı girin",
      "writeSomething": "Bir şeyler yaz...",
      "submitMessage": "Mesaj Gönder",
      "companyTermsOfUse": "Şirketin Kullanım Koşulları",
      "intercityRide": "Şehirlerarası Yolculuk",
      "yourLocation": "Konumunuz",
      "startingPoint": "Başlangıç noktası",
      "whereToGo": "Nereye gidilir?",
      "pickupNow": "Şimdi Al",
      "whenDoYouWant": "Ne zaman alınmak istersiniz?",
      "selectedDate": "Tarih Seçin",
      "selectedTime": "Zaman Seçin",
      "next": "Sonraki",
      "rideInformation": "Sürüş Bilgileri",
      "intercityArrivingIn": "Şehirlerarası Yolculuk geliyor",
      "hrs": "saatler",
      "tripDetails": "Gezi Detayları",
      "pickupLocation": "Teslim Alma Yeri",
      "dropOffLocation": "Bırakma yeri",
      "pickupDateTime": "Teslim alma tarihi ve saati",
      "rideCost": "Yolculuk Maliyeti",
      "paymentMethod": "Ödeme yöntemi",
      "wallet": "Cüzdan",
      "bookingId": "Rezervasyon Kimliği",
      "bookedOn": "Rezervasyon yapıldı",
      "today": "Bugün",
      "cancelBooking": "Rezervasyonu İptal Et",
      "rideCompleted": "Yolculuk Tamamlandı",
      "howWasDriverService": "Şoför hizmeti nasıldı?",
      "pickingUpIn": "İçeri almak",
      "mins": "dakika",
      "pickupFrom": "Teslim alma yeri",
      "deliverTo": "Teslim etmek",
      "delivering": "Teslim etmek",
      "documents": "Belgeler",
      "maxWeight": "Maksimum Ağırlık",
      "kgs": "kg",
      "deliveryType": "Teslimat Türü",
      "deliveryCost": "Teslimat Maliyeti",
      "document": "Belge",
      "books": "Kitaplar",
      "food": "Yiyecek",
      "grocery": "Bakkal",
      "medicine": "İlaç",
      "fragile": "Kırılgan",
      "deliveryDetails": "Teslimat detayları",
      "edit": "DÜZENLEMEK",
      "recipientDetails": "Alıcı Ayrıntıları",
      "enterRecipientsName": "Alıcının Adını Girin",
      "packageType": "Paket türü",
      "findingRideForYou": "Sizin için bir yolculuk buluyoruz",
      "packageDelivered": "Paket Teslim Edildi",
      "type": "Tip",
      "weight": "Ağırlık",
      "packageDelivery": "Paket Teslimatı",
      "whereToPickFrom": "Nereden Seçilir?",
      "savedLocations": "Kaydedilen Konumlar",
      "recentSearches": "Son Aramalar",
      "pickupDetails": "Teslim alma detayları",
      "senderDetails": "Gönderen Ayrıntıları",
      "selectPackageWeight": "Paket Ağırlığını Seçin",
      "small": "Küçük",
      "medium": "Orta",
      "large": "Büyük",
      "bookARide": "Bir yolculuk rezervasyonu yapın",
      "rideArrivingIn": "Yolculuk varış noktasına ulaştı",
      "courierDelivered": "Kurye Teslim Edildi",
      "ride": "Sürmek",
      "intercity": "Şehirlerarası",
      "package": "Paket",
      "cargo": "Kargo",
      "wayToBook": "Rezervasyon Yolu",
      "recentBookings": "Son Rezervasyonlar",
      "totalBalance": "Mevcut Bakiye",
      "topUp": "Üstten yükleme",
      "recentTransactions": "Son İşlemler",
      "book": "Kitap",
      "continueText": "Devam etmek",
      "cash": "Peşin",
      "selectPaymentMethod": "Ödeme yöntemini seçin",
      "instantPay": "Anında ödeme",
      "onlinePayments": "Çevrimiçi Ödemeler",
      "chooseRideOrSwipeUp":
          "Daha fazla seçenek için Ride'ı seçin veya yukarı kaydırın",
      "promoCode": "Promosyon Kodu",
      "searchMyRide": "Yolculuğumu Ara",
      "selectLanguage": "Dil Seçin",
      "vehicleDetails": "Araç Detayları",
      "selectCategory": "Kategori Seçin",
      "vehicleBrand": "Araç Markası",
      "selectBrand": "Marka Seçin",
      "vehicleModel": "Araç Modeli",
      "selectModel": "Model Seçin",
      "vehicleNumber": "Araç Numarası",
      "enterVehicleNumber": "Araç Numarasını Girin",
      "vehicleDocument": "Araç Belgesi",
      "uploadVehicleId": "Araç Kimliğini Yükle",
      "drivingLicense": "Sürücü Belgesi",
      "drivingLicensePendingVerification":
          "Sürücü Belgesi Doğrulanması Bekleniyor",
      "uploadDrivingLicense": "Sürücü Belgesini Yükle",
      "rides": "Sürüşler",
      "ratings": "Derecelendirmeler",
      "insights": "Görüşler",
      "insight": "İç yüzü",
      "earnings": "Kazançlar",
      "travelled": "Seyahat etti",
      "viewAllTransactions": "Tüm işlemleri görüntüle",
      "peopleRated": "insanlar derecelendirildi",
      "seeAllRatings": "Tüm Derecelendirmeleri Gör",
      "thisWeek": "Bu hafta",
      "lastWeek": "Geçen hafta",
      "vehicleCategory": "Araç Kategorisi",
      "vehicleIdUploaded": "Araç Kimliği Yüklendi",
      "drivingLicenseUploaded": "Sürücü Belgesini Yeniden Yükle",
      "drivingLicenseUpload": "Sürücü Belgesini Yükle",
      "ratedYou": "Seni derecelendirdim",
      "rideType": "Sürüş Türü",
      "rideCompletedOn": "Yolculuk tamamlandı",
      "yesterday": "Dün",
      "listOfRidesCompleted": "Tamamladığınız yolculukların listesi",
      "beginRide": "Sürüşe Başla",
      "driveToDrop": "Bırakmaya Sürün",
      "endRide": "Son Yolculuk",
      "newRideRequest": "Yeni Yolculuk Talebi",
      "acceptRide": "Ride'ı Kabul Et",
      "goToPickup": "Teslim almaya git",
      "markArrived": "Mark Geldi",
      "online": "Çevrimiçi",
      "offline": "Çevrimdışı",
      "ridesToday": "Bugün Sürüşler",
      "youreOffline": "Çevrimdışısınız!",
      "goOnlineToStart":
          "İş başvurularını kabul etmeye başlamak için çevrimiçi olun.",
      "sendToBank": "Bankaya Gönder",
      "sendEarnedMoneyToBank": "Kazanılan parayı bankaya gönderin",
      "amountToSend": "Gönderilecek Tutar",
      "accountNumber": "Hesap Numarası",
      "bankName": "Banka Adı",
      "bankId": "Banka Kimliği",
      "sendMoney": "Para Gönder",
      "receivedForRide": "Sürüş için alındı",
      "continueUsingYourPhoneNumber":
          "Telefon numaranızı kullanmaya devam edin",
      "registerNow": "Şimdi Kaydolun",
      "enterReferralCode": "Yönlendirme kodunu girin",
      "doYouHaveReferral": "Referans kodunuz var mı?",
      "settings": "Ayarlar",
      "todaysSummary": "Bugünün Özeti",
      "earning": "Kazanç",
      "distance": "Mesafe",
      "trips": "Geziler",
      "youre": "Sen",
      "navigate": "Gezin",
      "markAsPicked": "Seçildi olarak işaretle",
      "markAsDropped": "Düşürüldü olarak işaretle",
      "driven": "Sürülen",
      "enterHere": "Buraya girin",
      "enterAmountToSend": "Gönderilecek Tutarı Girin",
      "bankInformation": "Banka Bilgileri",
      "accountHolderName": "Hesap Sahibinin Adı",
      "branchCode": "Şube Kodu",
      "gender": "Cinsiyet",
      "male": "Erkek",
      "servicePreferences": "Hizmet Tercihleri",
      "serviceType": "Hizmet Türü",
      "rideIntercity": "Ride + Şehirlerarası",
      "both": "İkisi birden",
      "rideIntercityVehicleCategory": "Ride + Şehirlerarası Araç Kategorisi",
      "packageVehicleCategory": "Paket Araç Kategorisi",
      "letUsKnowYourQueries":
          "Sorularınızı bize iletin, en kısa sürede size geri dönüş yapacağız.",
      "typeYourMessage": "Mesajınızı yazın",
      "termsOfCompany": "Şirket Şartları",
      "termsOfUse": "Kullanım Şartları",
      "displaySettings": "Ekran Ayarları",
      "selectAppTheme": "Uygulama temasını seçin",
      "language": "Dil",
      "selectAppLanguage": "Uygulama Dilini Seçin",
      "accountSetting": "Hesap Ayarı",
      "deleteAccount": "Hesabı Sil",
      "rideInfo": "Sürüş bilgisi",
      "closeText": "Kapalı",
      "network_issue":
          "Ağ bağlantınızı kontrol edin ve daha sonra tekrar deneyin.",
      "uploading": "Yükleniyor..",
      "just_moment": "Bir an",
      "retry": "Tekrar dene",
      "refresh": "Yenile",
      "empty_results": "Şu anda gösterilecek bir şey yok.",
      "okay": "Tamam",
      "choose_country": "Ülke Seçin",
      "enter_phone": "Telefon Numarası",
      "enter_phone_exluding": "Telefon hariç",
      "enter_name": "Geçerli bir ad girin",
      "enter_email": "Geçerli e-posta girin",
      "alert_phone":
          "Bu telefon numarasını OTP doğrulaması için kullanmaya devam etmek istiyor musunuz?",
      "yes": "Evet",
      "no": "HAYIR",
      "code_sent": "OTP Gönderildi",
      "social_user_na": "Telefon numaranızı eklemeniz için bir adım daha.",
      "role_exists": "Kullanıcı farklı bir rolle mevcut",
      "otp_invalid": "Lütfen geçerli bir OTP girin",
      "something_wrong": "Bir şeyler ters gitti",
      "invalid_phone": "Geçersiz telefon numarası",
      "err_email": "Verilen e-posta zaten kullanımda",
      "err_phone": "Verilen telefon numarası zaten kullanımda",
      "cancel": "İptal etmek",
      "demo_login_title": "Demo Girişi",
      "demo_login_message":
          "Demo amaçlı giriş bilgileri demo kimlik bilgileriyle önceden doldurulmuştur. Giriş bilgilerini değiştirmeyi tercih edebilirsiniz.",
      "social_auth_disabled":
          "Demo modunda sosyal kimlik doğrulayıcılar devre dışıdır.",
      "unable_otp_verification": "Sağlanan OTP ile doğrulama yapılamıyor",
      "create_account": "Hesap oluşturmak",
      "logout_msg": "Çıkış yapmak istediğinize emin misiniz?",
      "alert_login_msg":
          "Tüm özellikleri kullanabilmek için lütfen giriş yapınız.",
      "alert_login_short": "Devam etmek için oturum açın",
      "logout": "Çıkış yap",
      "well_send": "Aşağıdaki numaraya OTP göndereceğiz",
      "invalid_length_message":
          "Lütfen en az 10 karakter, en fazla 140 karakter yazın.",
      "support_has_been_submitted": "Destek talebi gönderildi!",
      "loading": "Yükleniyor..",
      "something_wrong_verifying": "Sağlanan OTP ile doğrulama yapılamıyor",
      "something_wrong_sending": "Şu anda OTP gönderilemiyor.",
      "delete_account": "Hesabı Sil",
      "delete_account_msg":
          "Bu işlem, kayıtlı tüm bilgilerinizi silecek ve uygulamayı kullanabilmek için tekrar kayıt olmanız gerekecektir. Hesabınızı silmek istediğinizden emin misiniz?",
      "delete_account_success": "Hesap silindi!",
      "delete_account_failure": "Hesap şu anda silinemiyor",
      "profile_fetch_err": "Profil alınamıyor",
      "vehicle_type": "Araç Tipi",
      "hot_food_bag": "Sıcak Yemek Poşeti",
      "enter_profile_name": "Profil adını girin",
      "select_gender": "Cinsiyet Seçin",
      "selectServicePreferences": "Hizmet tercihlerini seçin",
      "selectVehicleType": "Araç tipini seçin",
      "selectVehicleTypeBoth":
          "Yolculuk, Şehirlerarası ve Paket Türlerini Seçin",
      "selectVehicleTypeRideIntercity":
          "Yolculuk ve Şehirlerarası Türlerini Seçin",
      "selectVehicleTypePackge": "Paket Türlerini Seçin",
      "setup_profile": "Kurulum Profili",
      "profile_incomplete": "Profil Eksik",
      "empty_reviews": "Gösterilecek yorum yok",
      "empty_chats": "Şu anda gösterilecek sohbet yok",
      "image_pic_header": "Resim Seç",
      "image_pic_subheader": "Kamera veya Galeri'den resim seçin",
      "video_pic_header": "Video Seçin",
      "video_pic_subheader": "Kamera veya Galeri'den video seçin",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "attachment_type_document": "Belge",
      "attachment_type_video": "Video",
      "attachment_type_image": "Görüntü",
      "empty_addresses": "Şu anda kayıtlı adres yok.",
      "add_address": "Adres Ekle",
      "search_location": "Konum ara..",
      "error_permission": "Devam edebilmek için lütfen konum iznini verin.",
      "location_services": "Konum Hizmetleri",
      "location_services_msg":
          "Yakındaki etkinlikleri gösterebilmek için konum servislerinin kullanılması gerekmektedir.",
      "error_service":
          "Devam edebilmek için lütfen cihaz ayarlarınızdan konum servislerini etkinleştirin.",
      "theme_dark": "Karanlık Mod",
      "theme_light": "Işık Modu",
      "privacy_policy": "Gizlilik Politikası",
      "no_transactions_found": "Şu anda hiçbir işlem bulunamadı",
      "ride_status_pending": "Askıda olması",
      "ride_status_accepted": "Kabul edildi",
      "ride_status_onway": "Yolda",
      "ride_status_ongoing": "İşlemde",
      "ride_status_complete": "Bitti",
      "ride_status_cancelled": "İptal edildi",
      "ride_status_rejected": "Reddedilmiş",
      "ride_status_msg_pending": "Henüz biniş kabul edilmedi.",
      "ride_status_msg_accepted": "Yolculuk kabul edildi.",
      "ride_status_msg_onway": "Yolda.",
      "ride_status_msg_ongoing": "Sürüş devam ediyor.",
      "ride_status_msg_complete": "Yolculuk tamamlandı.",
      "ride_status_msg_cancelled": "Yolculuk iptal edildi.",
      "ride_status_msg_rejected": "Sürüş reddedildi.",
      "ride_status_action_pending": "Ride'ı Kabul Et",
      "ride_status_action_accepted": "Teslim almaya git",
      "ride_status_action_onway": "Seçildi olarak işaretle",
      "ride_status_action_ongoing": "Düşürüldü olarak işaretle",
      "ride_status_action_complete": "Yolculuk tamamlandı",
      "ride_status_action_cancelled": "Yolculuk iptal edildi",
      "ride_status_action_rejected": "Sürüş reddedildi",
      "from": "İtibaren",
      "to": "İle",
      "reject_ride": "Sürüşü Reddet",
      "reject_ride_msg": "Bu yolculuğu reddetmek istediğinizden emin misiniz?",
      "rider": "Binici",
      "jan": "Ocak",
      "feb": "Şubat",
      "mar": "Mart",
      "apr": "Nisan",
      "may": "Mayıs",
      "jun": "Haziran",
      "jul": "Temmuz",
      "aug": "Ağustos",
      "sep": "Eylül",
      "oct": "Ekim",
      "nov": "Kasım",
      "dec": "Aralık",
      "insight_filter_today": "Bugün",
      "insight_filter_week": "Haftalık",
      "insight_filter_month": "Aylık",
      "insight_filter_year": "Yıllık",
      "loggedout": "Oturumunuz kapatıldı. Devam etmek için tekrar oturum açın.",
      "riding_mode": "Sürüş Modu",
      "select_riding_mode": "Sürüş Modunu Seçin",
      "riding_mode_delivery": "Sipariş Teslimatı",
      "riding_mode_riding": "Taksi yolculuğu",
      "orders": "Siparişler",
      "avail_bal_is": "Mevcut Bakiye",
      "request_submitted": "Talep gönderildi",
      "reject_order": "Teslimat Talebini Reddet",
      "reject_order_msg":
          "Bu teslimat isteğini reddetmek istediğinizden emin misiniz?",
      "order_status_message_new":
          "Siparişiniz henüz satıcı tarafından kabul edilmedi.",
      "order_status_message_pending":
          "Siparişiniz henüz satıcı tarafından kabul edilmedi.",
      "order_status_message_accepted": "Sipariş hazırlanıyor.",
      "order_status_message_cancelled": "Sipariş iptal edildi.",
      "order_status_message_refund": "Sipariş iadesi yapıldı.",
      "order_status_message_hold": "Sipariş Beklemede.",
      "order_status_message_rejected": "Sipariş Reddedildi.",
      "order_status_message_failed": "Sipariş Başarısız.",
      "order_status_message_preparing": "Sipariş hazırlanıyor.",
      "order_status_message_prepared": "Siparişiniz hazır.",
      "order_status_message_dispatched": "Siparişiniz Kargoya Verildi.",
      "order_status_message_intransit": "Düzen transit halindedir.",
      "order_status_message_complete": "Sipariş Tamamlandı.",
      "order_action_allotted": "Sipariş Alımına Git",
      "order_action_pickup": "Teslimat Siparişine Git",
      "order_action_started": "Tamamlandı olarak işaretle",
      "order_action_complete": "Sipariş Tamamlandı",
      "order": "Emir",
      "orderid": "Sipariş Kimliği",
      "accept_order": "Siparişi Kabul Et",
      "dispatched_na": "Sipariş henüz gönderilmedi",
      "ride_completed_msg": "Yolculuğunuz başarıyla tamamlandı.",
      "order_completed_msg": "Siparişiniz başarıyla teslim edildi.",
      "orderInfo": "Sipariş Bilgileri",
      "product": "Ürün",
      "and": "&",
      "with": "ile",
      "notes": "Notlar",
      "cost": "Maliyet",
      "ins_bal": "Yetersiz bakiye"
    };
